FSTATE 1-2 i
FCOUNTY 3-5 i
FPLACE 6-10 i
FIPS_ST 11-12 c
FIPS_COUNTY 13-15 c
FIPS 16-20 c
ORI9 21-29 c
ORI7 30-36 c
NAME 37-86 c
UA 87-91 i
STATENAME 92-116 c
COUNTYNAME 117-166 c
UANAME 167-223 c
PARTOF 224-231 i
AGCYTYPE 232-235 i
SUBTYPE1 236-239 i
SUBTYPE2 240-243 i
GOVID 244-252 i
LG_NAME 253-302 c
ADDRESS_NAME 303-377 c
ADDRESS_STR1 378-452 c
ADDRESS_STR2 453-527 c
ADDRESS_CITY 528-602 c
ADDRESS_STATE 603-612 c
ADDRESS_ZIP 613-622 c
REPORT_FLAG 623-624 i
CSLLEA08_ID 625-632 i
LEMAS_ID 633-648 c
U_STATENO 649-650 i
U_CNTY 651-653 i
U_POPGRP 654-655 c
U_TPOP 656-664 i
LG_POPULATION 665-673 i
CSLLEA_SUB 674-675 i
COMMENT 676-1175 c
INTPTLAT 1176-1186 c
INTPTLONG 1187-1197 c
CONGDIST1 1198-1199 c
CONGDIST2_18 1200-1299 c
DISTNAME 1300-1349 c
SOURCE_Stuff 1350-1355 c