<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ojbc.analytics</groupId>
	<artifactId>cch-dashboard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Criminal History Dashboard</name>
	<packaging>war</packaging>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>dashboard</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>