<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>CriminalHistoryDimensionalModel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="53c9c413-11c6-4aa8-875a-46a130be75f9" name="Charge" objectType="TABLE" physicalName="Charge" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="bb9f290c-8d54-4e3c-baa3-0faae402596c" autoIncrement="false" autoIncrementSequenceName="Charge_ArrestID_seq" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="eacfe3f0-5c20-4a8d-af53-0f9c2e528c02" autoIncrement="false" autoIncrementSequenceName="Charge_ChargeID_seq" defaultValue="" name="ChargeID" nullable="0" physicalName="ChargeID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="62976711-7094-4f1e-9eda-f0e5e7b5cd9f" autoIncrement="false" autoIncrementSequenceName="ChargeType_ChargeTypeID_seq" defaultValue="" name="ChargeSeverityTypeID" nullable="0" physicalName="ChargeSeverityTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5d9b1a0b-21c0-472b-ae70-38332716dc6c" autoIncrement="false" autoIncrementSequenceName="Charge_ArrestDateTypeID_seq" defaultValue="" name="ArrestDateTypeID" nullable="0" physicalName="ArrestDateTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="86b87e10-f616-494c-a418-9848ad058ef7" autoIncrement="false" autoIncrementSequenceName="Charge_ArrestingAgencyTypeID_seq" defaultValue="" name="ArrestingAgencyTypeID" nullable="0" physicalName="ArrestingAgencyTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="36b419bb-2014-4019-9fb7-83f6eae0976c" autoIncrement="false" autoIncrementSequenceName="Charge_ArresteeAgeYearsTypeID_seq" defaultValue="" name="ArresteeAgeYearsTypeID" nullable="0" physicalName="ArresteeAgeYearsTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="5ea3e4d0-4e39-45f8-901d-8a54070d7dbd" autoIncrement="false" autoIncrementSequenceName="Charge_ArresteeSexTypeID_seq" defaultValue="" name="ArresteeSexTypeID" nullable="0" physicalName="ArresteeSexTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="e94085d1-13e2-4e3c-9891-8aa7fdbc94fa" autoIncrement="false" autoIncrementSequenceName="Charge_ArresteeRaceTypeID_seq" defaultValue="" name="ArresteeRaceTypeID" nullable="0" physicalName="ArresteeRaceTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="b7b2172d-7463-4de4-8e05-f786dc344bb7" autoIncrement="false" autoIncrementSequenceName="Charge_ChargeOriginTypeID_seq" defaultValue="" name="ChargeOriginTypeID" nullable="0" physicalName="ChargeOriginTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="f72954a6-9eaf-4890-9578-71c965a63c66" autoIncrement="false" autoIncrementSequenceName="Charge_DaysSincePriorArrest_seq" defaultValue="" name="DaysSincePriorArrest" nullable="1" physicalName="DaysSincePriorArrest" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d487abff-1ac7-4edb-b672-cdd60921b4cb" autoIncrement="false" autoIncrementSequenceName="Charge_DaysSincePriorArrestDurationTypeID_seq" defaultValue="" name="DaysSincePriorArrestDurationTypeID" nullable="0" physicalName="DaysSincePriorArrestDurationTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="b95ceed0-2b26-4163-9702-b41bd69fc6bd" autoIncrement="false" autoIncrementSequenceName="Charge_HasDisposition_seq" defaultValue="" name="HasDisposition" nullable="0" physicalName="HasDisposition" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="e38163c3-7e74-40bf-8f72-d4cea9a59bca" autoIncrement="false" autoIncrementSequenceName="Charge_HasDispositionSort_seq" defaultValue="" name="HasDispositionSort" nullable="0" physicalName="HasDispositionSort" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="555b01ca-182a-4307-b902-e1f764e7f841" autoIncrement="false" autoIncrementSequenceName="Charge_DaysToDispose_seq" defaultValue="" name="DaysToDispose" nullable="1" physicalName="DaysToDispose" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="d8764465-7acb-446e-a5eb-0d96a9a7b9f7" autoIncrement="false" autoIncrementSequenceName="Charge_DaysToDisposeDurationTypeID_seq" defaultValue="" name="DaysToDisposeDurationTypeID" nullable="0" physicalName="DaysToDisposeDurationTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="10419fb5-edc9-4d08-94e4-be209a5ca37a" autoIncrement="false" autoIncrementSequenceName="Charge_CourtTypeID_seq" defaultValue="" name="CourtTypeID" nullable="0" physicalName="CourtTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="6ec209fb-37a6-4238-af62-a51aa81f9ff3" autoIncrement="false" autoIncrementSequenceName="Charge_DispositionDateTypeID_seq" defaultValue="" name="DispositionDateTypeID" nullable="0" physicalName="DispositionDateTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e4e8ca3e-6561-419e-84c2-81e7e37aad48" autoIncrement="false" autoIncrementSequenceName="Charge_DispositionTypeID_seq" defaultValue="" name="DispositionTypeID" nullable="0" physicalName="DispositionTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="c3bee4a8-b8f9-4643-9fe7-5596f038aa28" clustered="false" name="ChargeID" physicalName="arrest_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="76697f88-a953-4302-a477-97a6559ea228" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ArrestID" physicalName="ArrestID" />
     <index-column id="IDC22" populated="true" UUID="bbff25ef-069b-48a5-a3d5-a2965f7014de" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="ChargeID" physicalName="ChargeID" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="05be4ea7-ce30-4128-9fc1-384817ae81bc" name="DateType" objectType="TABLE" physicalName="DateType" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="f5c17dc2-60cf-4e8a-b856-ef33513ee8ed" autoIncrement="false" autoIncrementSequenceName="DateType_DateTypeID_seq" defaultValue="" name="DateTypeID" nullable="0" physicalName="DateTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e06ea532-7e0b-40a6-8505-6f41411ebdf2" autoIncrement="false" autoIncrementSequenceName="DateType_CalendarDate_seq" defaultValue="" name="CalendarDate" nullable="0" physicalName="CalendarDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7d3a5e18-6871-4ff6-b4cc-902f47ebe9c7" autoIncrement="false" autoIncrementSequenceName="DateType_Year_seq" defaultValue="" name="Year" nullable="0" physicalName="Year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="92a1e562-b614-4874-8935-06936e0c3588" autoIncrement="false" autoIncrementSequenceName="DateType_YearLabel_seq" defaultValue="" name="YearLabel" nullable="0" physicalName="YearLabel" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="60501577-929b-4bf4-97a0-78e2170c8dac" autoIncrement="false" autoIncrementSequenceName="DateType_CalendarQuarter_seq" defaultValue="" name="CalendarQuarter" nullable="0" physicalName="CalendarQuarter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c8e7ceec-2e42-4cf4-bd41-cd3be4b2c029" autoIncrement="false" autoIncrementSequenceName="DateType_Month_seq" defaultValue="" name="Month" nullable="0" physicalName="Month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="26f04974-dd05-4d6e-b253-37c74184adbf" autoIncrement="false" autoIncrementSequenceName="DateType_MonthName_seq" defaultValue="" name="MonthName" nullable="0" physicalName="MonthName" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="4409893f-aae0-4558-bcb4-f7a5ac03f969" autoIncrement="false" autoIncrementSequenceName="DateType_FullMonth_seq" defaultValue="" name="FullMonth" nullable="0" physicalName="FullMonth" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="d8621fd0-378c-4c52-a747-502fb71b24bf" autoIncrement="false" autoIncrementSequenceName="DateType_Day_seq" defaultValue="" name="Day" nullable="0" physicalName="Day" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="946ea46c-ed01-4811-ac2a-2d99a469fdd0" autoIncrement="false" autoIncrementSequenceName="DateType_DayOfWeek_seq" defaultValue="" name="DayOfWeek" nullable="0" physicalName="DayOfWeek" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6920647a-99d5-4555-bf76-eb5d83637fba" autoIncrement="false" autoIncrementSequenceName="DateType_DayOfWeekSort_seq" defaultValue="" name="DayOfWeekSort" nullable="0" physicalName="DayOfWeekSort" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="7dcfa98f-1874-4db5-b97e-6b7b20442cca" autoIncrement="false" autoIncrementSequenceName="DateType_DateMMDDYYYY_seq" defaultValue="" name="DateMMDDYYYY" nullable="0" physicalName="DateMMDDYYYY" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="6058135f-0101-4a89-a176-042b47d9118a" clustered="false" name="DateTypeID" physicalName="datetypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="dacead97-b84a-4681-a2d2-8756cbc53352" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="DateTypeID" physicalName="DateTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="154a72d4-bda1-4ff9-a500-e6183db2590c" name="AgencyType" objectType="TABLE" physicalName="AgencyType" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="addcfb42-29c3-442a-8766-43e00bad81eb" autoIncrement="false" autoIncrementSequenceName="AgencyType_AgencyTypeID_seq" defaultValue="" name="AgencyTypeID" nullable="0" physicalName="AgencyTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b22cdaf3-cdea-4459-b4fb-d3755e813886" autoIncrement="false" autoIncrementSequenceName="AgencyType_AgencyTypeDescription_seq" defaultValue="" name="AgencyTypeDescription" nullable="0" physicalName="AgencyTypeDescription" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b2ed8f4a-a735-4221-95d9-5ebe258ea3e6" autoIncrement="false" autoIncrementSequenceName="CountyType_CountyTypeID_seq" defaultValue="" name="CountyTypeID" nullable="0" physicalName="CountyTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="cf673204-319c-4312-958f-dabaca1bae3a" autoIncrement="false" autoIncrementSequenceName="AgencyType_ParentAgencyDescription_seq" defaultValue="" name="ParentAgencyDescription" nullable="0" physicalName="ParentAgencyDescription" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="1149e2c2-53c4-4961-a96e-2c10dbc8ff05" autoIncrement="false" autoIncrementSequenceName="AgencyType_AgencyTypeCategory_seq" defaultValue="" name="AgencyTypeCategory" nullable="0" physicalName="AgencyTypeCategory" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="762ad37e-841d-486d-8c20-866faa7ac9c4" autoIncrement="false" autoIncrementSequenceName="AgencyType_AgencyTypeDetailCategory_seq" defaultValue="" name="AgencyTypeDetailCategory" nullable="0" physicalName="AgencyTypeDetailCategory" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="a59b470a-6348-4d76-bbf8-c51b2c459c27" clustered="false" name="AgencyTypeID" physicalName="agencytypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="e125776d-318c-4554-86f6-4fa4f324f501" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="AgencyTypeID" physicalName="AgencyTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="fa2c2e3f-9ed6-4afa-ac54-c96661c65b47" name="AgeYearsType" objectType="TABLE" physicalName="AgeYearsType" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="c57da997-74d2-4c4c-86dd-c3567ede8d50" autoIncrement="false" autoIncrementSequenceName="AgeYearsType_AgeYearsTypeID_seq" defaultValue="" name="AgeYearsTypeID" nullable="0" physicalName="AgeYearsTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="07d16f23-f6d6-4005-aa46-997f628084d5" autoIncrement="false" autoIncrementSequenceName="AgeYearsType_AgeYearsTypeDescription_seq" defaultValue="" name="AgeYearsTypeDescription" nullable="0" physicalName="AgeYearsTypeDescription" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="8c60e599-77aa-401e-b4dc-6e5bc466c5c9" autoIncrement="false" autoIncrementSequenceName="AgeGroupType_AgeGroupTypeID_seq" defaultValue="" name="AgeGroupTypeID" nullable="0" physicalName="AgeGroupTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="2dc358a3-7a4e-499b-9603-a7ef6fef6408" clustered="false" name="AgeYearsTypeID" physicalName="ageyearstypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="49aab13f-ca17-4d60-b31a-26ed1c47affb" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="AgeYearsTypeID" physicalName="AgeYearsTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="ee829c7f-14e5-4392-aef6-34ecfae70555" name="AgeGroupType" objectType="TABLE" physicalName="AgeGroupType" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="41e89a5f-c543-4218-8a76-f6584a8b5c3f" autoIncrement="false" autoIncrementSequenceName="AgeGroupType_AgeGroupTypeID_seq_1" defaultValue="" name="AgeGroupTypeID" nullable="0" physicalName="AgeGroupTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="e4fd4791-ef94-4f39-85b7-2888284a2165" autoIncrement="false" autoIncrementSequenceName="AgeGroupType_AgeGroupType1Description_seq" defaultValue="" name="AgeGroupType1Description" nullable="0" physicalName="AgeGroupType1Description" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="03634f7e-711a-41fb-8f4f-1a1d016d5930" clustered="false" name="AgeGroupTypeID" physicalName="agegrouptypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="b88b34d0-4e3e-42b9-b75f-cafc5a05d948" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="AgeGroupTypeID" physicalName="AgeGroupTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="2a95b9fc-673d-4202-a09a-536643bba481" name="CourtType" objectType="TABLE" physicalName="CourtType" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="e12b4342-ec84-4dad-af04-b11be37f1d3d" autoIncrement="false" autoIncrementSequenceName="CourtType_CourtTypeID_seq_1" defaultValue="" name="CourtTypeID" nullable="0" physicalName="CourtTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="0ff1c1ad-f1d1-4c6d-a104-fc1e3aecb43d" autoIncrement="false" autoIncrementSequenceName="CourtType_CourtTypeDescription_seq" defaultValue="" name="CourtTypeDescription" nullable="0" physicalName="CourtTypeDescription" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="0cc8d768-8f28-41e3-b4a4-601bb226f1bc" autoIncrement="false" autoIncrementSequenceName="CourtType_CourtTypeCategory_seq" defaultValue="" name="CourtTypeCategory" nullable="0" physicalName="CourtTypeCategory" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="f558379a-247f-4745-9454-35b26517cab9" autoIncrement="false" autoIncrementSequenceName="CourtType_CourtJurisdictionName_seq" defaultValue="" name="CourtJurisdictionName" nullable="0" physicalName="CourtJurisdictionName" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="dda98036-6b5e-4b9c-a43d-8b1e9c64af3a" clustered="false" name="CourtTypeID" physicalName="courttypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="e80b83fe-d6da-477a-884c-d205401b3f8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="CourtTypeID" physicalName="CourtTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="2ce5cc58-ba90-4485-a00f-f0b121d69545" name="SexType" objectType="TABLE" physicalName="SexType" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="7f01e8ec-ef09-4be0-83d1-1748a16b47e6" autoIncrement="false" autoIncrementSequenceName="SexType_SexTypeID_seq" defaultValue="" name="SexTypeID" nullable="0" physicalName="SexTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="91325313-2052-4d44-b9d3-25ee1e414546" autoIncrement="false" autoIncrementSequenceName="SexType_SexTypeDescription_seq" defaultValue="" name="SexTypeDescription" nullable="0" physicalName="SexTypeDescription" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="e32bcbd9-fe65-4c75-964c-5897f5ecce56" clustered="false" name="SexTypeID" physicalName="sextypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="1ebdd245-e91d-4ae4-a492-ded2107ed58a" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="SexTypeID" physicalName="SexTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="3858e8d0-aad6-4b91-8bb0-ef35babb69b3" name="RaceType" objectType="TABLE" physicalName="RaceType" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="91ba853e-baca-49a1-80dc-0f044ffc42b4" autoIncrement="false" autoIncrementSequenceName="RaceType_RaceTypeID_seq" defaultValue="" name="RaceTypeID" nullable="0" physicalName="RaceTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="468825d3-9938-41b9-8fef-ac7b3bb40caf" autoIncrement="false" autoIncrementSequenceName="RaceType_RaceTypeDescription_seq" defaultValue="" name="RaceTypeDescription" nullable="0" physicalName="RaceTypeDescription" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="a294600c-8964-4825-9fdf-5be4b7b3fde5" clustered="false" name="RaceTypeID" physicalName="racetypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="8a660438-0772-402d-bc34-d33b19e3baee" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="RaceTypeID" physicalName="RaceTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="1cbf9cd7-bf78-4af7-b137-c54c415a2c42" name="ChargeSeverityType" objectType="TABLE" physicalName="ChargeSeverityType" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="2327ed5b-be13-469b-b5b1-1064ec435799" autoIncrement="false" autoIncrementSequenceName="ChargeSeverityType_ChargeSeverityTypeID_seq" defaultValue="" name="ChargeSeverityTypeID" nullable="0" physicalName="ChargeSeverityTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="6866eb77-b382-44ab-8066-b6d5e4afd5fe" autoIncrement="false" autoIncrementSequenceName="ChargeSeverityType_ChargeSeverityTypeDescription_seq" defaultValue="" name="ChargeSeverityTypeDescription" nullable="0" physicalName="ChargeSeverityTypeDescription" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="30d33e9c-e4e2-4174-bc26-0e4f9740419f" clustered="false" name="ChargeSeverityTypeID" physicalName="chargeseveritytypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="93ae98b3-9d9d-4b4c-ad19-cce559046be2" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="ChargeSeverityTypeID" physicalName="ChargeSeverityTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="2464393c-896a-49bc-a7d6-e350ed10c573" name="ChargeOriginType" objectType="TABLE" physicalName="ChargeOriginType" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="7b579145-63ba-4303-b49a-3e4ab6a10a38" autoIncrement="false" autoIncrementSequenceName="ChargeOriginType_ChargeOriginTypeID_seq_1" defaultValue="" name="ChargeOriginTypeID" nullable="0" physicalName="ChargeOriginTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="60c87d88-2bc1-4d91-8f54-0f5ecb9d27ed" autoIncrement="false" autoIncrementSequenceName="ChargeOriginType_ChargeOriginTypeDescription_seq" defaultValue="" name="ChargeOriginTypeDescription" nullable="0" physicalName="ChargeOriginTypeDescription" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="de9a9044-adfc-4af1-9e91-b869f2f2a963" clustered="false" name="ChargeOriginTypeID" physicalName="chargeorigintypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="a9e7702a-93c8-46f8-a833-af38013e60d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="ChargeOriginTypeID" physicalName="ChargeOriginTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="ae3dbf88-bb48-4b33-abd7-8a7482f30c0e" name="CountyType" objectType="TABLE" physicalName="CountyType" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="eb534e40-7871-4dfc-9d9d-3be664573a75" autoIncrement="false" autoIncrementSequenceName="CountyType_CountyTypeID_seq_1" defaultValue="" name="CountyTypeID" nullable="0" physicalName="CountyTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="c272d5f9-7186-4f81-a222-3dad11b59a3a" autoIncrement="false" autoIncrementSequenceName="CountyType_CountyName_seq" defaultValue="" name="CountyName" nullable="0" physicalName="CountyName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="63b9498f-88d3-46c1-b666-123407aa4091" autoIncrement="false" autoIncrementSequenceName="CountyType_CountyPopulation2016_seq" defaultValue="" name="CountyPopulation2016" nullable="1" physicalName="CountyPopulation2016" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="26199d65-7940-4d28-b801-8d26a3a64eff" clustered="false" name="CountyTypeID" physicalName="countytypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="70bd7ef9-0d82-4c0b-8de0-800b99ad831f" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="CountyTypeID" physicalName="CountyTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="ef924dd5-ee69-4503-b81d-ad3e211eb2fb" name="DaysDurationType" objectType="TABLE" physicalName="DaysDurationType" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="e834de59-eaad-49d1-b122-fb0fbbbb811b" autoIncrement="false" autoIncrementSequenceName="DaysDurationType_DaysDurationTypeID_seq" defaultValue="" name="DaysDurationTypeID" nullable="0" physicalName="DaysDurationTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="36e12ece-ff46-4b79-a1a5-afa59ee1e6b2" autoIncrement="false" autoIncrementSequenceName="DaysDurationType_DaysCount_seq" defaultValue="" name="DaysCount" nullable="0" physicalName="DaysCount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="cd1e41da-9f03-4981-b890-556690e2b998" autoIncrement="false" autoIncrementSequenceName="DaysDurationType_WithinSixMonths_seq" defaultValue="" name="WithinSixMonths" nullable="0" physicalName="WithinSixMonths" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="4b55debe-a768-4d82-ae11-e1fc61f8e806" autoIncrement="false" autoIncrementSequenceName="DaysDurationType_WithinSixMonthsSort_seq" defaultValue="" name="WithinSixMonthsSort" nullable="0" physicalName="WithinSixMonthsSort" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="e458c321-e9fa-4aad-b42b-57795b939f83" autoIncrement="false" autoIncrementSequenceName="DaysDurationType_WithinOneYear_seq" defaultValue="" name="WithinOneYear" nullable="0" physicalName="WithinOneYear" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="786df6d2-d84b-408c-83db-1ccdb60afc51" autoIncrement="false" autoIncrementSequenceName="DaysDurationType_WithinOneYearSort_seq" defaultValue="" name="WithinOneYearSort" nullable="0" physicalName="WithinOneYearSort" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="e27295e5-3fcf-4ef8-9da4-1ca95655c5db" autoIncrement="false" autoIncrementSequenceName="DaysDurationType_WithinTwoYears_seq" defaultValue="" name="WithinTwoYears" nullable="0" physicalName="WithinTwoYears" precision="7" referenceCount="1" scale="0" source-column-ref="COL97" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="1c22b634-0ede-43e8-a330-a19c726502a2" autoIncrement="false" autoIncrementSequenceName="DaysDurationType_WithinTwoYearsSort_seq" defaultValue="" name="WithinTwoYearsSort" nullable="0" physicalName="WithinTwoYearsSort" precision="0" referenceCount="1" scale="0" source-column-ref="COL97" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="066601dc-073d-4e18-9314-5b81ebc83258" autoIncrement="false" autoIncrementSequenceName="DaysDurationType_DaysRangeLabel_seq" defaultValue="" name="DaysRangeLabel" nullable="0" physicalName="DaysRangeLabel" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="626722a5-fa1f-48c3-a652-57c4c3c6557d" autoIncrement="false" autoIncrementSequenceName="DaysDurationType_DaysRangeLabelSort_seq" defaultValue="" name="DaysRangeLabelSort" nullable="0" physicalName="DaysRangeLabelSort" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="7e8927cf-3dd1-40ff-9de3-1c6b56c39b30" clustered="false" name="DaysDurationTypeID" physicalName="daysdurationtypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="b95967fd-3f68-4bb0-a8b6-f3c37e0ce160" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="DaysDurationTypeID" physicalName="DaysDurationTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="a8ee9863-6fd5-4a3c-b64f-9c4f3ce7ae33" name="DispositionType" objectType="TABLE" physicalName="DispositionType" >
   <remarks></remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="4ee7d9ba-bbab-4a88-afd7-e48a156a6f68" autoIncrement="false" autoIncrementSequenceName="DispositionType_DispositionTypeID_seq_1" defaultValue="" name="DispositionTypeID" nullable="0" physicalName="DispositionTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="00eec006-36e2-4299-a8b7-abcf22c94237" autoIncrement="false" autoIncrementSequenceName="DispositionType_DispositionTypeDescription_seq" defaultValue="" name="DispositionTypeDescription" nullable="0" physicalName="DispositionTypeDescription" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="ca11366d-7328-43ef-9fea-e05fcc4eee45" clustered="false" name="DispositionTypeID" physicalName="dispositiontypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="b683ac2f-423d-498c-8d37-9dc7a71307f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="DispositionTypeID" physicalName="DispositionTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="d3dbe00f-a663-4422-9a5f-e471cc677593" name="Arrest" objectType="TABLE" physicalName="Arrest" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="34781d68-3c49-42ef-a6f2-6fbb05abc125" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestID_seq" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="8c2c357f-7aac-4f16-8559-44b59e4e09e9" autoIncrement="false" autoIncrementSequenceName="DateType_ArrestDateTypeID_seq" defaultValue="" name="ArrestDateTypeID" nullable="0" physicalName="ArrestDateTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="2921942e-7ccb-4500-872d-66785a9809a5" autoIncrement="false" autoIncrementSequenceName="AgencyType_ArrestingAgencyTypeID_seq" defaultValue="" name="ArrestingAgencyTypeID" nullable="0" physicalName="ArrestingAgencyTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="5ba084d3-e60f-44c5-ab60-a49f1d86af07" autoIncrement="false" autoIncrementSequenceName="AgeYearsType_ArresteeAgeYearsTypeID_seq" defaultValue="" name="ArresteeAgeYearsTypeID" nullable="0" physicalName="ArresteeAgeYearsTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="67073231-6e19-482d-9440-85ba5af7a61c" autoIncrement="false" autoIncrementSequenceName="SexType_ArresteeSexTypeID_seq" defaultValue="" name="ArresteeSexTypeID" nullable="0" physicalName="ArresteeSexTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="a2df7387-921a-4f98-9292-75c931cd0ebd" autoIncrement="false" autoIncrementSequenceName="RaceType_ArresteeRaceTypeID_seq" defaultValue="" name="ArresteeRaceTypeID" nullable="0" physicalName="ArresteeRaceTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="b9b0d2bb-4a21-41ee-b398-ae0a47357cb5" autoIncrement="false" autoIncrementSequenceName="Charge_DaysSincePriorArrest_seq" defaultValue="" name="DaysSincePriorArrest" nullable="1" physicalName="DaysSincePriorArrest" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="ee534bf7-1232-4cd5-907f-6bce2b955d1f" autoIncrement="false" autoIncrementSequenceName="DaysDurationType_DaysSincePriorArrestDurationTypeID_seq" defaultValue="" name="DaysSincePriorArrestDurationTypeID" nullable="0" physicalName="DaysSincePriorArrestDurationTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="a99c8fe8-5850-4930-b55c-a5e167db3722" autoIncrement="false" autoIncrementSequenceName="Charge_HasDisposition_seq" defaultValue="" name="HasDisposition" nullable="0" physicalName="HasDisposition" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="5a0f5969-10b1-447c-8d92-d82b66aa0919" autoIncrement="false" autoIncrementSequenceName="Charge_HasDispositionSort_seq" defaultValue="" name="HasDispositionSort" nullable="0" physicalName="HasDispositionSort" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="1b90d3b6-0f05-4288-80c4-1bf7109708e9" autoIncrement="false" autoIncrementSequenceName="Charge_DaysToDispose_seq" defaultValue="" name="DaysToDispose" nullable="1" physicalName="DaysToDispose" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="b8638276-07dd-415c-b706-e1b7d8f388e0" autoIncrement="false" autoIncrementSequenceName="DaysDurationType_DaysToDisposeDurationTypeID_seq" defaultValue="" name="DaysToDisposeDurationTypeID" nullable="0" physicalName="DaysToDisposeDurationTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="ec3e7252-06c4-4fbc-bea2-6e501a7fd1fd" autoIncrement="false" autoIncrementSequenceName="DateType_DispositionDateTypeID_seq" defaultValue="" name="DispositionDateTypeID" nullable="0" physicalName="DispositionDateTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="f66cdc86-cc48-4ddc-a17d-6143034f2fc1" autoIncrement="false" autoIncrementSequenceName="DispositionType_DispositionTypeID_seq_1" defaultValue="" name="DispositionTypeID" nullable="0" physicalName="DispositionTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX124" populated="true" UUID="de677203-2c12-4489-aed3-fa54824b103e" clustered="false" name="ArrestID" physicalName="arrest_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC125" populated="true" UUID="c8283ec3-eb92-4f18-bf0e-4304b4f98fc8" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="ArrestID" physicalName="ArrestID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL126" populated="true" UUID="8020829d-96f9-4838-9ca0-db2dda71a3de" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DateType_Arrest_fk" physicalName="DateType_Arrest_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="a6ca49b3-3b6c-4a3c-bd6a-6eab3947765b" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="3ba0ac17-a0c1-4b23-8058-6f884437071c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DateType_Arrest_fk1" physicalName="DateType_Arrest_fk1" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="b4bece3d-c59d-4973-bfb2-d08c93c81417" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="276d2578-26e8-4ae5-b4ae-6b406f11daba" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="DateType_Arrest_fk2" physicalName="DateType_Arrest_fk2" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="2ab545f7-f995-403f-ba45-4e01ac009806" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="a5b9448a-e26d-48ee-be64-d6a0d50f46cd" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="DateType_Arrest_fk3" physicalName="DateType_Arrest_fk3" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="0dcdd76f-18bf-422e-9523-57dd7ba2e9dd" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="bb4ba892-7a62-48b1-a9b6-a080588e39dd" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="AgencyType_Arrest_fk" physicalName="AgencyType_Arrest_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="f8dd5892-12a0-4e45-93fe-ad298f220042" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="d0787063-7efb-4e16-8c03-de6c367919dc" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="AgencyType_Arrest_fk1" physicalName="AgencyType_Arrest_fk1" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="7d3c6f95-cb4d-4d80-a60e-a0dc929d7908" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="3b117754-67a7-446e-9384-9b64862258db" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="AgeYearsType_Arrest_fk" physicalName="AgeYearsType_Arrest_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="3941f8d8-e413-49b9-950f-023207a497f9" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="09825c1c-594e-4857-bb74-918c373ddd4e" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="AgeYearsType_Arrest_fk1" physicalName="AgeYearsType_Arrest_fk1" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="9eb047a5-8797-45fb-9876-f081fd001bd1" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="97ba68e4-151e-4987-ba44-65122acc7328" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="AgeGroupType_AgeYearsType_fk" physicalName="AgeGroupType_AgeYearsType_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="8c54213f-1fe7-4408-82f0-011b6388e7fe" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="a19cb227-8ba2-41b7-82bd-899823530565" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CourtType_Arrest_fk" physicalName="CourtType_Arrest_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="e82ba758-61ac-49c9-bdfd-494e649f8530" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="20a3f260-5100-4717-a270-6c3c048ea4fc" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="SexType_Arrest_fk" physicalName="SexType_Arrest_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="ed16dace-fe9f-4372-b6c1-6cf6a0d08be5" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="171a65d3-f195-4684-a2e0-b1ad206eaac8" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="SexType_Arrest_fk1" physicalName="SexType_Arrest_fk1" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="9aeece28-2d8d-4166-a530-2211a53e090e" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="eb02c83f-ccc5-4528-be45-6130898c4e79" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="RaceType_Arrest_fk" physicalName="RaceType_Arrest_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="d8816b5b-e5e1-4429-83aa-d1a9bffca89b" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="48b7f115-fd35-4426-905d-3d24781db2b9" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="RaceType_Arrest_fk1" physicalName="RaceType_Arrest_fk1" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="a0588b3b-26c0-4fbc-9ef1-068801f20ded" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="7c7cb8ac-c883-4c9e-8278-f0f23ff39b93" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ChargeType_Arrest_fk" physicalName="ChargeType_Arrest_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="60e5159c-36b3-42bf-b5bf-93e7c0c38330" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="577af5b1-2565-402f-ac7e-258892e529cb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ChargeOriginType_Arrest_fk" physicalName="ChargeOriginType_Arrest_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="f62c5523-aa81-4a17-bf60-c196357cdcbb" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="467f2bcf-a11d-47d9-8815-fb2592246005" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="CountyType_AgencyType_fk" physicalName="CountyType_AgencyType_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="d9f1762d-a2ce-4a33-8532-f85f8edbf9f6" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="8231e7a9-8f63-4ee1-a4f4-be39b14e2d21" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DaysDurationType_Arrest_fk" physicalName="DaysDurationType_Arrest_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="a0490fed-7641-46e3-956b-e7746c4328d5" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="0a99ccc1-759e-4361-ab25-467a7fc6ade4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DaysDurationType_Arrest_fk1" physicalName="DaysDurationType_Arrest_fk1" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="24bfc8ce-07ec-46e2-900a-355643fe1552" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="a659b101-c96a-4406-8447-577d233e551f" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="DaysDurationType_Arrest_fk2" physicalName="DaysDurationType_Arrest_fk2" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="79245e66-57d5-49ec-a082-a4dfe57c3e5e" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="d31e1269-bfab-4204-8d0d-413eadf2c4c2" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="DaysDurationType_Arrest_fk3" physicalName="DaysDurationType_Arrest_fk3" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="89e88b2c-5a9a-4972-a9ad-998b9989b0c0" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="d7584be8-88d0-4208-8d23-a20974299c66" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DispositionType_Arrest_fk" physicalName="DispositionType_Arrest_fk" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="500c59a6-dd00-4e7d-922f-d5fce5908c41" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="dfde0b59-7aeb-4881-95a5-aae9c4523b50" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="DispositionType_Arrest_fk1" physicalName="DispositionType_Arrest_fk1" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="c607a71d-9666-4308-ac87-d098692cfa37" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="521" y="372" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="517" y="37" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="1133" y="227" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="1183" y="484" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="1539" y="437" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="1508" y="325" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="355" y="994" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="560" y="789" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="864" y="880" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="1180" y="578" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="1185" y="55" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="1095" y="652" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="1098" y="408" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="1329" y="1028" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL126" pkConnection="0.8149606299212598" fkConnection="0.4921259842519685" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL128" pkConnection="0.3110236220472441" fkConnection="0.1815068493150685" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL134" pkConnection="0.5079365079365079" fkConnection="0.7584097859327217" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL138" pkConnection="0.12658227848101267" fkConnection="0.3696369636963696" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL142" pkConnection="0.05763688760806916" fkConnection="0.6075949367088608" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL144" pkConnection="0.7368421052631579" fkConnection="0.0429042904290429" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL146" pkConnection="0.6323024054982818" fkConnection="0.04866180048661801" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL150" pkConnection="0.565359477124183" fkConnection="0.26277372262773724" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL154" pkConnection="0.5621621621621622" fkConnection="0.966996699669967" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL156" pkConnection="0.0" fkConnection="0.4752475247524752" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL158" pkConnection="0.44755244755244755" fkConnection="0.5077399380804953" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL160" pkConnection="0.06430868167202572" fkConnection="0.6072607260726073" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL162" pkConnection="0.07853403141361257" fkConnection="0.7227722772277227" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL168" pkConnection="0.1746031746031746" fkConnection="0.12211221122112212" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL148" pkConnection="0.5714285714285714" fkConnection="0.42857142857142855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL152" pkConnection="0.8202614379084967" fkConnection="0.08695652173913043" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL130" pkConnection="0.8937007874015748" fkConnection="0.35947712418300654" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL136" pkConnection="0.5393586005830904" fkConnection="0.45751633986928103" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL140" pkConnection="0.5283582089552239" fkConnection="0.44984802431610943" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL164" pkConnection="0.707395498392283" fkConnection="0.3373134328358209" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL166" pkConnection="0.7202572347266881" fkConnection="0.30413625304136255" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL132" pkConnection="0.889763779527559" fkConnection="0.24087591240875914" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL170" pkConnection="0.5314285714285715" fkConnection="0.38686131386861317" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
