<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>OJBStagingModel</project-name>
 <print-settings numCopies="1" zoom="0.6" pageNumbersPrinted="false" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/ojbc_staging_demo" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="ec3beafe-27c4-4e19-8e81-a74afd3a8d0c" dbcs-ref="DS2" name="PlayPen Database" physicalName="OJBC Analytics" >
   <catalog id="CAT1" populated="false" UUID="58c60f71-5745-4946-9a77-7023a3e64806" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="7b3c818e-3a1f-4a79-86aa-03d6acd3b0f2" name="Activities" nativeTerm="database" physicalName="Activities" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="5bb171bc-5c55-4c3a-a2f8-9400626138c4" name="da_wiki" nativeTerm="database" physicalName="da_wiki" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="42ef059c-23ac-4cca-9004-97f3ffc511d1" name="dwd" nativeTerm="database" physicalName="dwd" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="c0b75e86-7891-46d7-b77b-b6406fa2e49c" name="dwr" nativeTerm="database" physicalName="dwr" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="8b5189c2-56df-43ff-81ba-973bf922bc4e" name="etl_log" nativeTerm="database" physicalName="etl_log" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="9c3c7213-a849-4bf5-b05b-9c9d22f4a0b6" name="foobar" nativeTerm="database" physicalName="foobar" >
   </catalog>
   <catalog id="CAT8" populated="false" UUID="4ddae39a-c175-4a78-a8e9-13809e95e146" name="foodmart" nativeTerm="database" physicalName="foodmart" >
   </catalog>
   <catalog id="CAT9" populated="false" UUID="2f8f8781-be4f-43c0-b55e-127f7a178337" name="jasperserver" nativeTerm="database" physicalName="jasperserver" >
   </catalog>
   <catalog id="CAT10" populated="false" UUID="f49144fb-c639-43fc-855d-bd5dba084b01" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT11" populated="true" UUID="7c505fc5-b5fd-4c36-a546-944b2a7f38a2" name="ojbc_analytics" nativeTerm="database" physicalName="ojbc_analytics" >
    <table id="TAB12" populated="false" UUID="aeeb2bf1-b7b4-4315-963b-13d0629eee85" name="Agency" objectType="TABLE" physicalName="Agency" >
     <remarks></remarks>
     <folder id="FOLTAB121" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX13" populated="true" UUID="12530bc0-e462-4fdc-9c81-c9d252815a35" clustered="false" name="Agency_pk" physicalName="Agency_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB14" populated="false" UUID="d1fad5ab-6585-44ff-a96d-5b3aacf4439e" name="ArrestCharge" objectType="TABLE" physicalName="ArrestCharge" >
     <remarks></remarks>
     <folder id="FOLTAB141" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX15" populated="true" UUID="958a63ae-aa9e-4d38-8777-7bc7d6e1e9f2" clustered="false" name="ArrestCharge_pk" physicalName="ArrestCharge_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB16" populated="false" UUID="f3f9bc20-0a1f-48d6-9af0-50ea1e029e2d" name="County" objectType="TABLE" physicalName="County" >
     <remarks></remarks>
     <folder id="FOLTAB161" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX17" populated="true" UUID="24bbbbb6-4e89-4414-b2c8-8d6a2ead3aeb" clustered="false" name="County_pk" physicalName="County_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB18" populated="false" UUID="dbab5578-3c76-4f75-8c14-4bc6566f8535" name="Date" objectType="TABLE" physicalName="Date" >
     <remarks></remarks>
     <folder id="FOLTAB181" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX19" populated="true" UUID="e6a9c7bf-8f49-4dc9-b532-32a45c9a6a3d" clustered="false" name="Date_pk" physicalName="Date_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB20" populated="false" UUID="52b3eb25-af46-4c0f-a071-45fe489ab35b" name="Disposition" objectType="TABLE" physicalName="Disposition" >
     <remarks></remarks>
     <folder id="FOLTAB201" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX21" populated="true" UUID="aa4cd5f3-0710-47db-9070-d9b0ef65859f" clustered="false" name="Disposition_pk" physicalName="Disposition_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB22" populated="false" UUID="c4206b7a-c6cb-490b-bb66-5f255658203b" name="Incident" objectType="TABLE" physicalName="Incident" >
     <remarks></remarks>
     <folder id="FOLTAB221" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX23" populated="true" UUID="8ccfed48-9517-410a-9a15-fd0843626901" clustered="false" name="Incident_pk" physicalName="Incident_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB24" populated="false" UUID="681f6174-619f-4c9a-b363-b2019e195497" name="OffenseType" objectType="TABLE" physicalName="OffenseType" >
     <remarks></remarks>
     <folder id="FOLTAB241" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX25" populated="true" UUID="c1887106-c0be-4a7c-a0cf-2a100141a58d" clustered="false" name="OffenseType_pk" physicalName="OffenseType_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB26" populated="false" UUID="20364ca4-fc11-4bff-9d7b-0109bc853ff0" name="PersonAge" objectType="TABLE" physicalName="PersonAge" >
     <remarks></remarks>
     <folder id="FOLTAB261" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX27" populated="true" UUID="a47ca88e-82b9-473a-806c-a3a4d0b320c2" clustered="false" name="PersonAge_pk" physicalName="PersonAge_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB28" populated="false" UUID="2551c6e5-2b21-4f71-ad43-3b2535b0c509" name="PersonRace" objectType="TABLE" physicalName="PersonRace" >
     <remarks></remarks>
     <folder id="FOLTAB281" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX29" populated="true" UUID="31df6ab5-c085-4020-8bc3-2302d8e59429" clustered="false" name="PersonRace_pk" physicalName="PersonRace_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB30" populated="false" UUID="04ce3d3f-090c-4653-a9d3-9f49bf4fc688" name="PersonSex" objectType="TABLE" physicalName="PersonSex" >
     <remarks></remarks>
     <folder id="FOLTAB301" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX31" populated="true" UUID="4090a24e-34eb-45e9-847c-df4def114216" clustered="false" name="PersonSex_pk" physicalName="PersonSex_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB32" populated="false" UUID="398b6f69-e084-4479-86e0-f92574d74951" name="PretrialService" objectType="TABLE" physicalName="PretrialService" >
     <remarks></remarks>
     <folder id="FOLTAB321" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX33" populated="true" UUID="d11beaed-f5f0-4cd8-821b-901aacee7d5b" clustered="false" name="PretrialService_pk" physicalName="PretrialService_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB34" populated="false" UUID="d3df6a96-364b-4f78-8c47-4adbf66efe59" name="Race" objectType="TABLE" physicalName="Race" >
     <remarks></remarks>
     <folder id="FOLTAB341" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX35" populated="true" UUID="b75c25d2-2622-4c82-8f91-dc55376d50da" clustered="false" name="Race_pk" physicalName="Race_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB36" populated="false" UUID="d883459f-3863-46c7-aeb1-66754d328521" name="RiskScore" objectType="TABLE" physicalName="RiskScore" >
     <remarks></remarks>
     <folder id="FOLTAB361" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX37" populated="true" UUID="55990100-3a37-4592-a144-a6d0023af155" clustered="false" name="RiskScore_pk" physicalName="RiskScore_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB38" populated="false" UUID="7df62421-c83d-4191-828d-f9dc2733ca72" name="Sentence" objectType="TABLE" physicalName="Sentence" >
     <remarks></remarks>
     <folder id="FOLTAB381" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX39" populated="true" UUID="a2678884-1698-4fb9-94cd-92b16675a5c6" clustered="false" name="Sentence_pk" physicalName="Sentence_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB40" populated="false" UUID="9dcdf1f8-aa5a-4864-8e87-b826cee0f191" name="Time" objectType="TABLE" physicalName="Time" >
     <remarks></remarks>
     <folder id="FOLTAB401" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX41" populated="true" UUID="cf61790c-310f-41ec-8795-91847a376485" clustered="false" name="Time_pk" physicalName="Time_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB42" populated="false" UUID="85c70f47-94a4-4ccf-b86c-04568912b138" name="YesNo" objectType="TABLE" physicalName="YesNo" >
     <remarks></remarks>
     <folder id="FOLTAB421" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX43" populated="true" UUID="4e277967-eaef-4357-8270-c53383682084" clustered="false" name="YesNo_pk" physicalName="YesNo_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT44" populated="false" UUID="b6592004-fabe-4bee-a324-c23b321666a1" name="sugarcrm" nativeTerm="database" physicalName="sugarcrm" >
   </catalog>
   <catalog id="CAT45" populated="false" UUID="dec7cbc8-2288-4b16-ab83-c07d4ed9ed63" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB47" populated="true" UUID="8c425be0-936c-400b-ab90-bab4926f113b" name="Incident" objectType="TABLE" physicalName="Incident" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="b6519e0b-5bd4-4d68-b2f0-2ba90693933b" autoIncrement="true" autoIncrementSequenceName="Incident_IncidentID_seq" defaultValue="" name="IncidentID" nullable="0" physicalName="IncidentID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="b8643abd-70ac-4f2d-ab7d-3cc097b5dd5f" autoIncrement="false" autoIncrementSequenceName="Incident_ReportingAgencyID_seq" defaultValue="" name="ReportingAgencyID" nullable="0" physicalName="ReportingAgencyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="2a2ac714-1c77-4ca4-9faa-f9afabba91e9" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentCaseNumber_seq" defaultValue="" name="IncidentCaseNumber" nullable="0" physicalName="IncidentCaseNumber" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="0a4a961f-cacf-4dc3-93e9-2c2911c2ae26" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentLocationLatitude_seq" defaultValue="" name="IncidentLocationLatitude" nullable="1" physicalName="IncidentLocationLatitude" precision="14" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="a57052cf-c9d5-4be5-ab32-41b92f358db8" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentLocationLongitude_seq" defaultValue="" name="IncidentLocationLongitude" nullable="1" physicalName="IncidentLocationLongitude" precision="14" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="9af40a55-f7b5-4975-a57f-ccda1ed41b07" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentLocationStreetAddress_seq" defaultValue="" name="IncidentLocationStreetAddress" nullable="1" physicalName="IncidentLocationStreetAddress" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="4cee95b6-9045-4a59-b1aa-097550b786b2" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentLocationTown_seq" defaultValue="" name="IncidentLocationTown" nullable="1" physicalName="IncidentLocationTown" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="61ae04df-7f1a-430d-8278-8aa07750c035" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentDate_seq" defaultValue="" name="IncidentDate" nullable="0" physicalName="IncidentDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="f74704c1-4d67-4ed0-a4ac-2d9d04247ba7" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentTime_seq" defaultValue="" name="IncidentTime" nullable="0" physicalName="IncidentTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="346723c8-2fc6-4afb-b576-53deb951192c" autoIncrement="false" autoIncrementSequenceName="Incident_ReportingSystem_seq" defaultValue="" name="ReportingSystem" nullable="0" physicalName="ReportingSystem" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="e71164ca-a49f-4ecc-b7c0-08ed9ef1339d" autoIncrement="false" autoIncrementSequenceName="Incident_RecordType_seq" defaultValue="" name="RecordType" nullable="0" physicalName="RecordType" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>ete</remarks>
    </column>
    <column id="COL59" populated="true" UUID="4a1f82dc-a511-4431-bd97-c7a67d275c28" autoIncrement="false" autoIncrementSequenceName="Incident_Timestamp_seq" defaultValue="CURRENT_TIMESTAMP()" name="Timestamp" nullable="0" physicalName="Timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="400e0cb2-2f24-43cd-aebf-13ecb7f77364" clustered="false" name="IncidentID" physicalName="IncidentID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="f25340bd-ef05-485f-b3c3-e4d6a2b56bc7" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="IncidentID" physicalName="IncidentID" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="5aaad0aa-25cd-45ee-80eb-6ecf315ff79d" name="Arrest" objectType="TABLE" physicalName="Arrest" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="d619ef13-5054-4c58-9610-efda063cf0d7" autoIncrement="true" autoIncrementSequenceName="Arrest_ArrestID_seq" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="796fa58f-9aa9-482e-b8ad-5f046b37d7ba" autoIncrement="false" autoIncrementSequenceName="Person_PersonID_seq" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="8d28f133-cf15-4e2c-9875-ee25f04de8c1" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentID_seq_1" defaultValue="" name="IncidentID" nullable="0" physicalName="IncidentID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="86bd6672-0f56-4e76-8f56-ba12eb301f9f" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestDate_seq" defaultValue="" name="ArrestDate" nullable="0" physicalName="ArrestDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="c00ee046-e2a4-4f9c-9980-610123d530bd" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestTime_seq" defaultValue="" name="ArrestTime" nullable="0" physicalName="ArrestTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="5dcfcc95-2990-43c4-83ed-5925b4ba5f49" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestingAgencyName_seq" defaultValue="" name="ArrestingAgencyName" nullable="0" physicalName="ArrestingAgencyName" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="3985245e-7489-4c05-abbe-29cdb866fed6" autoIncrement="false" autoIncrementSequenceName="Arrest_ReportingSystem_seq" defaultValue="" name="ReportingSystem" nullable="0" physicalName="ReportingSystem" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="9f427c86-4fad-4450-9902-27ecb8735321" autoIncrement="false" autoIncrementSequenceName="Arrest_Timestamp_seq" defaultValue="CURRENT_TIMESTAMP()" name="Timestamp" nullable="0" physicalName="Timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="2e684a27-92b7-4e10-91fb-a05f84599baa" clustered="false" name="ArrestID" physicalName="ArrestID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="fdb85803-cbc0-49c4-a23a-b2b7cd17d294" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="ArrestID" physicalName="ArrestID" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="21162ad9-8cf1-4c86-a0fb-0dc1369e8ff4" name="PersonRace" objectType="TABLE" physicalName="PersonRace" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="3d198cbf-0dd7-4bab-a190-6648fea1643c" autoIncrement="true" autoIncrementSequenceName="PersonRace_PersonRaceID_seq" defaultValue="" name="PersonRaceID" nullable="0" physicalName="PersonRaceID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="377093e6-cda2-422b-bef5-771b8b5eb2a2" autoIncrement="false" autoIncrementSequenceName="PersonRace_PersonRaceDescription_seq" defaultValue="" name="PersonRaceDescription" nullable="0" physicalName="PersonRaceDescription" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="331dbc7a-ba23-4020-909d-d1be597a87ee" clustered="false" name="PersonRaceID" physicalName="PersonRaceID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="6e22fe76-ccda-4943-9d9f-7e99f7517662" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="PersonRaceID" physicalName="PersonRaceID" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="9d3681d1-e124-46bd-bf97-64528f9c0688" name="County" objectType="TABLE" physicalName="County" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="9d1202c2-1420-4f38-9019-23dfd257ac53" autoIncrement="true" autoIncrementSequenceName="County_CountyID_seq_1" defaultValue="" name="CountyID" nullable="0" physicalName="CountyID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="8915ad62-ea00-4df2-bc1d-228e7b93bac6" autoIncrement="false" autoIncrementSequenceName="County_CountyName_seq" defaultValue="" name="CountyName" nullable="0" physicalName="CountyName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="40adb9b5-35d6-48ea-a32a-e396edd0c7ec" clustered="false" name="CountyID" physicalName="CountyID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="9b9e5ff2-373c-449e-8f59-9de31a3b34c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="CountyID" physicalName="CountyID" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="3133cff1-4e61-423d-b974-3744d26af021" name="Agency" objectType="TABLE" physicalName="Agency" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="4e848351-f291-4063-9f03-8a6d17e9169c" autoIncrement="true" autoIncrementSequenceName="Agency_AgencyID_seq" defaultValue="" name="AgencyID" nullable="0" physicalName="AgencyID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="e0c5de57-7975-4bae-b9ee-3a35ec145268" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyName_seq" defaultValue="" name="AgencyName" nullable="0" physicalName="AgencyName" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="042b70ca-9d1f-4997-9891-30f1c3980c67" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyORI_seq" defaultValue="" name="AgencyORI" nullable="0" physicalName="AgencyORI" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="04d8d628-a99a-44d6-884f-c4b5e1f40592" clustered="false" name="AgencyID" physicalName="AgencyID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="a3146cb7-a627-483c-83a7-889a5d0fb5b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="AgencyID" physicalName="AgencyID" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="92c64654-7421-4b7a-a611-483275837ed7" name="PretrialService" objectType="TABLE" physicalName="PretrialService" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="7497fe8e-4678-418c-9f92-1db7630c67aa" autoIncrement="true" autoIncrementSequenceName="PretrialService_PretrialServiceID_seq" defaultValue="" name="PretrialServiceID" nullable="0" physicalName="PretrialServiceID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="67f9ad62-454a-4152-a128-5c94f0a5ecc8" autoIncrement="false" autoIncrementSequenceName="PretrialService_PretrialServiceDescription_seq" defaultValue="" name="PretrialServiceDescription" nullable="0" physicalName="PretrialServiceDescription" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="15a330a6-4ef0-4079-9155-04168ab4da73" clustered="false" name="PretrialServiceID" physicalName="PretrialServiceID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="2126ef4a-49d5-400a-94ef-9ac1089b13d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="PretrialServiceID" physicalName="PretrialServiceID" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="959a6fbf-3ff5-4ee9-9e01-891ad590038f" name="DispositionType" objectType="TABLE" physicalName="DispositionType" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="2be0f213-d8eb-453d-bb3f-701abf91d01d" autoIncrement="true" autoIncrementSequenceName="DispositionType_DispositionTypeID_seq" defaultValue="" name="DispositionTypeID" nullable="0" physicalName="DispositionTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="48004e82-cd83-4684-8965-9136b4da88b7" autoIncrement="false" autoIncrementSequenceName="DispositionType_DispositionDescription_seq" defaultValue="" name="DispositionDescription" nullable="0" physicalName="DispositionDescription" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="807717ce-be77-4c90-8858-89da360acd4b" clustered="false" name="DispositionTypeID" physicalName="DispositionTypeID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="0934e9ed-41e8-4937-81f9-7c98bf727dd3" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="DispositionTypeID" physicalName="DispositionTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="33f05174-768b-48bd-b786-b3c2289af20f" name="PersonSex" objectType="TABLE" physicalName="PersonSex" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="9c10d28c-fb7f-498a-b090-0d81a2213e6c" autoIncrement="true" autoIncrementSequenceName="PersonSex_PersonSexID_seq" defaultValue="" name="PersonSexID" nullable="0" physicalName="PersonSexID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="8a8a00a2-76b4-4e0e-a959-813abc8ece1e" autoIncrement="false" autoIncrementSequenceName="PersonSex_PersonSexDescription_seq" defaultValue="" name="PersonSexDescription" nullable="0" physicalName="PersonSexDescription" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="a30ea90e-adc2-43df-ba42-ab52b107dd34" clustered="false" name="PersonSexID" physicalName="PersonSexID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="6ba73d88-3f57-46c0-8f26-ce876ef33ec2" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="PersonSexID" physicalName="PersonSexID" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="5d25cfa7-e6f0-424f-ba64-5b46968433bd" name="AssessedNeed" objectType="TABLE" physicalName="AssessedNeed" >
   <remarks></remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="a4d9e521-d7cc-4141-bac0-27b1555ff9d3" autoIncrement="true" autoIncrementSequenceName="AssessedNeed_AssessedNeedID_seq_1" defaultValue="" name="AssessedNeedID" nullable="0" physicalName="AssessedNeedID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="98765d37-d499-49bd-abd2-858eb1d2f878" autoIncrement="false" autoIncrementSequenceName="AssessedNeed_AssessedNeedDescription_seq" defaultValue="" name="AssessedNeedDescription" nullable="0" physicalName="AssessedNeedDescription" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="44a3fbe4-cd5b-43c9-bc56-0a2168d4ee18" clustered="false" name="AssessedNeedID" physicalName="AssessedNeedID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="f7cba7fc-174e-4aee-9915-3b9d551dff8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="AssessedNeedID" physicalName="AssessedNeedID" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="20c2ebe0-a79e-48c8-b27f-7648c9edaa96" name="PretrialServiceParticipation" objectType="TABLE" physicalName="PretrialServiceParticipation" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="3d84c5a9-5df6-403c-92ab-df153221b2b7" autoIncrement="true" autoIncrementSequenceName="PretrialServiceParticipation_PretrialServiceParticipationID_seq" defaultValue="" name="PretrialServiceParticipationID" nullable="0" physicalName="PretrialServiceParticipationID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="ca37aa90-dee3-4746-a3c0-c00f4e98318c" autoIncrement="false" autoIncrementSequenceName="Person_PersonID_seq_1" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="98e068b2-e191-4752-9c7c-04bbd5369f1e" autoIncrement="false" autoIncrementSequenceName="County_CountyID_seq_1_1" defaultValue="" name="CountyID" nullable="0" physicalName="CountyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="1f8e8ec6-83bd-4e74-8c4d-625f1148ea7a" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_RiskScore_seq" defaultValue="" name="RiskScore" nullable="0" physicalName="RiskScore" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="02df8c7a-29c8-4350-83c2-099d59eafb74" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_IntakeDate_seq" defaultValue="" name="IntakeDate" nullable="0" physicalName="IntakeDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="3d257f8f-f5bb-4f66-acc6-5479afb295ad" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_RecordType_seq" defaultValue="" name="RecordType" nullable="0" physicalName="RecordType" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>N for new record, U for update to prior record, D for delete</remarks>
    </column>
    <column id="COL116" populated="true" UUID="afc29a68-a4a4-44ae-b53a-6ffe241a9b1e" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_ArrestingAgencyORI_seq" defaultValue="" name="ArrestingAgencyORI" nullable="0" physicalName="ArrestingAgencyORI" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="663d177c-4689-4df2-9b87-1f059d06906c" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_ArrestIncidentCaseNumber_seq" defaultValue="" name="ArrestIncidentCaseNumber" nullable="0" physicalName="ArrestIncidentCaseNumber" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="00911a4f-f52e-4b71-a651-a7233d4d35f2" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_PretrialServiceUniqueID_seq" defaultValue="" name="PretrialServiceUniqueID" nullable="0" physicalName="PretrialServiceUniqueID" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="637fc40f-46ea-46d5-ae42-bf8415e0fad6" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_Timestamp_seq" defaultValue="CURRENT_TIMESTAMP()" name="Timestamp" nullable="0" physicalName="Timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="1515bd4e-3b3a-470f-aae2-855ed795a425" clustered="false" name="PretrialServiceParticipation_pk" physicalName="PretrialServiceParticipation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="dfb41b9d-7f72-470b-89ba-cabb01e560e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="PretrialServiceParticipationID" physicalName="PretrialServiceParticipationID" />
    </index>
   </folder>
  </table>
  <table id="TAB122" populated="true" UUID="8fcd2e62-e73f-45cb-91b3-a28f818573f2" name="Charge" objectType="TABLE" physicalName="Charge" >
   <remarks></remarks>
   <folder id="FOLTAB1221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL123" populated="true" UUID="c8f4e145-3eea-4a1b-89f8-e71be96df83d" autoIncrement="true" autoIncrementSequenceName="Charge_ChargeID_seq" defaultValue="" name="ChargeID" nullable="0" physicalName="ChargeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="a2f9088f-1fbb-4b24-bf00-c40310166f1f" autoIncrement="false" autoIncrementSequenceName="ArrestCharge_ArrestChargeID_seq_2" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="5cf90570-186f-455d-aa94-19b645913b16" autoIncrement="false" autoIncrementSequenceName="Charge_OffenseDescriptionText_seq" defaultValue="" name="OffenseDescriptionText" nullable="0" physicalName="OffenseDescriptionText" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="ac932649-c365-4d4d-95c6-5e038249c2dc" autoIncrement="false" autoIncrementSequenceName="Charge_OffenseDescriptionText1_seq" defaultValue="" name="OffenseDescriptionText1" nullable="1" physicalName="OffenseDescriptionText1" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="e375b94f-16f7-4be8-8e76-d124d0b835b9" clustered="false" name="Charge_pk" physicalName="Charge_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="97819a70-dfcb-4b4e-8991-e9b3eb8a6f9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="ChargeID" physicalName="ChargeID" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" UUID="81c7d713-e8f4-4d75-87de-327b11ab9049" name="Person" objectType="TABLE" physicalName="Person" >
   <remarks></remarks>
   <folder id="FOLTAB1291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL130" populated="true" UUID="74d561ee-d306-49c0-a3c3-1ce18e8fcb61" autoIncrement="true" autoIncrementSequenceName="Person_PersonID_seq_2" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="251bdb30-2cf2-4741-a29a-28f5abbf63fe" autoIncrement="false" autoIncrementSequenceName="PersonSex_PersonSexID_seq_1_1" defaultValue="" name="PersonSexID" nullable="1" physicalName="PersonSexID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="a91c9fc0-9596-4610-b584-ad62ae9796ae" autoIncrement="false" autoIncrementSequenceName="PersonRace_PersonRaceID_seq_1_1" defaultValue="" name="PersonRaceID" nullable="1" physicalName="PersonRaceID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="0baad185-4043-4916-9bef-7e33e2e7499a" autoIncrement="false" autoIncrementSequenceName="Person_PersonBirthDate_seq" defaultValue="" name="PersonBirthDate" nullable="1" physicalName="PersonBirthDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="01a9454f-af3f-4a24-9209-3daafef69296" autoIncrement="false" autoIncrementSequenceName="Person_PersonUniqueIdentifier_seq" defaultValue="" name="PersonUniqueIdentifier" nullable="0" physicalName="PersonUniqueIdentifier" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="d320a1df-0436-4807-8328-2a7f3fdeb96e" clustered="false" name="Person_pk" physicalName="Person_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="521e595a-083e-43a4-aa53-b0cf578710db" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="PersonID" physicalName="PersonID" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="ce808f79-5967-47db-9e86-021595348ddd" name="Disposition" objectType="TABLE" physicalName="Disposition" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="092d5048-63e4-4c97-89cd-e80d703b807b" autoIncrement="true" autoIncrementSequenceName="Disposition_DispositionID_seq" defaultValue="" name="DispositionID" nullable="0" physicalName="DispositionID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="fb090ad7-2e87-4dd9-85db-51a268de15af" autoIncrement="false" autoIncrementSequenceName="Person_PersonID_seq_3" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="c6cd61a9-3c1f-44f0-be87-00f62acae88b" autoIncrement="false" autoIncrementSequenceName="DispositionType_DispositionTypeID_seq_1" defaultValue="" name="DispositionTypeID" nullable="0" physicalName="DispositionTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="a601f6a3-8686-4c8c-834b-6137403b15f8" autoIncrement="false" autoIncrementSequenceName="Disposition_IncidentCaseNumber_seq" defaultValue="" name="IncidentCaseNumber" nullable="0" physicalName="IncidentCaseNumber" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="b8258b21-e7a4-4b95-aa45-293c7fcef028" autoIncrement="false" autoIncrementSequenceName="Disposition_DispositionDate_seq" defaultValue="" name="DispositionDate" nullable="0" physicalName="DispositionDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="356d3665-d601-423a-98a4-39cac9fa2782" autoIncrement="false" autoIncrementSequenceName="Disposition_ArrestingAgencyORI_seq" defaultValue="" name="ArrestingAgencyORI" nullable="0" physicalName="ArrestingAgencyORI" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="3ee95d66-b9c9-4a96-84d8-638f9cf5d540" autoIncrement="false" autoIncrementSequenceName="Disposition_SentenceTermDays_seq" defaultValue="" name="SentenceTermDays" nullable="1" physicalName="SentenceTermDays" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="024ca992-7153-4e9f-9605-4e185ddc15b9" autoIncrement="false" autoIncrementSequenceName="Disposition_SentenceFineAmount_seq" defaultValue="" name="SentenceFineAmount" nullable="1" physicalName="SentenceFineAmount" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="5c07be15-b304-4bfe-b3aa-18080ef197f1" autoIncrement="false" autoIncrementSequenceName="Disposition_InitialChargeCode_seq" defaultValue="" name="InitialChargeCode" nullable="0" physicalName="InitialChargeCode" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="76a853e5-918d-476d-9969-30ec06710555" autoIncrement="false" autoIncrementSequenceName="Disposition_InitialChargeCode1_seq" defaultValue="" name="InitialChargeCode1" nullable="0" physicalName="InitialChargeCode1" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="3abeab68-7e0e-4a0a-8a15-0abc818427ab" autoIncrement="false" autoIncrementSequenceName="Disposition_FinalChargeCode_seq" defaultValue="" name="FinalChargeCode" nullable="0" physicalName="FinalChargeCode" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="5a4c770e-3360-4fcc-94e5-6f22a81c40c7" autoIncrement="false" autoIncrementSequenceName="Disposition_FinalChargeCode1_seq" defaultValue="" name="FinalChargeCode1" nullable="0" physicalName="FinalChargeCode1" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="02305a26-9f5c-4665-9c63-95bb74ffed88" autoIncrement="false" autoIncrementSequenceName="Disposition_RecordType_seq" defaultValue="" name="RecordType" nullable="0" physicalName="RecordType" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>N for new record, U for update to prior record, D for delete</remarks>
    </column>
    <column id="COL151" populated="true" UUID="a3bb00ab-f9c5-4af0-9679-4ec8eec5f13a" autoIncrement="false" autoIncrementSequenceName="Disposition_IsProbationViolation_seq" defaultValue="" name="IsProbationViolation" nullable="1" physicalName="IsProbationViolation" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="a5be604d-b9d5-439c-a696-80b1728db46f" autoIncrement="false" autoIncrementSequenceName="Disposition_IsProbationViolationOnOldCharge_seq" defaultValue="" name="IsProbationViolationOnOldCharge" nullable="1" physicalName="IsProbationViolationOnOldCharge" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="7d74c4a2-4994-4ccb-a91a-87fa6ddf746c" autoIncrement="false" autoIncrementSequenceName="Disposition_RecidivismEligibilityDate_seq" defaultValue="" name="RecidivismEligibilityDate" nullable="1" physicalName="RecidivismEligibilityDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="34078621-3b6e-4d27-b57a-65b4d1f60dfb" autoIncrement="false" autoIncrementSequenceName="Disposition_DocketChargeNumber_seq" defaultValue="" name="DocketChargeNumber" nullable="0" physicalName="DocketChargeNumber" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="886776ed-151d-49c5-aa2e-cb1323180f3c" autoIncrement="false" autoIncrementSequenceName="Disposition_Timestamp_seq" defaultValue="CURRENT_TIMESTAMP()" name="Timestamp" nullable="0" physicalName="Timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX156" populated="true" UUID="e709beab-a4ea-44bd-b34e-ca0c178b0330" clustered="false" name="Disposition_pk" physicalName="Disposition_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC157" populated="true" UUID="e1620832-3da9-4e67-8f49-d8f199a970c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="DispositionID" physicalName="DispositionID" />
    </index>
   </folder>
  </table>
  <table id="TAB158" populated="true" UUID="7e6cf4ff-2225-4def-aa8c-d09f06213c56" name="PretrialServiceNeedAssociation" objectType="TABLE" physicalName="PretrialServiceNeedAssociation" >
   <remarks></remarks>
   <folder id="FOLTAB1581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL159" populated="true" UUID="fc487034-1187-4bc9-8d55-3668121e0c85" autoIncrement="true" autoIncrementSequenceName="PretrialServiceNeedAssociation_PretrialServiceNeedAssociationID_seq" defaultValue="" name="PretrialServiceNeedAssociationID" nullable="0" physicalName="PretrialServiceNeedAssociationID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="1984e4cc-c065-4643-8cd8-62ee84617c20" autoIncrement="false" autoIncrementSequenceName="PretrialServiceNeedAssociation_AssessedNeedID_seq" defaultValue="" name="AssessedNeedID" nullable="0" physicalName="AssessedNeedID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL161" populated="true" UUID="20e752c5-8fc3-47b7-9936-6868730c05c8" autoIncrement="false" autoIncrementSequenceName="PretrialServiceNeedAssociation_PretrialServiceParticipationID_seq" defaultValue="" name="PretrialServiceParticipationID" nullable="0" physicalName="PretrialServiceParticipationID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX162" populated="true" UUID="3f2b0596-0d1d-4d23-be73-5d8e27b0c802" clustered="false" name="PretrialServiceNeedAssociation_pk" physicalName="PretrialServiceNeedAssociation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC163" populated="true" UUID="a709b68b-d1e8-43a1-b00f-840161250ce1" ascendingOrDescending="UNSPECIFIED" column-ref="COL159" name="PretrialServiceNeedAssociationID" physicalName="PretrialServiceNeedAssociationID" />
    </index>
   </folder>
  </table>
  <table id="TAB164" populated="true" UUID="72c9e600-cafb-4d00-8540-915c874a18f2" name="PretrialServiceAssociation" objectType="TABLE" physicalName="PretrialServiceAssociation" >
   <remarks></remarks>
   <folder id="FOLTAB1641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL165" populated="true" UUID="bbd893ec-d62f-4020-a223-15819057370a" autoIncrement="true" autoIncrementSequenceName="PretrialServiceAssociation_PretrialServiceAssociationID_seq" defaultValue="" name="PretrialServiceAssociationID" nullable="0" physicalName="PretrialServiceAssociationID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="d6b54ce7-27d4-430b-876d-9f46dfbb676b" autoIncrement="false" autoIncrementSequenceName="PretrialService_PretrialServiceID_seq_1" defaultValue="" name="PretrialServiceID" nullable="0" physicalName="PretrialServiceID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="30fc5762-c349-4161-a6ab-a562b2d38bee" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_PretrialServiceParticipationID_seq_1" defaultValue="" name="PretrialServiceParticipationID" nullable="0" physicalName="PretrialServiceParticipationID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX168" populated="true" UUID="6f95cfed-ff6f-4f66-9530-5301d145a7ed" clustered="false" name="PretrialServiceAssociation_pk" physicalName="PretrialServiceAssociation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC169" populated="true" UUID="6b457f34-227d-43cf-96be-3ba871340381" ascendingOrDescending="UNSPECIFIED" column-ref="COL165" name="PretrialServiceAssociationID" physicalName="PretrialServiceAssociationID" />
    </index>
   </folder>
  </table>
  <table id="TAB170" populated="true" UUID="7642327e-00a9-4d6c-aa08-3d093919b415" name="IncidentCircumstance" objectType="TABLE" physicalName="IncidentCircumstance" >
   <remarks></remarks>
   <folder id="FOLTAB1701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL171" populated="true" UUID="f5683ee6-37e4-4a11-be72-edb854707679" autoIncrement="true" autoIncrementSequenceName="IncidentCircumstance_IncidentCircumstanceID_seq" defaultValue="" name="IncidentCircumstanceID" nullable="0" physicalName="IncidentCircumstanceID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="10f3f341-22b2-4d41-837c-00ae78a95b21" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentID_seq_1_1" defaultValue="" name="IncidentID" nullable="0" physicalName="IncidentID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="c02fe1cd-652d-49a1-a500-277460deda6c" autoIncrement="false" autoIncrementSequenceName="IncidentCircumstance_IncidentCircumstanceText_seq" defaultValue="" name="IncidentCircumstanceText" nullable="0" physicalName="IncidentCircumstanceText" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX174" populated="true" UUID="cb3c81e2-0469-40d0-b5b2-9b2289e55399" clustered="false" name="IncidentCircumstance_pk" physicalName="IncidentCircumstance_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC175" populated="true" UUID="935b5b78-26f5-495a-8d6c-5c0ef0fe800e" ascendingOrDescending="UNSPECIFIED" column-ref="COL171" name="IncidentCircumstanceID" physicalName="IncidentCircumstanceID" />
    </index>
   </folder>
  </table>
  <table id="TAB176" populated="true" UUID="0e17ce41-c16c-447b-8833-386b4c7827cb" name="IncidentType" objectType="TABLE" physicalName="IncidentType" >
   <remarks></remarks>
   <folder id="FOLTAB1761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL177" populated="true" UUID="a2a80fa4-afef-419a-bee2-29c5e3394fa4" autoIncrement="true" autoIncrementSequenceName="IncidentType_IncidentTypeID_seq" defaultValue="" name="IncidentTypeID" nullable="0" physicalName="IncidentTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="284bae39-712f-4b4a-9db4-98f7dfd047af" autoIncrement="false" autoIncrementSequenceName="IncidentType_IncidentID_seq" defaultValue="" name="IncidentID" nullable="0" physicalName="IncidentID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="8bd4e81a-2a69-4081-a472-76cb6344d2d7" autoIncrement="false" autoIncrementSequenceName="IncidentType_IncidentDescriptionText_seq" defaultValue="" name="IncidentDescriptionText" nullable="0" physicalName="IncidentDescriptionText" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX180" populated="true" UUID="8cbd525c-1f9b-4770-a612-fd2dc1d8b9a7" clustered="false" name="IncidentTypeID" physicalName="IncidentTypeID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC181" populated="true" UUID="55a733ce-6e2e-42a2-b895-1b2ba35a0e72" ascendingOrDescending="UNSPECIFIED" column-ref="COL177" name="IncidentTypeID" physicalName="IncidentTypeID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL182" populated="true" UUID="5ca04b11-8db6-42c7-891c-5fdcf58eef94" deferrability="7" deleteRule="0" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="Incident_Arrest_fk" physicalName="Incident_Arrest_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="ab6b581b-af8b-40aa-a908-6eddbb1296b3" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="1e5798b1-9c85-43c2-9800-5ae1aa0324e2" deferrability="7" deleteRule="0" fk-table-ref="TAB170" fkCardinality="7" identifying="false" name="Incident_IncidentCircumstance_fk" physicalName="Incident_IncidentCircumstance_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="2245b90e-357c-4d86-bdfa-1c5f1adbc799" fk-column-ref="COL172" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="fe21be71-0421-4284-97c0-2bc859775991" deferrability="7" deleteRule="0" fk-table-ref="TAB176" fkCardinality="7" identifying="false" name="Incident_IncidentType_fk" physicalName="Incident_IncidentType_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="114207e4-18c2-4fd8-a985-5caa7b3ae38f" fk-column-ref="COL178" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="ef553465-e12e-4f6f-b40a-2f9f9696b0bf" deferrability="7" deleteRule="0" fk-table-ref="TAB122" fkCardinality="6" identifying="false" name="ArrestCharge_Charge_fk" physicalName="ArrestCharge_Charge_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="2f1c172c-750d-4e04-8747-3d3337b32eb3" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="fe73593a-d90f-43a1-90c2-3ef0f0c4ff0f" deferrability="7" deleteRule="3" fk-table-ref="TAB129" fkCardinality="7" identifying="false" name="PersonRace_Person_fk" physicalName="PersonRace_Person_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="539f0f42-9d58-4ede-955c-e788dbdcf305" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="fbae1ddd-c63c-4579-8214-e7f74701f965" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="County_PretrialServiceParticipation_fk" physicalName="County_PretrialServiceParticipation_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="cede8d4e-f32a-40f8-8e3b-b9425f8637db" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="a5167cef-a220-4429-a4e6-f5991281c341" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Agency_Incident_fk" physicalName="Agency_Incident_fk" pk-table-ref="TAB83" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="0cb6e744-e569-4662-acc7-031f4d36cd07" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="bc306541-b665-4fbc-a8d3-bfff59df6bee" deferrability="7" deleteRule="3" fk-table-ref="TAB164" fkCardinality="7" identifying="false" name="PretrialService_PretrialServiceAssociation_fk" physicalName="PretrialService_PretrialServiceAssociation_fk" pk-table-ref="TAB89" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="f5e0e3a7-bfff-41e6-a106-43366c88069d" fk-column-ref="COL166" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="f1beb963-8655-4a61-aa2e-f1136d006558" deferrability="7" deleteRule="3" fk-table-ref="TAB137" fkCardinality="7" identifying="false" name="DispositionType_Disposition_fk" physicalName="DispositionType_Disposition_fk" pk-table-ref="TAB94" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="9c2102c6-d519-47af-9c82-a12d2d5b4966" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="237d2a29-a248-405f-9b8d-2502148aa9dc" deferrability="7" deleteRule="3" fk-table-ref="TAB129" fkCardinality="7" identifying="false" name="PersonSex_Person_fk" physicalName="PersonSex_Person_fk" pk-table-ref="TAB99" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="2cb01a25-941c-4767-8799-57a08485d531" fk-column-ref="COL131" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="69a89eac-b2b9-4f39-88cb-061d759f1dd8" deferrability="7" deleteRule="3" fk-table-ref="TAB158" fkCardinality="7" identifying="false" name="AssessedNeed_PretrialServiceAssessedNeed_fk" physicalName="AssessedNeed_PretrialServiceAssessedNeed_fk" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="c00e2b1f-87e9-449d-a4a3-246e4468b503" fk-column-ref="COL160" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="f50f1cb5-cca2-4faf-a81e-a33666a07e89" deferrability="7" deleteRule="0" fk-table-ref="TAB158" fkCardinality="7" identifying="false" name="PretrialServiceParticipation_PretrialServiceAssessedNeed_fk" physicalName="PretrialServiceParticipation_PretrialServiceAssessedNeed_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP205" populated="true" UUID="661364ff-30f4-47c4-b473-fcd99cb13c4c" fk-column-ref="COL161" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
   <relationship id="REL206" populated="true" UUID="faaaa3af-3d8b-4a4a-9afb-3a59b9d8a374" deferrability="7" deleteRule="0" fk-table-ref="TAB164" fkCardinality="7" identifying="false" name="PretrialServiceParticipation_PretrialServiceAssociation_fk" physicalName="PretrialServiceParticipation_PretrialServiceAssociation_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP207" populated="true" UUID="ce6dff7e-e639-4a43-a827-5e1bf80c081b" fk-column-ref="COL167" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
   <relationship id="REL208" populated="true" UUID="536958a4-e868-4e9c-a28a-29e82a9615ea" deferrability="7" deleteRule="0" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="Person_Arrest_fk" physicalName="Person_Arrest_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP209" populated="true" UUID="1e8db7c7-1db2-40c1-a601-18ee9beed660" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <relationship id="REL210" populated="true" UUID="a9dd5b6c-424d-4123-aa95-94c28f6dcdeb" deferrability="7" deleteRule="3" fk-table-ref="TAB137" fkCardinality="7" identifying="false" name="Person_Disposition_fk" physicalName="Person_Disposition_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP211" populated="true" UUID="76dd775e-0a2f-4b89-8db0-665cfb1274b1" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <relationship id="REL212" populated="true" UUID="21fff31d-8eb1-4614-8541-443e10549e83" deferrability="7" deleteRule="0" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="Person_PretrialServiceParticipation_fk" physicalName="Person_PretrialServiceParticipation_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP213" populated="true" UUID="6a7c9b0d-8e99-451b-a80c-b3bcd4a7df38" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.H2DDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537146" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB47" x="20" y="20" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="451" y="291" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="1201" y="850" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="449" y="683" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="528" y="92" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="912" y="862" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="759" y="763" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="1199" y="319" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="149" y="462" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="189" y="935" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB122" x="481" y="556" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB129" x="1287" y="51" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="767" y="379" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB158" x="110" y="656" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB164" x="552" y="882" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB170" x="612" y="190" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB176" x="32" y="352" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL194" pkConnection="0.38095238095238093" fkConnection="0.6521739130434783" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL192" pkConnection="0.056179775280898875" fkConnection="0.7052631578947368" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL188" pkConnection="0.527972027972028" fkConnection="0.3760330578512397" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL200" pkConnection="0.6238938053097345" fkConnection="0.17733990147783252" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL190" pkConnection="0.4979253112033195" fkConnection="0.812807881773399" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL198" pkConnection="0.4609053497942387" fkConnection="0.5294117647058824" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL182" pkConnection="0.8599033816425121" fkConnection="0.4276729559748428" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL208" pkConnection="0.35664335664335667" fkConnection="0.16783216783216784" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL210" pkConnection="0.6363636363636364" fkConnection="0.1949685534591195" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL212" pkConnection="0.9507389162561576" fkConnection="0.6289308176100629" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL202" pkConnection="0.0842911877394636" fkConnection="0.5084175084175084" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL204" pkConnection="0.08421052631578947" fkConnection="0.7083333333333334" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL196" pkConnection="0.5238095238095238" fkConnection="0.5949367088607594" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL206" pkConnection="0.25142857142857145" fkConnection="0.6455696202531646" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL184" pkConnection="0.7892376681614349" fkConnection="0.4050632911392405" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL186" pkConnection="0.5151515151515151" fkConnection="0.490272373540856" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="IGNORE"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
