<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>OJBStagingModel</project-name>
 <print-settings numCopies="1" zoom="0.6" pageNumbersPrinted="false" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/ojbc_staging_demo" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/ojbc_staging_demo" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="ec3beafe-27c4-4e19-8e81-a74afd3a8d0c" dbcs-ref="DS0" name="PlayPen Database" physicalName="OJBC Analytics" >
   <catalog id="CAT1" populated="false" UUID="58c60f71-5745-4946-9a77-7023a3e64806" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="7b3c818e-3a1f-4a79-86aa-03d6acd3b0f2" name="Activities" nativeTerm="database" physicalName="Activities" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="5bb171bc-5c55-4c3a-a2f8-9400626138c4" name="da_wiki" nativeTerm="database" physicalName="da_wiki" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="42ef059c-23ac-4cca-9004-97f3ffc511d1" name="dwd" nativeTerm="database" physicalName="dwd" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="c0b75e86-7891-46d7-b77b-b6406fa2e49c" name="dwr" nativeTerm="database" physicalName="dwr" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="8b5189c2-56df-43ff-81ba-973bf922bc4e" name="etl_log" nativeTerm="database" physicalName="etl_log" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="9c3c7213-a849-4bf5-b05b-9c9d22f4a0b6" name="foobar" nativeTerm="database" physicalName="foobar" >
   </catalog>
   <catalog id="CAT8" populated="false" UUID="4ddae39a-c175-4a78-a8e9-13809e95e146" name="foodmart" nativeTerm="database" physicalName="foodmart" >
   </catalog>
   <catalog id="CAT9" populated="false" UUID="2f8f8781-be4f-43c0-b55e-127f7a178337" name="jasperserver" nativeTerm="database" physicalName="jasperserver" >
   </catalog>
   <catalog id="CAT10" populated="false" UUID="f49144fb-c639-43fc-855d-bd5dba084b01" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT11" populated="true" UUID="7c505fc5-b5fd-4c36-a546-944b2a7f38a2" name="ojbc_analytics" nativeTerm="database" physicalName="ojbc_analytics" >
    <table id="TAB12" populated="false" UUID="aeeb2bf1-b7b4-4315-963b-13d0629eee85" name="Agency" objectType="TABLE" physicalName="Agency" >
     <remarks></remarks>
     <folder id="FOLTAB121" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX13" populated="true" UUID="12530bc0-e462-4fdc-9c81-c9d252815a35" clustered="false" name="Agency_pk" physicalName="Agency_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB14" populated="false" UUID="d1fad5ab-6585-44ff-a96d-5b3aacf4439e" name="ArrestCharge" objectType="TABLE" physicalName="ArrestCharge" >
     <remarks></remarks>
     <folder id="FOLTAB141" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX15" populated="true" UUID="958a63ae-aa9e-4d38-8777-7bc7d6e1e9f2" clustered="false" name="ArrestCharge_pk" physicalName="ArrestCharge_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB16" populated="false" UUID="f3f9bc20-0a1f-48d6-9af0-50ea1e029e2d" name="County" objectType="TABLE" physicalName="County" >
     <remarks></remarks>
     <folder id="FOLTAB161" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX17" populated="true" UUID="24bbbbb6-4e89-4414-b2c8-8d6a2ead3aeb" clustered="false" name="County_pk" physicalName="County_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB18" populated="false" UUID="dbab5578-3c76-4f75-8c14-4bc6566f8535" name="Date" objectType="TABLE" physicalName="Date" >
     <remarks></remarks>
     <folder id="FOLTAB181" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX19" populated="true" UUID="e6a9c7bf-8f49-4dc9-b532-32a45c9a6a3d" clustered="false" name="Date_pk" physicalName="Date_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB20" populated="false" UUID="52b3eb25-af46-4c0f-a071-45fe489ab35b" name="Disposition" objectType="TABLE" physicalName="Disposition" >
     <remarks></remarks>
     <folder id="FOLTAB201" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX21" populated="true" UUID="aa4cd5f3-0710-47db-9070-d9b0ef65859f" clustered="false" name="Disposition_pk" physicalName="Disposition_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB22" populated="false" UUID="c4206b7a-c6cb-490b-bb66-5f255658203b" name="Incident" objectType="TABLE" physicalName="Incident" >
     <remarks></remarks>
     <folder id="FOLTAB221" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX23" populated="true" UUID="8ccfed48-9517-410a-9a15-fd0843626901" clustered="false" name="Incident_pk" physicalName="Incident_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB24" populated="false" UUID="681f6174-619f-4c9a-b363-b2019e195497" name="OffenseType" objectType="TABLE" physicalName="OffenseType" >
     <remarks></remarks>
     <folder id="FOLTAB241" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX25" populated="true" UUID="c1887106-c0be-4a7c-a0cf-2a100141a58d" clustered="false" name="OffenseType_pk" physicalName="OffenseType_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB26" populated="false" UUID="20364ca4-fc11-4bff-9d7b-0109bc853ff0" name="PersonAge" objectType="TABLE" physicalName="PersonAge" >
     <remarks></remarks>
     <folder id="FOLTAB261" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX27" populated="true" UUID="a47ca88e-82b9-473a-806c-a3a4d0b320c2" clustered="false" name="PersonAge_pk" physicalName="PersonAge_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB28" populated="false" UUID="2551c6e5-2b21-4f71-ad43-3b2535b0c509" name="PersonRace" objectType="TABLE" physicalName="PersonRace" >
     <remarks></remarks>
     <folder id="FOLTAB281" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX29" populated="true" UUID="31df6ab5-c085-4020-8bc3-2302d8e59429" clustered="false" name="PersonRace_pk" physicalName="PersonRace_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB30" populated="false" UUID="04ce3d3f-090c-4653-a9d3-9f49bf4fc688" name="PersonSex" objectType="TABLE" physicalName="PersonSex" >
     <remarks></remarks>
     <folder id="FOLTAB301" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX31" populated="true" UUID="4090a24e-34eb-45e9-847c-df4def114216" clustered="false" name="PersonSex_pk" physicalName="PersonSex_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB32" populated="false" UUID="398b6f69-e084-4479-86e0-f92574d74951" name="PretrialService" objectType="TABLE" physicalName="PretrialService" >
     <remarks></remarks>
     <folder id="FOLTAB321" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX33" populated="true" UUID="d11beaed-f5f0-4cd8-821b-901aacee7d5b" clustered="false" name="PretrialService_pk" physicalName="PretrialService_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB34" populated="false" UUID="d3df6a96-364b-4f78-8c47-4adbf66efe59" name="Race" objectType="TABLE" physicalName="Race" >
     <remarks></remarks>
     <folder id="FOLTAB341" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX35" populated="true" UUID="b75c25d2-2622-4c82-8f91-dc55376d50da" clustered="false" name="Race_pk" physicalName="Race_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB36" populated="false" UUID="d883459f-3863-46c7-aeb1-66754d328521" name="RiskScore" objectType="TABLE" physicalName="RiskScore" >
     <remarks></remarks>
     <folder id="FOLTAB361" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX37" populated="true" UUID="55990100-3a37-4592-a144-a6d0023af155" clustered="false" name="RiskScore_pk" physicalName="RiskScore_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB38" populated="false" UUID="7df62421-c83d-4191-828d-f9dc2733ca72" name="Sentence" objectType="TABLE" physicalName="Sentence" >
     <remarks></remarks>
     <folder id="FOLTAB381" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX39" populated="true" UUID="a2678884-1698-4fb9-94cd-92b16675a5c6" clustered="false" name="Sentence_pk" physicalName="Sentence_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB40" populated="false" UUID="9dcdf1f8-aa5a-4864-8e87-b826cee0f191" name="Time" objectType="TABLE" physicalName="Time" >
     <remarks></remarks>
     <folder id="FOLTAB401" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX41" populated="true" UUID="cf61790c-310f-41ec-8795-91847a376485" clustered="false" name="Time_pk" physicalName="Time_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB42" populated="false" UUID="85c70f47-94a4-4ccf-b86c-04568912b138" name="YesNo" objectType="TABLE" physicalName="YesNo" >
     <remarks></remarks>
     <folder id="FOLTAB421" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX43" populated="true" UUID="4e277967-eaef-4357-8270-c53383682084" clustered="false" name="YesNo_pk" physicalName="YesNo_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT44" populated="false" UUID="b6592004-fabe-4bee-a324-c23b321666a1" name="sugarcrm" nativeTerm="database" physicalName="sugarcrm" >
   </catalog>
   <catalog id="CAT45" populated="false" UUID="dec7cbc8-2288-4b16-ab83-c07d4ed9ed63" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB47" populated="true" UUID="8c425be0-936c-400b-ab90-bab4926f113b" name="Incident" objectType="TABLE" physicalName="Incident" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="b6519e0b-5bd4-4d68-b2f0-2ba90693933b" autoIncrement="true" autoIncrementSequenceName="Incident_IncidentID_seq" defaultValue="" name="IncidentID" nullable="0" physicalName="IncidentID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="b8643abd-70ac-4f2d-ab7d-3cc097b5dd5f" autoIncrement="false" autoIncrementSequenceName="Incident_ReportingAgencyID_seq" defaultValue="" name="ReportingAgencyID" nullable="0" physicalName="ReportingAgencyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="2a2ac714-1c77-4ca4-9faa-f9afabba91e9" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentCaseNumber_seq" defaultValue="" name="IncidentCaseNumber" nullable="0" physicalName="IncidentCaseNumber" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="db4404de-0e4d-4a25-af54-7acafcabcfe9" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentTypeID_seq" defaultValue="" name="IncidentTypeID" nullable="0" physicalName="IncidentTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="0a4a961f-cacf-4dc3-93e9-2c2911c2ae26" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentLocationLatitude_seq" defaultValue="" name="IncidentLocationLatitude" nullable="1" physicalName="IncidentLocationLatitude" precision="14" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="a57052cf-c9d5-4be5-ab32-41b92f358db8" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentLocationLongitude_seq" defaultValue="" name="IncidentLocationLongitude" nullable="1" physicalName="IncidentLocationLongitude" precision="14" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="9af40a55-f7b5-4975-a57f-ccda1ed41b07" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentLocationStreetAddress_seq" defaultValue="" name="IncidentLocationStreetAddress" nullable="1" physicalName="IncidentLocationStreetAddress" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="4cee95b6-9045-4a59-b1aa-097550b786b2" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentLocationTown_seq" defaultValue="" name="IncidentLocationTown" nullable="1" physicalName="IncidentLocationTown" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="61ae04df-7f1a-430d-8278-8aa07750c035" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentDate_seq" defaultValue="" name="IncidentDate" nullable="0" physicalName="IncidentDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="f74704c1-4d67-4ed0-a4ac-2d9d04247ba7" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentTime_seq" defaultValue="" name="IncidentTime" nullable="0" physicalName="IncidentTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="e71164ca-a49f-4ecc-b7c0-08ed9ef1339d" autoIncrement="false" autoIncrementSequenceName="Incident_RecordType_seq" defaultValue="" name="RecordType" nullable="0" physicalName="RecordType" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>N for new record, U for update to previous record, D for delete</remarks>
    </column>
    <column id="COL59" populated="true" UUID="4a1f82dc-a511-4431-bd97-c7a67d275c28" autoIncrement="false" autoIncrementSequenceName="Incident_Timestamp_seq" defaultValue="" name="Timestamp" nullable="0" physicalName="Timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="400e0cb2-2f24-43cd-aebf-13ecb7f77364" clustered="false" name="IncidentID" physicalName="IncidentID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="f25340bd-ef05-485f-b3c3-e4d6a2b56bc7" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="IncidentID" physicalName="IncidentID" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="5aaad0aa-25cd-45ee-80eb-6ecf315ff79d" name="Arrest" objectType="TABLE" physicalName="Arrest" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="d619ef13-5054-4c58-9610-efda063cf0d7" autoIncrement="true" autoIncrementSequenceName="Arrest_ArrestID_seq" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="796fa58f-9aa9-482e-b8ad-5f046b37d7ba" autoIncrement="false" autoIncrementSequenceName="Person_PersonID_seq" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="8d28f133-cf15-4e2c-9875-ee25f04de8c1" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentID_seq_1" defaultValue="" name="IncidentID" nullable="0" physicalName="IncidentID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="93055c09-d1f5-49ac-bbd0-8fcdf09c24ca" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestingAgencyID_seq" defaultValue="" name="ArrestingAgencyID" nullable="0" physicalName="ArrestingAgencyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="86bd6672-0f56-4e76-8f56-ba12eb301f9f" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestDate_seq" defaultValue="" name="ArrestDate" nullable="0" physicalName="ArrestDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="c00ee046-e2a4-4f9c-9980-610123d530bd" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestTime_seq" defaultValue="" name="ArrestTime" nullable="0" physicalName="ArrestTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="108e3a8f-1922-47fc-b2a9-e6c2c7dbda7f" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestDrugRelated_seq" defaultValue="" name="ArrestDrugRelated" nullable="0" physicalName="ArrestDrugRelated" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Y if drug related, N otherwise</remarks>
    </column>
    <column id="COL70" populated="true" UUID="60cedaf2-6a38-4dd3-8949-05283da42363" autoIncrement="false" autoIncrementSequenceName="InvolvedDrug_InvolvedDrugID_seq" defaultValue="" name="InvolvedDrugID" nullable="1" physicalName="InvolvedDrugID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="9f427c86-4fad-4450-9902-27ecb8735321" autoIncrement="false" autoIncrementSequenceName="Arrest_Timestamp_seq" defaultValue="" name="Timestamp" nullable="0" physicalName="Timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="2e684a27-92b7-4e10-91fb-a05f84599baa" clustered="false" name="ArrestID" physicalName="ArrestID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="fdb85803-cbc0-49c4-a23a-b2b7cd17d294" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="ArrestID" physicalName="ArrestID" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="251e8324-8b0f-4407-ad32-d0a279c368a8" name="OffenseType" objectType="TABLE" physicalName="OffenseType" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="3c35ccea-9492-4a2f-bf64-7abdaaadc624" autoIncrement="true" autoIncrementSequenceName="OffenseType_OffenseTypeID_seq" defaultValue="" name="OffenseTypeID" nullable="0" physicalName="OffenseTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="74b17d14-46e8-4231-af94-643753c3c5eb" autoIncrement="false" autoIncrementSequenceName="OffenseType_OffenseDescription_seq" defaultValue="" name="OffenseDescription" nullable="0" physicalName="OffenseDescription" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="0edf799d-f76a-4c5d-bf93-c609bba414d4" autoIncrement="false" autoIncrementSequenceName="OffenseType_IsDrugOffense_seq" defaultValue="" name="IsDrugOffense" nullable="0" physicalName="IsDrugOffense" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="eb63cf50-5a98-4977-989d-033f59c817ca" autoIncrement="false" autoIncrementSequenceName="OffenseType_OffenseSeverity_seq" defaultValue="" name="OffenseSeverity" nullable="0" physicalName="OffenseSeverity" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Felony, Misdemeanor, Infraction, etc.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="4a71eca4-2783-4864-a1f9-3c5169486497" clustered="false" name="OffenseTypeID" physicalName="OffenseTypeID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="b779230b-0b56-4b42-9852-c6353f601451" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="OffenseTypeID" physicalName="OffenseTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="21162ad9-8cf1-4c86-a0fb-0dc1369e8ff4" name="PersonRace" objectType="TABLE" physicalName="PersonRace" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="3d198cbf-0dd7-4bab-a190-6648fea1643c" autoIncrement="true" autoIncrementSequenceName="PersonRace_PersonRaceID_seq" defaultValue="" name="PersonRaceID" nullable="0" physicalName="PersonRaceID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="377093e6-cda2-422b-bef5-771b8b5eb2a2" autoIncrement="false" autoIncrementSequenceName="PersonRace_PersonRaceDescription_seq" defaultValue="" name="PersonRaceDescription" nullable="0" physicalName="PersonRaceDescription" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="331dbc7a-ba23-4020-909d-d1be597a87ee" clustered="false" name="PersonRaceID" physicalName="PersonRaceID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="6e22fe76-ccda-4943-9d9f-7e99f7517662" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="PersonRaceID" physicalName="PersonRaceID" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="9d3681d1-e124-46bd-bf97-64528f9c0688" name="County" objectType="TABLE" physicalName="County" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="9d1202c2-1420-4f38-9019-23dfd257ac53" autoIncrement="true" autoIncrementSequenceName="County_CountyID_seq_1" defaultValue="" name="CountyID" nullable="0" physicalName="CountyID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="8915ad62-ea00-4df2-bc1d-228e7b93bac6" autoIncrement="false" autoIncrementSequenceName="County_CountyName_seq" defaultValue="" name="CountyName" nullable="0" physicalName="CountyName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="40adb9b5-35d6-48ea-a32a-e396edd0c7ec" clustered="false" name="CountyID" physicalName="CountyID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="9b9e5ff2-373c-449e-8f59-9de31a3b34c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="CountyID" physicalName="CountyID" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="3133cff1-4e61-423d-b974-3744d26af021" name="Agency" objectType="TABLE" physicalName="Agency" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="4e848351-f291-4063-9f03-8a6d17e9169c" autoIncrement="true" autoIncrementSequenceName="Agency_AgencyID_seq" defaultValue="" name="AgencyID" nullable="0" physicalName="AgencyID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="e0c5de57-7975-4bae-b9ee-3a35ec145268" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyName_seq" defaultValue="" name="AgencyName" nullable="0" physicalName="AgencyName" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="042b70ca-9d1f-4997-9891-30f1c3980c67" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyORI_seq" defaultValue="" name="AgencyORI" nullable="0" physicalName="AgencyORI" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="04d8d628-a99a-44d6-884f-c4b5e1f40592" clustered="false" name="AgencyID" physicalName="AgencyID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="a3146cb7-a627-483c-83a7-889a5d0fb5b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="AgencyID" physicalName="AgencyID" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="92c64654-7421-4b7a-a611-483275837ed7" name="PretrialService" objectType="TABLE" physicalName="PretrialService" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="7497fe8e-4678-418c-9f92-1db7630c67aa" autoIncrement="true" autoIncrementSequenceName="PretrialService_PretrialServiceID_seq" defaultValue="" name="PretrialServiceID" nullable="0" physicalName="PretrialServiceID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="67f9ad62-454a-4152-a128-5c94f0a5ecc8" autoIncrement="false" autoIncrementSequenceName="PretrialService_PretrialServiceDescription_seq" defaultValue="" name="PretrialServiceDescription" nullable="0" physicalName="PretrialServiceDescription" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="15a330a6-4ef0-4079-9155-04168ab4da73" clustered="false" name="PretrialServiceID" physicalName="PretrialServiceID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="2126ef4a-49d5-400a-94ef-9ac1089b13d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="PretrialServiceID" physicalName="PretrialServiceID" />
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" UUID="959a6fbf-3ff5-4ee9-9e01-891ad590038f" name="DispositionType" objectType="TABLE" physicalName="DispositionType" >
   <remarks></remarks>
   <folder id="FOLTAB1021" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL103" populated="true" UUID="2be0f213-d8eb-453d-bb3f-701abf91d01d" autoIncrement="true" autoIncrementSequenceName="DispositionType_DispositionTypeID_seq" defaultValue="" name="DispositionTypeID" nullable="0" physicalName="DispositionTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="48004e82-cd83-4684-8965-9136b4da88b7" autoIncrement="false" autoIncrementSequenceName="DispositionType_DispositionDescription_seq" defaultValue="" name="DispositionDescription" nullable="0" physicalName="DispositionDescription" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="7b92c854-03ca-4caa-be6b-5b8645ba70b9" autoIncrement="false" autoIncrementSequenceName="DispositionType_IsConviction_seq" defaultValue="" name="IsConviction" nullable="0" physicalName="IsConviction" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1023" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1022" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1024" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="807717ce-be77-4c90-8858-89da360acd4b" clustered="false" name="DispositionTypeID" physicalName="DispositionTypeID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="0934e9ed-41e8-4937-81f9-7c98bf727dd3" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="DispositionTypeID" physicalName="DispositionTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="33f05174-768b-48bd-b786-b3c2289af20f" name="PersonSex" objectType="TABLE" physicalName="PersonSex" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="9c10d28c-fb7f-498a-b090-0d81a2213e6c" autoIncrement="true" autoIncrementSequenceName="PersonSex_PersonSexID_seq" defaultValue="" name="PersonSexID" nullable="0" physicalName="PersonSexID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="8a8a00a2-76b4-4e0e-a959-813abc8ece1e" autoIncrement="false" autoIncrementSequenceName="PersonSex_PersonSexDescription_seq" defaultValue="" name="PersonSexDescription" nullable="0" physicalName="PersonSexDescription" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="a30ea90e-adc2-43df-ba42-ab52b107dd34" clustered="false" name="PersonSexID" physicalName="PersonSexID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="6ba73d88-3f57-46c0-8f26-ce876ef33ec2" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="PersonSexID" physicalName="PersonSexID" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="5d25cfa7-e6f0-424f-ba64-5b46968433bd" name="AssessedNeed" objectType="TABLE" physicalName="AssessedNeed" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="a4d9e521-d7cc-4141-bac0-27b1555ff9d3" autoIncrement="true" autoIncrementSequenceName="AssessedNeed_AssessedNeedID_seq_1" defaultValue="" name="AssessedNeedID" nullable="0" physicalName="AssessedNeedID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="98765d37-d499-49bd-abd2-858eb1d2f878" autoIncrement="false" autoIncrementSequenceName="AssessedNeed_AssessedNeedDescription_seq" defaultValue="" name="AssessedNeedDescription" nullable="0" physicalName="AssessedNeedDescription" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="44a3fbe4-cd5b-43c9-bc56-0a2168d4ee18" clustered="false" name="AssessedNeedID" physicalName="AssessedNeedID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC117" populated="true" UUID="f7cba7fc-174e-4aee-9915-3b9d551dff8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="AssessedNeedID" physicalName="AssessedNeedID" />
    </index>
   </folder>
  </table>
  <table id="TAB118" populated="true" UUID="8c8006e7-2fd6-4dfc-ac93-b0e1112239f9" name="IncidentType" objectType="TABLE" physicalName="IncidentType" >
   <remarks></remarks>
   <folder id="FOLTAB1181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL119" populated="true" UUID="0d81be8d-4b91-436a-a9d3-1b08e6a65367" autoIncrement="true" autoIncrementSequenceName="IncidentType_IncidentTypeID_seq_1" defaultValue="" name="IncidentTypeID" nullable="0" physicalName="IncidentTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="c05e3135-37e6-43cb-abf4-cb858b88d8c9" autoIncrement="false" autoIncrementSequenceName="IncidentType_IncidentTypeDescription_seq" defaultValue="" name="IncidentTypeDescription" nullable="0" physicalName="IncidentTypeDescription" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="4b47a9e7-c0e4-4611-9bee-b9fb2d3420a9" clustered="false" name="IncidentType_pk" physicalName="IncidentType_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="25955ecd-68c9-44cf-aa64-215e606d17a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="IncidentTypeID" physicalName="IncidentTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="20c2ebe0-a79e-48c8-b27f-7648c9edaa96" name="PretrialServiceParticipation" objectType="TABLE" physicalName="PretrialServiceParticipation" >
   <remarks></remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="3d84c5a9-5df6-403c-92ab-df153221b2b7" autoIncrement="true" autoIncrementSequenceName="PretrialServiceParticipation_PretrialServiceParticipationID_seq" defaultValue="" name="PretrialServiceParticipationID" nullable="0" physicalName="PretrialServiceParticipationID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="ca37aa90-dee3-4746-a3c0-c00f4e98318c" autoIncrement="false" autoIncrementSequenceName="Person_PersonID_seq_1" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="98e068b2-e191-4752-9c7c-04bbd5369f1e" autoIncrement="false" autoIncrementSequenceName="County_CountyID_seq_1_1" defaultValue="" name="CountyID" nullable="0" physicalName="CountyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="1f8e8ec6-83bd-4e74-8c4d-625f1148ea7a" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_RiskScore_seq" defaultValue="" name="RiskScore" nullable="0" physicalName="RiskScore" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="02df8c7a-29c8-4350-83c2-099d59eafb74" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_IntakeDate_seq" defaultValue="" name="IntakeDate" nullable="0" physicalName="IntakeDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="3d257f8f-f5bb-4f66-acc6-5479afb295ad" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_RecordType_seq" defaultValue="" name="RecordType" nullable="0" physicalName="RecordType" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>N for new record, U for update to prior record, D for delete</remarks>
    </column>
    <column id="COL130" populated="true" UUID="afc29a68-a4a4-44ae-b53a-6ffe241a9b1e" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_ArrestingAgencyORI_seq" defaultValue="" name="ArrestingAgencyORI" nullable="0" physicalName="ArrestingAgencyORI" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="663d177c-4689-4df2-9b87-1f059d06906c" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_ArrestIncidentCaseNumber_seq" defaultValue="" name="ArrestIncidentCaseNumber" nullable="0" physicalName="ArrestIncidentCaseNumber" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="637fc40f-46ea-46d5-ae42-bf8415e0fad6" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_Timestamp_seq" defaultValue="" name="Timestamp" nullable="0" physicalName="Timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX133" populated="true" UUID="1515bd4e-3b3a-470f-aae2-855ed795a425" clustered="false" name="PretrialServiceParticipation_pk" physicalName="PretrialServiceParticipation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC134" populated="true" UUID="dfb41b9d-7f72-470b-89ba-cabb01e560e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="PretrialServiceParticipationID" physicalName="PretrialServiceParticipationID" />
    </index>
   </folder>
  </table>
  <table id="TAB135" populated="true" UUID="8fcd2e62-e73f-45cb-91b3-a28f818573f2" name="Charge" objectType="TABLE" physicalName="Charge" >
   <remarks></remarks>
   <folder id="FOLTAB1351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL136" populated="true" UUID="c8f4e145-3eea-4a1b-89f8-e71be96df83d" autoIncrement="true" autoIncrementSequenceName="Charge_ChargeID_seq" defaultValue="" name="ChargeID" nullable="0" physicalName="ChargeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="5d93f08c-a03d-4dfd-81ba-5ff65cfd6554" autoIncrement="false" autoIncrementSequenceName="OffenseType_OffenseTypeID_seq_1" defaultValue="" name="ArrestOffenseTypeID" nullable="0" physicalName="ArrestOffenseTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="a2f9088f-1fbb-4b24-bf00-c40310166f1f" autoIncrement="false" autoIncrementSequenceName="ArrestCharge_ArrestChargeID_seq_2" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX139" populated="true" UUID="e375b94f-16f7-4be8-8e76-d124d0b835b9" clustered="false" name="Charge_pk" physicalName="Charge_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC140" populated="true" UUID="97819a70-dfcb-4b4e-8991-e9b3eb8a6f9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL136" name="ChargeID" physicalName="ChargeID" />
    </index>
   </folder>
  </table>
  <table id="TAB141" populated="true" UUID="3bad44f2-0a67-4607-bcb0-60c665397abb" name="Population" objectType="TABLE" physicalName="Population" >
   <remarks></remarks>
   <folder id="FOLTAB1411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL142" populated="true" UUID="b2b1467b-b0ff-454a-89a0-1a5aa218cdfa" autoIncrement="true" autoIncrementSequenceName="Population_PopulationID_seq" defaultValue="" name="PopulationID" nullable="0" physicalName="PopulationID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="d4728f24-1972-4b8f-8b0f-32952558e5d0" autoIncrement="false" autoIncrementSequenceName="Population_Year_seq" defaultValue="" name="Year" nullable="0" physicalName="Year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="5757e67e-3374-481a-99f1-5c92b1f8b4d7" autoIncrement="false" autoIncrementSequenceName="County_CountyID_seq_1_1_1" defaultValue="" name="CountyID" nullable="0" physicalName="CountyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="fb8ecf95-8616-400e-a1a9-73a44f0b57c0" autoIncrement="false" autoIncrementSequenceName="PersonSex_PersonSexID_seq_1" defaultValue="" name="PersonSexID" nullable="0" physicalName="PersonSexID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="64ba6f80-2abd-4c04-861e-3b2b77b1547a" autoIncrement="false" autoIncrementSequenceName="PersonRace_PersonRaceID_seq_1" defaultValue="" name="PersonRaceID" nullable="0" physicalName="PersonRaceID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="d7dae89b-723a-497b-a0a2-ec73d6e9ec2b" autoIncrement="false" autoIncrementSequenceName="AgeRange_AgeRangeID_seq_1" defaultValue="" name="PersonAgeRangeID" nullable="0" physicalName="PersonAgeRangeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="f0d2bbd6-e2a5-4951-b604-656955a8a1e2" autoIncrement="false" autoIncrementSequenceName="Population_PopulationCount_seq" defaultValue="" name="PopulationCount" nullable="0" physicalName="PopulationCount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX149" populated="true" UUID="997b4cec-076d-4991-8e6a-724f0cf28151" clustered="false" name="Population_pk" physicalName="Population_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC150" populated="true" UUID="04b8fec1-989f-4929-b14b-1770b8ba1743" ascendingOrDescending="UNSPECIFIED" column-ref="COL142" name="PopulationID" physicalName="PopulationID" />
    </index>
   </folder>
  </table>
  <table id="TAB151" populated="true" UUID="14d0fc23-b0ec-4755-b1f5-0b8b07b7148c" name="PersonAgeRange" objectType="TABLE" physicalName="PersonAgeRange" >
   <remarks></remarks>
   <folder id="FOLTAB1511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL152" populated="true" UUID="811e5d17-ef5a-476e-85e0-da300ed65df5" autoIncrement="false" autoIncrementSequenceName="PersonAgeRange_PersonAgeRangeID_seq" defaultValue="" name="PersonAgeRangeID" nullable="0" physicalName="PersonAgeRangeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="f6bc6a76-0e4b-4278-976c-6c1c788d17f6" autoIncrement="false" autoIncrementSequenceName="PersonAgeRange_AgeRange5_seq" defaultValue="" name="AgeRange5" nullable="0" physicalName="AgeRange5" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="317d1f2e-7be5-4c4d-b61f-c0d804e60eba" autoIncrement="false" autoIncrementSequenceName="PersonAgeRange_AgeRange5Sort_seq" defaultValue="" name="AgeRange5Sort" nullable="0" physicalName="AgeRange5Sort" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX155" populated="true" UUID="250b8f7b-8f93-469b-a431-f45e5936a943" clustered="false" name="PersonAgeRange_pk" physicalName="PersonAgeRange_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC156" populated="true" UUID="cafe8242-14a5-40f0-acef-e2aa4ed61169" ascendingOrDescending="UNSPECIFIED" column-ref="COL152" name="PersonAgeRangeID" physicalName="PersonAgeRangeID" />
    </index>
   </folder>
  </table>
  <table id="TAB157" populated="true" UUID="81c7d713-e8f4-4d75-87de-327b11ab9049" name="Person" objectType="TABLE" physicalName="Person" >
   <remarks></remarks>
   <folder id="FOLTAB1571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL158" populated="true" UUID="74d561ee-d306-49c0-a3c3-1ce18e8fcb61" autoIncrement="true" autoIncrementSequenceName="Person_PersonID_seq_2" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="251bdb30-2cf2-4741-a29a-28f5abbf63fe" autoIncrement="false" autoIncrementSequenceName="PersonSex_PersonSexID_seq_1_1" defaultValue="" name="PersonSexID" nullable="1" physicalName="PersonSexID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="a91c9fc0-9596-4610-b584-ad62ae9796ae" autoIncrement="false" autoIncrementSequenceName="PersonRace_PersonRaceID_seq_1_1" defaultValue="" name="PersonRaceID" nullable="1" physicalName="PersonRaceID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL161" populated="true" UUID="0baad185-4043-4916-9bef-7e33e2e7499a" autoIncrement="false" autoIncrementSequenceName="Person_PersonBirthDate_seq" defaultValue="" name="PersonBirthDate" nullable="1" physicalName="PersonBirthDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL162" populated="true" UUID="01a9454f-af3f-4a24-9209-3daafef69296" autoIncrement="false" autoIncrementSequenceName="Person_PersonUniqueIdentifier_seq" defaultValue="" name="PersonUniqueIdentifier" nullable="0" physicalName="PersonUniqueIdentifier" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX163" populated="true" UUID="d320a1df-0436-4807-8328-2a7f3fdeb96e" clustered="false" name="Person_pk" physicalName="Person_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC164" populated="true" UUID="521e595a-083e-43a4-aa53-b0cf578710db" ascendingOrDescending="UNSPECIFIED" column-ref="COL158" name="PersonID" physicalName="PersonID" />
    </index>
   </folder>
  </table>
  <table id="TAB165" populated="true" UUID="ce808f79-5967-47db-9e86-021595348ddd" name="Disposition" objectType="TABLE" physicalName="Disposition" >
   <remarks></remarks>
   <folder id="FOLTAB1651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL166" populated="true" UUID="092d5048-63e4-4c97-89cd-e80d703b807b" autoIncrement="true" autoIncrementSequenceName="Disposition_DispositionID_seq" defaultValue="" name="DispositionID" nullable="0" physicalName="DispositionID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="fb090ad7-2e87-4dd9-85db-51a268de15af" autoIncrement="false" autoIncrementSequenceName="Person_PersonID_seq_3" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="c6cd61a9-3c1f-44f0-be87-00f62acae88b" autoIncrement="false" autoIncrementSequenceName="DispositionType_DispositionTypeID_seq_1" defaultValue="" name="DispositionTypeID" nullable="0" physicalName="DispositionTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL169" populated="true" UUID="01540b9a-d4c7-4560-b128-a3fae1719cdc" autoIncrement="false" autoIncrementSequenceName="OffenseType_OffenseTypeID_seq_1_1" defaultValue="" name="OffenseTypeID" nullable="0" physicalName="OffenseTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL170" populated="true" UUID="a601f6a3-8686-4c8c-834b-6137403b15f8" autoIncrement="false" autoIncrementSequenceName="Disposition_IncidentCaseNumber_seq" defaultValue="" name="IncidentCaseNumber" nullable="0" physicalName="IncidentCaseNumber" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="b8258b21-e7a4-4b95-aa45-293c7fcef028" autoIncrement="false" autoIncrementSequenceName="Disposition_DispositionDate_seq" defaultValue="" name="DispositionDate" nullable="0" physicalName="DispositionDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="356d3665-d601-423a-98a4-39cac9fa2782" autoIncrement="false" autoIncrementSequenceName="Disposition_ArrestingAgencyORI_seq" defaultValue="" name="ArrestingAgencyORI" nullable="0" physicalName="ArrestingAgencyORI" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="3ee95d66-b9c9-4a96-84d8-638f9cf5d540" autoIncrement="false" autoIncrementSequenceName="Disposition_SentenceTermDays_seq" defaultValue="" name="SentenceTermDays" nullable="1" physicalName="SentenceTermDays" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="024ca992-7153-4e9f-9605-4e185ddc15b9" autoIncrement="false" autoIncrementSequenceName="Disposition_SentenceFineAmount_seq" defaultValue="" name="SentenceFineAmount" nullable="1" physicalName="SentenceFineAmount" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="02305a26-9f5c-4665-9c63-95bb74ffed88" autoIncrement="false" autoIncrementSequenceName="Disposition_RecordType_seq" defaultValue="" name="RecordType" nullable="0" physicalName="RecordType" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>N for new record, U for update to prior record, D for delete</remarks>
    </column>
    <column id="COL176" populated="true" UUID="a3bb00ab-f9c5-4af0-9679-4ec8eec5f13a" autoIncrement="false" autoIncrementSequenceName="Disposition_IsProbationViolation_seq" defaultValue="" name="IsProbationViolation" nullable="1" physicalName="IsProbationViolation" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="a5be604d-b9d5-439c-a696-80b1728db46f" autoIncrement="false" autoIncrementSequenceName="Disposition_IsProbationViolationOnOldCharge_seq" defaultValue="" name="IsProbationViolationOnOldCharge" nullable="1" physicalName="IsProbationViolationOnOldCharge" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="7d74c4a2-4994-4ccb-a91a-87fa6ddf746c" autoIncrement="false" autoIncrementSequenceName="Disposition_RecidivismEligibilityDate_seq" defaultValue="" name="RecidivismEligibilityDate" nullable="1" physicalName="RecidivismEligibilityDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="886776ed-151d-49c5-aa2e-cb1323180f3c" autoIncrement="false" autoIncrementSequenceName="Disposition_Timestamp_seq" defaultValue="" name="Timestamp" nullable="0" physicalName="Timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX180" populated="true" UUID="e709beab-a4ea-44bd-b34e-ca0c178b0330" clustered="false" name="Disposition_pk" physicalName="Disposition_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC181" populated="true" UUID="e1620832-3da9-4e67-8f49-d8f199a970c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL166" name="DispositionID" physicalName="DispositionID" />
    </index>
   </folder>
  </table>
  <table id="TAB182" populated="true" UUID="7e6cf4ff-2225-4def-aa8c-d09f06213c56" name="PretrialServiceNeedAssociation" objectType="TABLE" physicalName="PretrialServiceNeedAssociation" >
   <remarks></remarks>
   <folder id="FOLTAB1821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL183" populated="true" UUID="fc487034-1187-4bc9-8d55-3668121e0c85" autoIncrement="true" autoIncrementSequenceName="PretrialServiceNeedAssociation_PretrialServiceNeedAssociationID_seq" defaultValue="" name="PretrialServiceNeedAssociationID" nullable="0" physicalName="PretrialServiceNeedAssociationID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL184" populated="true" UUID="1984e4cc-c065-4643-8cd8-62ee84617c20" autoIncrement="false" autoIncrementSequenceName="PretrialServiceNeedAssociation_AssessedNeedID_seq" defaultValue="" name="AssessedNeedID" nullable="0" physicalName="AssessedNeedID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL185" populated="true" UUID="20e752c5-8fc3-47b7-9936-6868730c05c8" autoIncrement="false" autoIncrementSequenceName="PretrialServiceNeedAssociation_PretrialServiceParticipationID_seq" defaultValue="" name="PretrialServiceParticipationID" nullable="0" physicalName="PretrialServiceParticipationID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX186" populated="true" UUID="3f2b0596-0d1d-4d23-be73-5d8e27b0c802" clustered="false" name="PretrialServiceNeedAssociation_pk" physicalName="PretrialServiceNeedAssociation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC187" populated="true" UUID="a709b68b-d1e8-43a1-b00f-840161250ce1" ascendingOrDescending="UNSPECIFIED" column-ref="COL183" name="PretrialServiceNeedAssociationID" physicalName="PretrialServiceNeedAssociationID" />
    </index>
   </folder>
  </table>
  <table id="TAB188" populated="true" UUID="72c9e600-cafb-4d00-8540-915c874a18f2" name="PretrialServiceAssociation" objectType="TABLE" physicalName="PretrialServiceAssociation" >
   <remarks></remarks>
   <folder id="FOLTAB1881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL189" populated="true" UUID="bbd893ec-d62f-4020-a223-15819057370a" autoIncrement="true" autoIncrementSequenceName="PretrialServiceAssociation_PretrialServiceAssociationID_seq" defaultValue="" name="PretrialServiceAssociationID" nullable="0" physicalName="PretrialServiceAssociationID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL190" populated="true" UUID="d6b54ce7-27d4-430b-876d-9f46dfbb676b" autoIncrement="false" autoIncrementSequenceName="PretrialService_PretrialServiceID_seq_1" defaultValue="" name="PretrialServiceID" nullable="0" physicalName="PretrialServiceID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL191" populated="true" UUID="30fc5762-c349-4161-a6ab-a562b2d38bee" autoIncrement="false" autoIncrementSequenceName="PretrialServiceParticipation_PretrialServiceParticipationID_seq_1" defaultValue="" name="PretrialServiceParticipationID" nullable="0" physicalName="PretrialServiceParticipationID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX192" populated="true" UUID="6f95cfed-ff6f-4f66-9530-5301d145a7ed" clustered="false" name="PretrialServiceAssociation_pk" physicalName="PretrialServiceAssociation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC193" populated="true" UUID="6b457f34-227d-43cf-96be-3ba871340381" ascendingOrDescending="UNSPECIFIED" column-ref="COL189" name="PretrialServiceAssociationID" physicalName="PretrialServiceAssociationID" />
    </index>
   </folder>
  </table>
  <table id="TAB194" populated="true" UUID="6f35f19a-3e35-4b4f-9233-749c567587b0" name="InvolvedDrug" objectType="TABLE" physicalName="InvolvedDrug" >
   <remarks></remarks>
   <folder id="FOLTAB1941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL195" populated="true" UUID="1d94d591-7848-4e6d-bf5a-f478e43d0ea1" autoIncrement="true" autoIncrementSequenceName="InvolvedDrug_InvolvedDrugID_seq_1" defaultValue="" name="InvolvedDrugID" nullable="0" physicalName="InvolvedDrugID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL196" populated="true" UUID="7c700a8d-be8b-4aef-9f7a-37479725b7fe" autoIncrement="false" autoIncrementSequenceName="InvolvedDrug_InvolvedDrugDescription_seq" defaultValue="" name="InvolvedDrugDescription" nullable="0" physicalName="InvolvedDrugDescription" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX197" populated="true" UUID="a37a1088-013e-45ab-a6c9-cd21977b7da5" clustered="false" name="InvolvedDrug_pk" physicalName="InvolvedDrug_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC198" populated="true" UUID="64084349-e039-4c4c-a08d-9bd509ca2c52" ascendingOrDescending="UNSPECIFIED" column-ref="COL195" name="InvolvedDrugID" physicalName="InvolvedDrugID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL199" populated="true" UUID="5ca04b11-8db6-42c7-891c-5fdcf58eef94" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="Incident_Arrest_fk" physicalName="Incident_Arrest_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="7507821d-c159-4a27-b97c-609ebea378d0" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="ef553465-e12e-4f6f-b40a-2f9f9696b0bf" deferrability="7" deleteRule="3" fk-table-ref="TAB135" fkCardinality="6" identifying="false" name="ArrestCharge_Charge_fk" physicalName="ArrestCharge_Charge_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="6138524d-c494-4101-bce4-fbacf9c441ca" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="75089fc4-5717-42c8-b159-123d29d7dcb8" deferrability="7" deleteRule="3" fk-table-ref="TAB135" fkCardinality="7" identifying="false" name="OffenseType_Charge_Arrest_fk" physicalName="OffenseType_Charge_Arrest_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="cc51f5ae-1c57-4c7a-80b4-e03842422dd7" fk-column-ref="COL137" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="58abd9e0-3e75-4c17-8ed6-1415185b7b93" deferrability="7" deleteRule="3" fk-table-ref="TAB165" fkCardinality="7" identifying="false" name="OffenseType_Disposition_fk" physicalName="OffenseType_Disposition_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="f20b637f-5f96-42d3-aad7-a776374fad88" fk-column-ref="COL169" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL207" populated="true" UUID="f5a36a0e-4004-446f-888f-5d849d157865" deferrability="7" deleteRule="3" fk-table-ref="TAB141" fkCardinality="7" identifying="false" name="PersonRace_Population_fk" physicalName="PersonRace_Population_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="91b73b87-8b1b-4bd2-a5de-d49615f4e552" fk-column-ref="COL146" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="fe73593a-d90f-43a1-90c2-3ef0f0c4ff0f" deferrability="7" deleteRule="3" fk-table-ref="TAB157" fkCardinality="7" identifying="false" name="PersonRace_Person_fk" physicalName="PersonRace_Person_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="539f0f42-9d58-4ede-955c-e788dbdcf305" fk-column-ref="COL160" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL211" populated="true" UUID="fbae1ddd-c63c-4579-8214-e7f74701f965" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="false" name="County_PretrialServiceParticipation_fk" physicalName="County_PretrialServiceParticipation_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP212" populated="true" UUID="cede8d4e-f32a-40f8-8e3b-b9425f8637db" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL213" populated="true" UUID="d3a362c4-c49c-4b80-8024-8bc9e84c5a8b" deferrability="7" deleteRule="3" fk-table-ref="TAB141" fkCardinality="7" identifying="false" name="County_Population_fk" physicalName="County_Population_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP214" populated="true" UUID="7119c2d5-2d4f-4575-8a1b-0cd732ec3bf3" fk-column-ref="COL144" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL215" populated="true" UUID="a5167cef-a220-4429-a4e6-f5991281c341" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Agency_Incident_fk" physicalName="Agency_Incident_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP216" populated="true" UUID="0cb6e744-e569-4662-acc7-031f4d36cd07" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL217" populated="true" UUID="075122f0-3799-45ad-9df2-311ef41ca540" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="Agency_Arrest_fk" physicalName="Agency_Arrest_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP218" populated="true" UUID="2a677c86-4917-4fea-967d-f4aa0f5233bb" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL219" populated="true" UUID="bc306541-b665-4fbc-a8d3-bfff59df6bee" deferrability="7" deleteRule="3" fk-table-ref="TAB188" fkCardinality="7" identifying="false" name="PretrialService_PretrialServiceAssociation_fk" physicalName="PretrialService_PretrialServiceAssociation_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP220" populated="true" UUID="f5e0e3a7-bfff-41e6-a106-43366c88069d" fk-column-ref="COL190" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL221" populated="true" UUID="f1beb963-8655-4a61-aa2e-f1136d006558" deferrability="7" deleteRule="3" fk-table-ref="TAB165" fkCardinality="7" identifying="false" name="DispositionType_Disposition_fk" physicalName="DispositionType_Disposition_fk" pk-table-ref="TAB102" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP222" populated="true" UUID="9c2102c6-d519-47af-9c82-a12d2d5b4966" fk-column-ref="COL168" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL103" />
   </relationship>
   <relationship id="REL223" populated="true" UUID="fa9c73aa-a8c6-43b7-ae48-9be8ca96daea" deferrability="7" deleteRule="3" fk-table-ref="TAB141" fkCardinality="7" identifying="false" name="PersonSex_Population_fk" physicalName="PersonSex_Population_fk" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP224" populated="true" UUID="11c65f4a-534e-4c53-9835-b8f5511399d2" fk-column-ref="COL145" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL225" populated="true" UUID="237d2a29-a248-405f-9b8d-2502148aa9dc" deferrability="7" deleteRule="3" fk-table-ref="TAB157" fkCardinality="7" identifying="false" name="PersonSex_Person_fk" physicalName="PersonSex_Person_fk" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP226" populated="true" UUID="2cb01a25-941c-4767-8799-57a08485d531" fk-column-ref="COL159" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL227" populated="true" UUID="69a89eac-b2b9-4f39-88cb-061d759f1dd8" deferrability="7" deleteRule="3" fk-table-ref="TAB182" fkCardinality="7" identifying="false" name="AssessedNeed_PretrialServiceAssessedNeed_fk" physicalName="AssessedNeed_PretrialServiceAssessedNeed_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP228" populated="true" UUID="c00e2b1f-87e9-449d-a4a3-246e4468b503" fk-column-ref="COL184" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL229" populated="true" UUID="8189923a-954c-4baf-a45f-2c96b8349c96" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="IncidentType_Incident_fk" physicalName="IncidentType_Incident_fk" pk-table-ref="TAB118" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP230" populated="true" UUID="7679e4cd-7a8b-4f7e-9fbb-33cd49c4037b" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL119" />
   </relationship>
   <relationship id="REL231" populated="true" UUID="f50f1cb5-cca2-4faf-a81e-a33666a07e89" deferrability="7" deleteRule="3" fk-table-ref="TAB182" fkCardinality="7" identifying="false" name="PretrialServiceParticipation_PretrialServiceAssessedNeed_fk" physicalName="PretrialServiceParticipation_PretrialServiceAssessedNeed_fk" pk-table-ref="TAB123" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP232" populated="true" UUID="c2f102a6-a949-4179-97e9-e4b95b76e1d4" fk-column-ref="COL185" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL124" />
   </relationship>
   <relationship id="REL233" populated="true" UUID="faaaa3af-3d8b-4a4a-9afb-3a59b9d8a374" deferrability="7" deleteRule="3" fk-table-ref="TAB188" fkCardinality="7" identifying="false" name="PretrialServiceParticipation_PretrialServiceAssociation_fk" physicalName="PretrialServiceParticipation_PretrialServiceAssociation_fk" pk-table-ref="TAB123" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP234" populated="true" UUID="a5833d15-6335-4dba-885a-e0e931bf6c87" fk-column-ref="COL191" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL124" />
   </relationship>
   <relationship id="REL235" populated="true" UUID="4d6a81ec-5e3f-480f-b8ef-adc851cf3b70" deferrability="7" deleteRule="3" fk-table-ref="TAB141" fkCardinality="7" identifying="false" name="AgeRange_Population_fk" physicalName="AgeRange_Population_fk" pk-table-ref="TAB151" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP236" populated="true" UUID="815713ef-dbb5-4384-b26a-daaab3194c95" fk-column-ref="COL147" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL152" />
   </relationship>
   <relationship id="REL237" populated="true" UUID="536958a4-e868-4e9c-a28a-29e82a9615ea" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="Person_Arrest_fk" physicalName="Person_Arrest_fk" pk-table-ref="TAB157" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP238" populated="true" UUID="79b51636-8758-4aef-91a5-ff6b7f7fade1" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL158" />
   </relationship>
   <relationship id="REL239" populated="true" UUID="a9dd5b6c-424d-4123-aa95-94c28f6dcdeb" deferrability="7" deleteRule="3" fk-table-ref="TAB165" fkCardinality="7" identifying="false" name="Person_Disposition_fk" physicalName="Person_Disposition_fk" pk-table-ref="TAB157" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP240" populated="true" UUID="76dd775e-0a2f-4b89-8db0-665cfb1274b1" fk-column-ref="COL167" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL158" />
   </relationship>
   <relationship id="REL241" populated="true" UUID="21fff31d-8eb1-4614-8541-443e10549e83" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="false" name="Person_PretrialServiceParticipation_fk" physicalName="Person_PretrialServiceParticipation_fk" pk-table-ref="TAB157" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP242" populated="true" UUID="37c36610-03d1-4a2f-a413-348a273c4a38" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL158" />
   </relationship>
   <relationship id="REL243" populated="true" UUID="2da7fc1e-5d36-40e9-be1d-22f55d00c3b6" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="InvolvedDrug_Arrest_fk" physicalName="InvolvedDrug_Arrest_fk" pk-table-ref="TAB194" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP244" populated="true" UUID="b3833798-6d9a-4e69-9253-4365d858adf7" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL195" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.H2DDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537146" viewportX="0" viewportY="84" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB47" x="20" y="20" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="451" y="291" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="517" y="665" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="1201" y="850" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="487" y="796" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="528" y="92" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="984" y="1078" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB102" x="759" y="763" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="1199" y="319" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="149" y="462" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB118" x="23" y="361" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="211" y="927" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB135" x="505" y="516" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB141" x="1072" y="604" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB151" x="968" y="891" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB157" x="1287" y="51" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB165" x="783" y="445" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB182" x="110" y="656" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB188" x="601" y="1102" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB194" x="774" y="350" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL215" pkConnection="0.38095238095238093" fkConnection="0.6521739130434783" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL217" pkConnection="0.6033519553072626" fkConnection="0.20279720279720279" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL229" pkConnection="0.3107569721115538" fkConnection="0.14666666666666667" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL211" pkConnection="0.34831460674157305" fkConnection="0.5929824561403508" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL203" pkConnection="0.4429223744292237" fkConnection="0.5578512396694215" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL201" pkConnection="0.527972027972028" fkConnection="0.3760330578512397" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL223" pkConnection="0.29646017699115046" fkConnection="0.7747747747747747" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL207" pkConnection="0.4024896265560166" fkConnection="0.7342342342342343" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL213" pkConnection="0.8888888888888888" fkConnection="0.38738738738738737" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL235" pkConnection="0.9234234234234234" fkConnection="0.5045045045045045" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL225" pkConnection="0.6238938053097345" fkConnection="0.17733990147783252" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL209" pkConnection="0.4979253112033195" fkConnection="0.812807881773399" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL221" pkConnection="0.4609053497942387" fkConnection="0.5294117647058824" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL205" pkConnection="0.6210526315789474" fkConnection="0.7789473684210526" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL199" pkConnection="0.8599033816425121" fkConnection="0.4276729559748428" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL237" pkConnection="0.35664335664335667" fkConnection="0.16783216783216784" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL239" pkConnection="0.6363636363636364" fkConnection="0.1949685534591195" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL241" pkConnection="0.9507389162561576" fkConnection="0.6289308176100629" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL227" pkConnection="0.0842911877394636" fkConnection="0.5084175084175084" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL231" pkConnection="0.08421052631578947" fkConnection="0.7083333333333334" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL219" pkConnection="0.5238095238095238" fkConnection="0.5949367088607594" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL233" pkConnection="0.9090909090909091" fkConnection="0.6455696202531646" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL243" pkConnection="0.4444444444444444" fkConnection="0.7672955974842768" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="IGNORE"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
