{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "e1882dc0-668c-64be-59da-5363ff42d14c",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": ".container {\n    width: auto;\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "d20e267c-ab12-7852-4e4c-8dc20ae6b9d4",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "019c92b4-41c9-62ba-5a05-274f96b69104",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "d20e267c-ab12-7852-4e4c-8dc20ae6b9d4",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5b7bf1ca-39f6-6e39-0270-ca7370151eb8",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "019c92b4-41c9-62ba-5a05-274f96b69104",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<table cellpadding=\"50\">\n<tr>\n<td><h5>Year: <span id=\"year-select-div\"/></h5></td>\n<td><h5>County: <span id=\"county-select-div\"/></h5></td>\n</tr>\n</table> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "696fc4c7-1483-d86d-d27a-07f6e99c0b38",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "29f0c392-0045-3174-f7eb-d694efcc0cb0",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "696fc4c7-1483-d86d-d27a-07f6e99c0b38",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "49c4854f-f63d-a0e2-30da-c5ef74226910",
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel",
    "parent": "29f0c392-0045-3174-f7eb-d694efcc0cb0",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapPanelStyle",
      "value": "panel-default",
      "type": "bootstrapPanelStyleCustom"
     }
    ]
   },
   {
    "id": "9b5bbd6d-5d93-9b47-3c40-8e387ca3472a",
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header",
    "parent": "49c4854f-f63d-a0e2-30da-c5ef74226910",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e4f71b77-9620-494e-fcd1-dbf89a1d62fa",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "9b5bbd6d-5d93-9b47-3c40-8e387ca3472a",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Drug Arrests By Drug Type ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2dbf2760-37d6-8cc9-83ba-9ca71dffc8ab",
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body",
    "parent": "49c4854f-f63d-a0e2-30da-c5ef74226910",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2aa03c74-bd92-715d-581d-e9a6e191d295",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "2dbf2760-37d6-8cc9-83ba-9ca71dffc8ab",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<span id=\"drug-arrest-count-chart-div\"/> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f67fab95-bbd6-6928-52dd-25e4b6c42aa4",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "696fc4c7-1483-d86d-d27a-07f6e99c0b38",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b7896b4c-1526-97d9-9b0f-e4388ab829d9",
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel",
    "parent": "f67fab95-bbd6-6928-52dd-25e4b6c42aa4",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapPanelStyle",
      "value": "panel-default",
      "type": "bootstrapPanelStyleCustom"
     }
    ]
   },
   {
    "id": "59f34df2-c2bb-e3cb-98cc-ae53c3b338df",
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header",
    "parent": "b7896b4c-1526-97d9-9b0f-e4388ab829d9",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "909d46fd-d67f-f819-abc0-90c1282eff97",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "59f34df2-c2bb-e3cb-98cc-ae53c3b338df",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Ready-Cash Crimes ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e76f0a6f-155e-e543-daaa-b01e1d0cf39c",
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body",
    "parent": "b7896b4c-1526-97d9-9b0f-e4388ab829d9",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "fc9f11d8-0050-0749-1774-cdd9cfb1dcaf",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "696fc4c7-1483-d86d-d27a-07f6e99c0b38",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5481c0b6-a973-766e-25e2-33b1a67af2a4",
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel",
    "parent": "fc9f11d8-0050-0749-1774-cdd9cfb1dcaf",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapPanelStyle",
      "value": "panel-default",
      "type": "bootstrapPanelStyleCustom"
     }
    ]
   },
   {
    "id": "862fb234-ef42-0b62-f1ef-51d31d393b01",
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header",
    "parent": "5481c0b6-a973-766e-25e2-33b1a67af2a4",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "510147c6-115d-f7b5-f28c-c44da9d00d61",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "862fb234-ef42-0b62-f1ef-51d31d393b01",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Recidivism Rates for Drug Crimes ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e6934da2-e70b-5e15-6a96-ea565246be8c",
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body",
    "parent": "5481c0b6-a973-766e-25e2-33b1a67af2a4",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "04bb7039-cfcb-ea19-a5e8-fa17ed86f861",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e30a56a3-0a80-9ad6-0ed7-54fb29ef7613",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "04bb7039-cfcb-ea19-a5e8-fa17ed86f861",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f9b35d65-0418-6c02-f5fc-b7fec6d07ffe",
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel",
    "parent": "e30a56a3-0a80-9ad6-0ed7-54fb29ef7613",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapPanelStyle",
      "value": "panel-default",
      "type": "bootstrapPanelStyleCustom"
     }
    ]
   },
   {
    "id": "a9d6a12a-eac5-eafc-20de-140a6157a2e5",
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header",
    "parent": "f9b35d65-0418-6c02-f5fc-b7fec6d07ffe",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b72d3026-46b9-06bd-a6ab-6154f7f2d0c2",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "a9d6a12a-eac5-eafc-20de-140a6157a2e5",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Demographic Characteristics of Drug Crime Subjects ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0392ae2b-9975-1e30-42d8-d11e2147f00a",
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body",
    "parent": "f9b35d65-0418-6c02-f5fc-b7fec6d07ffe",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "fb1f6a7e-7b3a-ec38-f1f6-7cb0f631515b",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "04bb7039-cfcb-ea19-a5e8-fa17ed86f861",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "54d9e8d9-7a95-aa15-f4bf-92dc85dd1b5d",
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel",
    "parent": "fb1f6a7e-7b3a-ec38-f1f6-7cb0f631515b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapPanelStyle",
      "value": "panel-default",
      "type": "bootstrapPanelStyleCustom"
     }
    ]
   },
   {
    "id": "8a956c19-6ede-7521-78ae-8efdbfe95374",
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header",
    "parent": "54d9e8d9-7a95-aa15-f4bf-92dc85dd1b5d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c229e1f2-7766-6ffd-6d8f-4c41a81238b6",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "8a956c19-6ede-7521-78ae-8efdbfe95374",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Court Prosecutions for Drug Crimes ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6f7504db-16c4-618e-c547-4958ca16eda1",
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body",
    "parent": "54d9e8d9-7a95-aa15-f4bf-92dc85dd1b5d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "IVYISBOOTSTRAP",
    "name": "Ivy IS Bootstrap",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Ivy IS Bootstrap",
      "type": "Label"
     }
    ]
   },
   {
    "id": "480c58cf-d6c4-f8a6-7669-db8618274727",
    "type": "ComponentsBSSelectBaseComponent",
    "typeDesc": "Bootstrap Select",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "YearSelect",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:YearParameter}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"YearParameter\",\"YearParameter\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "YearQuery",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonType",
      "value": "btn-default",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonSize",
      "value": "",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "False",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "none",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "year-select-div",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "4bc17ef5-a01d-dd63-5e96-e55ccf8dfbaf",
    "type": "ComponentsBSSelectBaseComponent",
    "typeDesc": "Bootstrap Select",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "CountySelect",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:CountyParameter}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"CountyParameter\",\"CountyParameter\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "CountyQuery",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonType",
      "value": "btn-default",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonSize",
      "value": "",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "False",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "none",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "county-select-div",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a54d3079-1778-f2e6-4948-6fc36bf3f329",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "YearParameter",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "All Years",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "975ee0b1-1bb2-d04d-96b4-32a650ca00bb",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "CountyParameter",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "-1",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "fb21119b-37b1-58e6-2626-e0c996dc385f",
    "type": "ComponentscccLineChart",
    "typeDesc": "CCC Line Chart",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "DrugArrestCountLineChart",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "DrugArrestCountQuery",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "500",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "150",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "colors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "drug-arrest-count-chart-div",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f() {\n    this.chartDefinition.dimensions = {\n        \"category\": {\n            formatter: function(value) {\n                return value.split(\"/\")[0];\n            },\n            label: \"Month\"\n        },\n        \"series\": {\n            label: \"Drug Type\"\n        },\n        \"value\": {\n            label: \"# Arrests\"\n        }\n    };\n    \n}\n ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "animate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "areasVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "baseAxisBandSize",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSizeMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSizeMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSpacing",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSpacingMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisBandSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisDomainRoundMode",
      "value": "tick",
      "type": "cccBaseAxisDomainRoundModeCustom"
     },
     {
      "name": "baseAxisDomainScope",
      "value": "global",
      "type": "cccBaseAxisDomainScopeCustom"
     },
     {
      "name": "baseAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "baseAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "baseAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "baseAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccBaseAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "baseAxisPosition",
      "value": "",
      "type": "cccBaseAxisPositionCustom"
     },
     {
      "name": "baseAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisTickUnit",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTickUnitMax",
      "value": "Infinity",
      "type": "String"
     },
     {
      "name": "baseAxisTickUnitMin",
      "value": "0",
      "type": "String"
     },
     {
      "name": "baseAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleAlign",
      "value": "",
      "type": "cccBaseAxisTitleAlignCustom"
     },
     {
      "name": "baseAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "baseAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTooltipAutoContent",
      "value": "value",
      "type": "cccBaseAxisTooltipAutoContentCustom"
     },
     {
      "name": "baseAxisTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "categoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "clearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "clickable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "color2AxisColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "color2AxisLegendClickMode",
      "value": "toggleVisible",
      "type": "cccColor2AxisLegendClickModeCustom"
     },
     {
      "name": "color2AxisLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "color2AxisLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "color2AxisLegendShape",
      "value": "",
      "type": "cccColor2AxisLegendShapeCustom"
     },
     {
      "name": "color2AxisLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "color2AxisTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "color2AxisUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "compatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "contentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "contentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "crosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ctrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "dataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "dataWhere",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dotsVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "doubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "groupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "hoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ignoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "interactive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "isMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "leafContentOverflow",
      "value": "auto",
      "type": "cccLeafContentOverflowCustom"
     },
     {
      "name": "legend",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "legendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "legendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "legendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "legendItemPadding",
      "value": "2.5",
      "type": "String"
     },
     {
      "name": "legendItemSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "legendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "legendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "legendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "legendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "legendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "legendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "margins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "measuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "multiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "multiChartOverflow",
      "value": "grow",
      "type": "cccMultiChartOverflowCustom"
     },
     {
      "name": "multiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "nullInterpolationMode",
      "value": "none",
      "type": "cccNullInterpolationModeCustom"
     },
     {
      "name": "orientation",
      "value": "vertical",
      "type": "cccOrientationCustom"
     },
     {
      "name": "ortho2AxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrtho2AxisDomainRoundModeCustom"
     },
     {
      "name": "ortho2AxisDomainScope",
      "value": "global",
      "type": "cccOrtho2AxisDomainScopeCustom"
     },
     {
      "name": "ortho2AxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "ortho2AxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom"
     },
     {
      "name": "ortho2AxisPosition",
      "value": "",
      "type": "cccOrtho2AxisPositionCustom"
     },
     {
      "name": "ortho2AxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "ortho2AxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisTickUnit",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTickUnitMax",
      "value": "Infinity",
      "type": "String"
     },
     {
      "name": "ortho2AxisTickUnitMin",
      "value": "0",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleAlign",
      "value": "",
      "type": "cccOrtho2AxisTitleAlignCustom"
     },
     {
      "name": "ortho2AxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrthoAxisDomainRoundModeCustom"
     },
     {
      "name": "orthoAxisDomainScope",
      "value": "global",
      "type": "cccOrthoAxisDomainScopeCustom"
     },
     {
      "name": "orthoAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "orthoAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "orthoAxisPosition",
      "value": "",
      "type": "cccOrthoAxisPositionCustom"
     },
     {
      "name": "orthoAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "orthoAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisTickUnit",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTickUnitMax",
      "value": "Infinity",
      "type": "String"
     },
     {
      "name": "orthoAxisTickUnitMin",
      "value": "0",
      "type": "String"
     },
     {
      "name": "orthoAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleAlign",
      "value": "",
      "type": "cccOrthoAxisTitleAlignCustom"
     },
     {
      "name": "orthoAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "paddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "percentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "plot2",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2AreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2ColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "plot2DotsVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "plot2LinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "plot2NullInterpolationMode",
      "value": "none",
      "type": "cccPlot2NullInterpolationModeCustom"
     },
     {
      "name": "plot2OrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "plot2Series",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "plot2SeriesIndexes",
      "value": -1,
      "type": "Array"
     },
     {
      "name": "plot2Stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2TrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "plot2TrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "plot2ValuesAnchor",
      "value": "",
      "type": "cccPlot2ValuesAnchorCustom"
     },
     {
      "name": "plot2ValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "plot2ValuesMask",
      "value": "{value}",
      "type": "String"
     },
     {
      "name": "plot2ValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plotFrameVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "pointingMode",
      "value": "near",
      "type": "cccPointingModeCustom"
     },
     {
      "name": "renderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "selectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "selectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "seriesInRows",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "seriesRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "smallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "smallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "smallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "smallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "smallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "timeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "timeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "titleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "titleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "titleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "titleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "titleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "tooltipClassName",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "tooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "tooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "tooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "tooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "trendAreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "trendDotsVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendLinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "trendOrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "trendStacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendValuesAnchor",
      "value": "right",
      "type": "cccTrendValuesAnchorCustom"
     },
     {
      "name": "trendValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "trendValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "userSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "valuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "valuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ],
    "meta_cdwSupport": "true"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "2900d939-f7c5-9068-c0da-a16672e25583",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "YearQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "ojbc_analytics_demo",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "select \"All Years\" as YearLabel\nunion\nselect distinct YearLabel\nfrom Arrest, Date where Arrest.DateID=Date.DateID\nunion\nselect distinct YearLabel\nfrom Charge, Date where Charge.DispositionDateID=Date.DateID",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql"
   },
   {
    "id": "b8664bbf-f8cd-0aec-7ddb-f91b8e39f706",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "CountyQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "ojbc_analytics_demo",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "select \"All Counties\" as CountyName\nunion\nselect CountyName from County",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql"
   },
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b28829f0-d63e-0e2d-a047-4c6870c83af5",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "DrugArrestCountQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "ojbc_analytics_demo",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/OJBC+Analytics",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "WITH\nSET [~FILTER] AS\n    {[County].[All Counties]}\nSET [~Date.DateYMD_Year] AS\n    {[Date.DateYMD].[2013]}\nSET [~Date.DateYMD_Month] AS\n    Exists({[Date.DateYMD].[Month].Members}, [~Date.DateYMD_Year])\nSET [~COLUMNS] AS\n    Hierarchize({[~Date.DateYMD_Month]})\nSET [~ROWS] AS\n    Except({[Drug].[Drug].Members}, {[Drug].[None]})\nSELECT\nNON EMPTY CrossJoin([~COLUMNS], {[Measures].[ArrestChargeCount]}) ON COLUMNS,\nNON EMPTY [~ROWS] ON ROWS\nFROM [ArrestCharge]\nWHERE [~FILTER]",
      "type": "CurrentMdxQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   }
  ]
 },
 "filename": "/public/OJB Dashboards/DrugCrimeDashboard.cdfde"
}