<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="AgencyQuery" type="sql.jndi">
         <Jndi>ojbc_analytics_demo</Jndi>
      </Connection>
      <Connection id="IncidentListQuery" type="sql.jndi">
         <Jndi>ojbc_analytics_demo</Jndi>
      </Connection>
      <Connection id="TownQuery" type="sql.jndi">
         <Jndi>ojbc_analytics_demo</Jndi>
      </Connection>
      <Connection id="Top20CallsQuery" type="mondrian.jndi">
         <Catalog>mondrian:/OJBC+Analytics</Catalog>
         <Jndi>ojbc_analytics_demo</Jndi>
      </Connection>
      <Connection id="AnnualTrendQuery" type="mondrian.jndi">
         <Catalog>mondrian:/OJBC+Analytics</Catalog>
         <Jndi>ojbc_analytics_demo</Jndi>
      </Connection>
      <Connection id="HeatGridQuery" type="mondrian.jndi">
         <Catalog>mondrian:/OJBC+Analytics</Catalog>
         <Jndi>ojbc_analytics_demo</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="AgencyQuery"
               id="AgencyQuery"
               type="sql">
      <Columns/>
      <Parameters/>
      <Query>select "All Agencies" as AgencyName union
select distinct AgencyName from Agency</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600"
               connection="IncidentListQuery"
               id="IncidentListQuery"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="All Agencies" name="AgencyParameter" type="String"/>
         <Parameter default="24" name="IncidentListTimePeriodParameter" type="String"/>
         <Parameter default="" name="BaseDateParameter" type="String"/>
         <Parameter default="All Towns" name="TownParameter" type="String"/>
      </Parameters>
      <Query>select IncidentCaseNumber, IncidentTypeDescription, DateMMDDYYYY, 
concat(Hour, ':', lpad(Minute, 2, '0')) as TimeString, 
IncidentLocationStreetAddress, TownDescription
from Incident, IncidentType, IncidentTypeAssociation, Time, Date, Agency, Town
where Incident.DateID=Date.DateID and Incident.TimeID=Time.TimeID and
IncidentTypeAssociation.IncidentTypeID=IncidentType.IncidentTypeID and
Incident.ReportingAgencyID=AgencyID and
Incident.TownID=Town.TownID and
Incident.IncidentID=IncidentTypeAssociation.IncidentID
and (if(${AgencyParameter}="All Agencies", 1, AgencyName=${AgencyParameter}))
and (if(${TownParameter}="All Towns", 1, TownDescription=${TownParameter}))
and str_to_date(concat(Year, '-', Month, '-', Day, '-', Hour, '-', Minute, '-', Second), '%Y-%m-%d-%H-%i-%s') &lt; str_to_date(${BaseDateParameter}, "%Y-%m-%d-%H-%i-%s")
and str_to_date(concat(Year, '-', Month, '-', Day, '-', Hour, '-', Minute, '-', Second), '%Y-%m-%d-%H-%i-%s') &gt; date_sub(str_to_date(${BaseDateParameter}, "%Y-%m-%d-%H-%i-%s"),
    interval ${IncidentListTimePeriodParameter} hour)</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="TownQuery"
               id="TownQuery"
               type="sql">
      <Columns/>
      <Parameters/>
      <Query>select "All Towns" as TownDescription union
select distinct TownDescription from Town</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="Top20CallsQuery"
               id="Top20CallsQuery"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="30" name="Top20CallsDateRangeParameter" type="Integer"/>
         <Parameter default="All Agencies" name="AgencyParameter" type="String"/>
         <Parameter default="" name="BaseDateParameter" type="String"/>
         <Parameter default="All Towns" name="TownParameter" type="String"/>
      </Parameters>
      <Query>SELECT {[Measures].[IncidentCount]} ON COLUMNS,
order({topcount([Incident Type.IncidentType].[All Types].Children, 3, [Measures].[IncidentCount])}, [Measures].[IncidentCount], asc) ON ROWS
FROM [IncidentTypeInvolvement]
WHERE CrossJoin({[Agency].[${AgencyParameter}]} * {[Town].[${TownParameter}]},
{parallelperiod([Date.CalDate].[Date], ${Top20CallsDateRangeParameter}, [Date.CalDate].[${BaseDateParameter}]):[Date.CalDate].[${BaseDateParameter}]})</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="AnnualTrendQuery"
               id="AnnualTrendQuery"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="12" name="AnnualTrendDateRangeParameter" type="Integer"/>
         <Parameter default="All Agencies" name="AgencyParameter" type="String"/>
         <Parameter default="" name="BaseMonthParameter" type="String"/>
         <Parameter default="All Towns" name="TownParameter" type="String"/>
      </Parameters>
      <Query>SELECT
 CrossJoin({[Incident Type.Incident Category].[IncidentCategory].Members}, {[Measures].[IncidentCount]}) ON COLUMNS,
 {parallelperiod([Date.DateYMD].[Month], ${AnnualTrendDateRangeParameter}, ${BaseMonthParameter}):${BaseMonthParameter}} ON ROWS
FROM [IncidentTypeInvolvement] WHERE [Agency].[${AgencyParameter}] * [Town].[${TownParameter}]</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="HeatGridQuery"
               id="HeatGridQuery"
               type="mdx">
      <BandedMode>compact</BandedMode>
      <Columns/>
      <Parameters>
         <Parameter default="All Agencies" name="AgencyParameter" type="String"/>
         <Parameter default="30" name="HeatGridDateRangeParameter" type="Integer"/>
         <Parameter default="" name="BaseDateParameter" type="String"/>
         <Parameter default="All Towns" name="TownParameter" type="String"/>
      </Parameters>
      <Query>SELECT
NON EMPTY CrossJoin({[Time Of Day.Time].[Hour].Members}, {[Measures].[IncidentCount]}) ON ROWS,
NON EMPTY hierarchize({[Date.Day of Week].[Day of Week].Members}) ON COLUMNS
FROM [Incident]
WHERE CrossJoin(parallelperiod([Date.CalDate].[Date], ${HeatGridDateRangeParameter},
    [Date.CalDate].[${BaseDateParameter}]):[Date.CalDate].[${BaseDateParameter}],
    [Town].[${TownParameter}] * [Agency].[${AgencyParameter}])</Query>
   </DataAccess>
</CDADescriptor>