<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>OJBDimensionalModel</project-name>
 <print-settings numCopies="1" zoom="0.6" pageNumbersPrinted="false" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/ojbc_analytics" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="ec3beafe-27c4-4e19-8e81-a74afd3a8d0c" dbcs-ref="DS2" name="PlayPen Database" physicalName="OJBC Analytics" >
   <catalog id="CAT1" populated="false" UUID="58c60f71-5745-4946-9a77-7023a3e64806" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="7b3c818e-3a1f-4a79-86aa-03d6acd3b0f2" name="Activities" nativeTerm="database" physicalName="Activities" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="5bb171bc-5c55-4c3a-a2f8-9400626138c4" name="da_wiki" nativeTerm="database" physicalName="da_wiki" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="42ef059c-23ac-4cca-9004-97f3ffc511d1" name="dwd" nativeTerm="database" physicalName="dwd" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="c0b75e86-7891-46d7-b77b-b6406fa2e49c" name="dwr" nativeTerm="database" physicalName="dwr" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="8b5189c2-56df-43ff-81ba-973bf922bc4e" name="etl_log" nativeTerm="database" physicalName="etl_log" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="9c3c7213-a849-4bf5-b05b-9c9d22f4a0b6" name="foobar" nativeTerm="database" physicalName="foobar" >
   </catalog>
   <catalog id="CAT8" populated="false" UUID="4ddae39a-c175-4a78-a8e9-13809e95e146" name="foodmart" nativeTerm="database" physicalName="foodmart" >
   </catalog>
   <catalog id="CAT9" populated="false" UUID="2f8f8781-be4f-43c0-b55e-127f7a178337" name="jasperserver" nativeTerm="database" physicalName="jasperserver" >
   </catalog>
   <catalog id="CAT10" populated="false" UUID="f49144fb-c639-43fc-855d-bd5dba084b01" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT11" populated="true" UUID="7c505fc5-b5fd-4c36-a546-944b2a7f38a2" name="ojbc_analytics" nativeTerm="database" physicalName="ojbc_analytics" >
    <table id="TAB12" populated="false" UUID="aeeb2bf1-b7b4-4315-963b-13d0629eee85" name="Agency" objectType="TABLE" physicalName="Agency" >
     <remarks></remarks>
     <folder id="FOLTAB121" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX13" populated="true" UUID="12530bc0-e462-4fdc-9c81-c9d252815a35" clustered="false" name="Agency_pk" physicalName="Agency_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB14" populated="false" UUID="d1fad5ab-6585-44ff-a96d-5b3aacf4439e" name="ArrestCharge" objectType="TABLE" physicalName="ArrestCharge" >
     <remarks></remarks>
     <folder id="FOLTAB141" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX15" populated="true" UUID="958a63ae-aa9e-4d38-8777-7bc7d6e1e9f2" clustered="false" name="ArrestCharge_pk" physicalName="ArrestCharge_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB16" populated="false" UUID="f3f9bc20-0a1f-48d6-9af0-50ea1e029e2d" name="County" objectType="TABLE" physicalName="County" >
     <remarks></remarks>
     <folder id="FOLTAB161" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX17" populated="true" UUID="24bbbbb6-4e89-4414-b2c8-8d6a2ead3aeb" clustered="false" name="County_pk" physicalName="County_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB18" populated="false" UUID="dbab5578-3c76-4f75-8c14-4bc6566f8535" name="Date" objectType="TABLE" physicalName="Date" >
     <remarks></remarks>
     <folder id="FOLTAB181" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX19" populated="true" UUID="e6a9c7bf-8f49-4dc9-b532-32a45c9a6a3d" clustered="false" name="Date_pk" physicalName="Date_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB20" populated="false" UUID="52b3eb25-af46-4c0f-a071-45fe489ab35b" name="Disposition" objectType="TABLE" physicalName="Disposition" >
     <remarks></remarks>
     <folder id="FOLTAB201" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX21" populated="true" UUID="aa4cd5f3-0710-47db-9070-d9b0ef65859f" clustered="false" name="Disposition_pk" physicalName="Disposition_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB22" populated="false" UUID="c4206b7a-c6cb-490b-bb66-5f255658203b" name="Incident" objectType="TABLE" physicalName="Incident" >
     <remarks></remarks>
     <folder id="FOLTAB221" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX23" populated="true" UUID="8ccfed48-9517-410a-9a15-fd0843626901" clustered="false" name="Incident_pk" physicalName="Incident_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB24" populated="false" UUID="681f6174-619f-4c9a-b363-b2019e195497" name="OffenseType" objectType="TABLE" physicalName="OffenseType" >
     <remarks></remarks>
     <folder id="FOLTAB241" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX25" populated="true" UUID="c1887106-c0be-4a7c-a0cf-2a100141a58d" clustered="false" name="OffenseType_pk" physicalName="OffenseType_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB26" populated="false" UUID="20364ca4-fc11-4bff-9d7b-0109bc853ff0" name="PersonAge" objectType="TABLE" physicalName="PersonAge" >
     <remarks></remarks>
     <folder id="FOLTAB261" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX27" populated="true" UUID="a47ca88e-82b9-473a-806c-a3a4d0b320c2" clustered="false" name="PersonAge_pk" physicalName="PersonAge_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB28" populated="false" UUID="2551c6e5-2b21-4f71-ad43-3b2535b0c509" name="PersonRace" objectType="TABLE" physicalName="PersonRace" >
     <remarks></remarks>
     <folder id="FOLTAB281" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX29" populated="true" UUID="31df6ab5-c085-4020-8bc3-2302d8e59429" clustered="false" name="PersonRace_pk" physicalName="PersonRace_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB30" populated="false" UUID="04ce3d3f-090c-4653-a9d3-9f49bf4fc688" name="PersonSex" objectType="TABLE" physicalName="PersonSex" >
     <remarks></remarks>
     <folder id="FOLTAB301" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX31" populated="true" UUID="4090a24e-34eb-45e9-847c-df4def114216" clustered="false" name="PersonSex_pk" physicalName="PersonSex_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB32" populated="false" UUID="398b6f69-e084-4479-86e0-f92574d74951" name="PretrialService" objectType="TABLE" physicalName="PretrialService" >
     <remarks></remarks>
     <folder id="FOLTAB321" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX33" populated="true" UUID="d11beaed-f5f0-4cd8-821b-901aacee7d5b" clustered="false" name="PretrialService_pk" physicalName="PretrialService_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB34" populated="false" UUID="d3df6a96-364b-4f78-8c47-4adbf66efe59" name="Race" objectType="TABLE" physicalName="Race" >
     <remarks></remarks>
     <folder id="FOLTAB341" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX35" populated="true" UUID="b75c25d2-2622-4c82-8f91-dc55376d50da" clustered="false" name="Race_pk" physicalName="Race_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB36" populated="false" UUID="d883459f-3863-46c7-aeb1-66754d328521" name="RiskScore" objectType="TABLE" physicalName="RiskScore" >
     <remarks></remarks>
     <folder id="FOLTAB361" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX37" populated="true" UUID="55990100-3a37-4592-a144-a6d0023af155" clustered="false" name="RiskScore_pk" physicalName="RiskScore_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB38" populated="false" UUID="7df62421-c83d-4191-828d-f9dc2733ca72" name="Sentence" objectType="TABLE" physicalName="Sentence" >
     <remarks></remarks>
     <folder id="FOLTAB381" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX39" populated="true" UUID="a2678884-1698-4fb9-94cd-92b16675a5c6" clustered="false" name="Sentence_pk" physicalName="Sentence_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB40" populated="false" UUID="9dcdf1f8-aa5a-4864-8e87-b826cee0f191" name="Time" objectType="TABLE" physicalName="Time" >
     <remarks></remarks>
     <folder id="FOLTAB401" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX41" populated="true" UUID="cf61790c-310f-41ec-8795-91847a376485" clustered="false" name="Time_pk" physicalName="Time_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB42" populated="false" UUID="85c70f47-94a4-4ccf-b86c-04568912b138" name="YesNo" objectType="TABLE" physicalName="YesNo" >
     <remarks></remarks>
     <folder id="FOLTAB421" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX43" populated="true" UUID="4e277967-eaef-4357-8270-c53383682084" clustered="false" name="YesNo_pk" physicalName="YesNo_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT44" populated="false" UUID="b6592004-fabe-4bee-a324-c23b321666a1" name="sugarcrm" nativeTerm="database" physicalName="sugarcrm" >
   </catalog>
   <catalog id="CAT45" populated="false" UUID="dec7cbc8-2288-4b16-ab83-c07d4ed9ed63" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB47" populated="true" UUID="8c425be0-936c-400b-ab90-bab4926f113b" name="Booking" objectType="TABLE" physicalName="Booking" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="b6519e0b-5bd4-4d68-b2f0-2ba90693933b" autoIncrement="true" autoIncrementSequenceName="Booking_BookingID_seq" defaultValue="" name="BookingID" nullable="0" physicalName="BookingID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="20643d4a-060d-4cca-bccd-f05dc8e8efd9" autoIncrement="false" autoIncrementSequenceName="Jurisdiction_JurisdictionID_seq" defaultValue="" name="JurisdictionID" nullable="0" physicalName="JurisdictionID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="bbbef626-91b4-4d45-bccd-97d90f36df58" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyID_seq" defaultValue="" name="SendingAgency" nullable="0" physicalName="SendingAgency" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="2b5dbf2d-49b3-4c8b-8632-57b7a275f929" autoIncrement="false" autoIncrementSequenceName="Booking_BookingDate_seq" defaultValue="" name="BookingDate" nullable="0" physicalName="BookingDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="f4c157d0-7a64-4006-ac38-bc29c45f4d5c" autoIncrement="false" autoIncrementSequenceName="Booking_TimeID_seq" defaultValue="" name="TimeID" nullable="0" physicalName="TimeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="2a2ac714-1c77-4ca4-9faa-f9afabba91e9" autoIncrement="false" autoIncrementSequenceName="Booking_BookingCaseNumber_seq" defaultValue="" name="BookingCaseNumber" nullable="0" physicalName="BookingCaseNumber" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="ba9121ec-62b2-4d1e-a7b3-976605fd5a21" autoIncrement="false" autoIncrementSequenceName="Booking_BookingDateTime_seq" defaultValue="" name="BookingDateTime" nullable="1" physicalName="BookingDateTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="cd531a6a-9c6c-4d68-8869-8f8d70cc139a" autoIncrement="false" autoIncrementSequenceName="Booking_StagingRecordID_seq" defaultValue="" name="StagingRecordID" nullable="0" physicalName="StagingRecordID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="e757a0ac-c8b5-4815-92c3-8d8875c71bb2" autoIncrement="false" autoIncrementSequenceName="Status_CaseStatusID_seq" defaultValue="" name="CaseStatusID" nullable="0" physicalName="CaseStatusID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="5f12e8ef-59f9-487b-b8da-b8efdfa48bf4" autoIncrement="false" autoIncrementSequenceName="YesNo_RecidivistIndicator_seq" defaultValue="0" name="RecidivistIndicator" nullable="0" physicalName="RecidivistIndicator" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="e4383444-7488-400c-a9ca-3e4e8555ca9a" autoIncrement="false" autoIncrementSequenceName="Booking_BondAmount_seq" defaultValue="0" name="BondAmount" nullable="0" physicalName="BondAmount" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="88410a98-0ddd-470c-8937-9fe84d73cb68" autoIncrement="false" autoIncrementSequenceName="BondType_BondTypeID_seq" defaultValue="" name="BondTypeID" nullable="0" physicalName="BondTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="adda4693-21b2-4836-976a-bed506008c9c" autoIncrement="false" autoIncrementSequenceName="PretrialStatus_PretrialStatusID_seq" defaultValue="" name="PretrialStatusID" nullable="0" physicalName="PretrialStatusID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="5d7eb7ce-36bf-4904-a7f7-231dd5c63c3a" autoIncrement="false" autoIncrementSequenceName="Person_DefendantID_seq" defaultValue="" name="DefendantID" nullable="0" physicalName="DefendantID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="5a0a32ab-ffe0-4083-a97e-df18bbc4aa04" autoIncrement="false" autoIncrementSequenceName="Facility_FacilityID_seq" defaultValue="" name="FacilityID" nullable="0" physicalName="FacilityID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="fe1a4ecc-4cfb-4df4-86be-42ba633b12a9" autoIncrement="false" autoIncrementSequenceName="Date_DententionStartDate_seq_1" defaultValue="" name="DententionStartDate" nullable="0" physicalName="DententionStartDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="01ccc5ff-65b2-4c61-8258-faae248ae99d" autoIncrement="false" autoIncrementSequenceName="Date_ReleaseDate_seq_1" defaultValue="" name="ReleaseDate" nullable="0" physicalName="ReleaseDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The date a subject is released from detention</remarks>
    </column>
    <column id="COL65" populated="true" UUID="5e130bc5-cc01-449b-a0fd-6b5bd5e389f0" autoIncrement="false" autoIncrementSequenceName="SupervisionReleaseDate_seq_1" defaultValue="" name="SupervisionReleaseDate" nullable="0" physicalName="SupervisionReleaseDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>A date set for a subject&apos;s release</remarks>
    </column>
    <column id="COL66" populated="true" UUID="cbc93867-110d-4f16-b6e5-db797de1617e" autoIncrement="false" autoIncrementSequenceName="BedType_BedTypeID_seq" defaultValue="" name="BedTypeID" nullable="0" physicalName="BedTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="d7b77883-0cd3-4d82-b706-302afbc4ee16" autoIncrement="false" autoIncrementSequenceName="PersonAge_PersonAgeID_seq" defaultValue="" name="PersonAgeID" nullable="0" physicalName="PersonAgeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="2637e2d7-7eee-4484-adc1-cd276cc3bc12" autoIncrement="false" autoIncrementSequenceName="PopulationType_PopulationTypeID_seq" defaultValue="" name="PopulationTypeID" nullable="0" physicalName="PopulationTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="59cae731-88ad-4785-99e6-bd44c61d1872" autoIncrement="false" autoIncrementSequenceName="PersonRace_PersonRaceID_seq" defaultValue="" name="PersonRaceID" nullable="0" physicalName="PersonRaceID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="f9dcec03-3727-4068-96c1-0a8cca20985a" autoIncrement="false" autoIncrementSequenceName="PersonSex_PersonSexID_seq" defaultValue="" name="PersonSexID" nullable="0" physicalName="PersonSexID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="ba1b60b2-cea6-4a89-bbd2-8f607c955a7d" autoIncrement="false" autoIncrementSequenceName="Booking_LoadTimestamp_seq" defaultValue="CURRENT_TIMESTAMP()" name="LoadTimestamp" nullable="0" physicalName="LoadTimestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="400e0cb2-2f24-43cd-aebf-13ecb7f77364" clustered="false" name="Booking_ID" physicalName="incidentid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="f25340bd-ef05-485f-b3c3-e4d6a2b56bc7" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="BookingID" physicalName="BookingID" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="26f8a335-a4b3-440a-a8da-672feff9b7fb" name="Date" objectType="TABLE" physicalName="Date" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="07125fec-e7d5-439a-88df-896f60de6ae8" autoIncrement="false" autoIncrementSequenceName="Date_DateID_seq_1" defaultValue="" name="DateID" nullable="0" physicalName="DateID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="26fe40a3-2e67-4dc4-b95e-db6c66788587" autoIncrement="false" autoIncrementSequenceName="Date_CalendarDate_seq" defaultValue="" name="CalendarDate" nullable="0" physicalName="CalendarDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="9d3414bc-4b90-4e47-8edb-6c917366aaf4" autoIncrement="false" autoIncrementSequenceName="Date_Year_seq" defaultValue="" name="Year" nullable="0" physicalName="Year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="7ea5c6f6-209a-4eb3-a74f-f792796fca08" autoIncrement="false" autoIncrementSequenceName="Date_YearLabel_seq" defaultValue="" name="YearLabel" nullable="0" physicalName="YearLabel" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="57f34e0d-2d2d-4bda-ac4c-829093e1fa9a" autoIncrement="false" autoIncrementSequenceName="Date_CalendarQuarter_seq" defaultValue="" name="CalendarQuarter" nullable="0" physicalName="CalendarQuarter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="fae7cef5-0732-48aa-aaf2-2af8af1e0dd3" autoIncrement="false" autoIncrementSequenceName="Date_Month_seq" defaultValue="" name="Month" nullable="0" physicalName="Month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="1d3442fd-1a01-4f77-9ac7-fed8603a7217" autoIncrement="false" autoIncrementSequenceName="Date_MonthName_seq" defaultValue="" name="MonthName" nullable="0" physicalName="MonthName" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="e278e022-3797-4eca-bace-6c8048de6f7e" autoIncrement="false" autoIncrementSequenceName="Date_FullMonth_seq" defaultValue="" name="FullMonth" nullable="0" physicalName="FullMonth" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="3546478f-8cd3-4678-aa39-223452dd92f3" autoIncrement="false" autoIncrementSequenceName="Date_Day_seq" defaultValue="" name="Day" nullable="0" physicalName="Day" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="61e0fa1a-9110-45eb-981b-4c2acbbf1271" autoIncrement="false" autoIncrementSequenceName="Date_DayOfWeek_seq" defaultValue="" name="DayOfWeek" nullable="0" physicalName="DayOfWeek" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="1a6fa392-6e7c-4958-8ce1-5fcab300a871" autoIncrement="false" autoIncrementSequenceName="Date_DayOfWeekSort_seq" defaultValue="" name="DayOfWeekSort" nullable="0" physicalName="DayOfWeekSort" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="cb8f7097-a044-4f5a-838e-8cf51ac861fc" autoIncrement="false" autoIncrementSequenceName="Date_DateMMDDYYYY_seq" defaultValue="" name="DateMMDDYYYY" nullable="0" physicalName="DateMMDDYYYY" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="346242e4-dc12-46ab-a6c0-c363a7fbcb1a" clustered="false" name="DateID" physicalName="dateid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="494772d1-5c6c-4051-bca0-8a73223bc100" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="DateID" physicalName="DateID" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="dcdf39b5-641c-4242-9acc-b50fed01ca3a" name="Time" objectType="TABLE" physicalName="Time" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="5f1ec490-5334-4084-92c6-d63ed321cb3f" autoIncrement="false" autoIncrementSequenceName="Time_TimeID_seq_1" defaultValue="" name="TimeID" nullable="0" physicalName="TimeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="1d4eaf8a-ad5c-450c-b151-73dea6ed9633" autoIncrement="false" autoIncrementSequenceName="Time_Hour_seq" defaultValue="" name="Hour" nullable="0" physicalName="Hour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="d0a9892d-c2f6-4ff1-87cd-c26e2981a5cd" autoIncrement="false" autoIncrementSequenceName="Time_Minute_seq" defaultValue="" name="Minute" nullable="0" physicalName="Minute" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="7dcdfbbc-6ade-4d2d-94f4-836e40d22646" autoIncrement="false" autoIncrementSequenceName="Time_Second_seq" defaultValue="" name="Second" nullable="0" physicalName="Second" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="f38b02dd-2146-431e-9093-5fa3e97c6455" clustered="false" name="TimeID" physicalName="timeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="9e1b574d-04c6-4abd-ac95-8f0af09eb9f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="TimeID" physicalName="TimeID" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="445d56fa-ef21-48cf-bca7-e2806a92d3ed" name="Agency" objectType="TABLE" physicalName="Agency" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="71e926c7-72b3-4c46-a96c-9419908e117b" autoIncrement="true" autoIncrementSequenceName="Agency_AgencyID_seq" defaultValue="" name="AgencyID" nullable="0" physicalName="AgencyID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="a6a08f9d-4c90-4109-874c-c939988483ee" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyName_seq" defaultValue="" name="AgencyName" nullable="0" physicalName="AgencyName" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="42986351-6469-4002-abf2-01876dd8d4a5" clustered="false" name="AgencyID" physicalName="agencyid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="7d2db8ea-388d-436b-8164-ba2d7f5f030d" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="AgencyID" physicalName="AgencyID" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="2d39fa2c-67ab-42e7-af41-201ec350c9e6" name="Jurisdiction" objectType="TABLE" physicalName="Jurisdiction" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="d5ba76df-e73a-4dfa-89bf-19bb5f7d7fe7" autoIncrement="true" autoIncrementSequenceName="Jurisdiction_JurisdictionID_seq" defaultValue="" name="JurisdictionID" nullable="0" physicalName="JurisdictionID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="91aca2f6-a48a-4f64-af7d-4ea9ad7c19a3" autoIncrement="false" autoIncrementSequenceName="Jurisdiction_JurisdictionName_seq" defaultValue="" name="JurisdictionName" nullable="0" physicalName="JurisdictionName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="c9259717-47b7-44a0-8d42-a005e7f37c37" clustered="false" name="JurisdictionID" physicalName="agencyid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="3e7f961c-854c-4468-b59a-4f1477055b33" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="JurisdictionID" physicalName="JurisdictionID" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="e2b06caa-3e34-47eb-ae8e-bcbb2b21dc03" name="CaseStatus" objectType="TABLE" physicalName="CaseStatus" >
   <remarks></remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="be70962c-6467-47ef-a940-748bc2d0311d" autoIncrement="true" autoIncrementSequenceName="CaseStatus_StatusID_seq" defaultValue="" name="StatusID" nullable="0" physicalName="StatusID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="03fb0052-2456-481c-90ba-6d635f94ae2b" autoIncrement="false" autoIncrementSequenceName="CaseStatus_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="04fd12aa-8d57-4e88-8198-91cbe809fe54" clustered="false" name="StatusID" physicalName="agencyid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="e1f469bd-1faf-43cc-a3f9-8773803f0004" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="StatusID" physicalName="StatusID" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="db145a01-f42a-4630-b417-0158221b9708" name="ChargeType" objectType="TABLE" physicalName="ChargeType" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="aea399db-0d4c-41b0-a6d5-8705b0fd7a2b" autoIncrement="true" autoIncrementSequenceName="ChargeType_ChargeTypeID_seq" defaultValue="" name="ChargeTypeID" nullable="0" physicalName="ChargeTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="f9f0828e-bb00-49cc-947e-28b472d831fe" autoIncrement="false" autoIncrementSequenceName="ChargeType_ChargeType_seq" defaultValue="" name="ChargeType" nullable="0" physicalName="ChargeType" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="51695939-4402-4138-b53d-d05d791405ec" clustered="false" name="ChargeTypeID" physicalName="agencyid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC115" populated="true" UUID="4cc07317-5a54-4800-b517-2cf66e77f81c" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="ChargeTypeID" physicalName="ChargeTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB116" populated="true" UUID="092a081b-327f-4b97-98c4-aa86e09ed76d" name="PopulationType" objectType="TABLE" physicalName="PopulationType" >
   <remarks></remarks>
   <folder id="FOLTAB1161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL117" populated="true" UUID="e1493376-2323-4057-9869-271e9821ee3e" autoIncrement="true" autoIncrementSequenceName="PopulationType_PopulationTypeID_seq" defaultValue="" name="PopulationTypeID" nullable="0" physicalName="PopulationTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="eca8ce87-d922-439d-9fdd-16e4faf37ddb" autoIncrement="false" autoIncrementSequenceName="PopulationType_PopulationType_seq" defaultValue="" name="PopulationType" nullable="0" physicalName="PopulationType" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX119" populated="true" UUID="b3372180-f67a-416c-b795-4101c897d9c0" clustered="false" name="PopulationTypeID" physicalName="agencyid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC120" populated="true" UUID="2e65de25-d2c1-4e51-9601-9de9b5f30355" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="PopulationTypeID" physicalName="PopulationTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB121" populated="true" UUID="946b9347-b5a3-4927-8ef7-df3c06dc641a" name="PersonSex" objectType="TABLE" physicalName="PersonSex" >
   <remarks></remarks>
   <folder id="FOLTAB1211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL122" populated="true" UUID="6745e2b0-838e-41c2-9130-6ef98401ac8b" autoIncrement="true" autoIncrementSequenceName="PersonSex_PersonSexID_seq" defaultValue="" name="PersonSexID" nullable="0" physicalName="PersonSexID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="4a1dbe0c-0c15-45e2-a7be-28d24e72193a" autoIncrement="false" autoIncrementSequenceName="PersonSex_PersonSexDescription_seq" defaultValue="" name="PersonSexDescription" nullable="0" physicalName="PersonSexDescription" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX124" populated="true" UUID="51d9fcdf-0fd6-4d88-83c9-cf16ab1ceb8b" clustered="false" name="PersonSexID" physicalName="personsexid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC125" populated="true" UUID="250a93a3-01d2-4ff2-9293-cacf301e5fef" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="PersonSexID" physicalName="PersonSexID" />
    </index>
   </folder>
  </table>
  <table id="TAB126" populated="true" UUID="e8265842-9aa1-475b-a770-4808ce8622ea" name="PersonAge" objectType="TABLE" physicalName="PersonAge" >
   <remarks></remarks>
   <folder id="FOLTAB1261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL127" populated="true" UUID="bf2a5981-40ef-47e0-9597-3230a1cb585e" autoIncrement="false" autoIncrementSequenceName="PersonAge_PersonAgeID_seq" defaultValue="" name="PersonAgeID" nullable="0" physicalName="PersonAgeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="a9e0693d-fdb3-4c07-9751-ce1aca36c89e" autoIncrement="false" autoIncrementSequenceName="PersonAge_AgeInYears_seq" defaultValue="" name="AgeInYears" nullable="0" physicalName="AgeInYears" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="236dbe64-d555-48dc-b760-645038c4b8af" autoIncrement="false" autoIncrementSequenceName="AgeRange_AgeRangeID_seq" defaultValue="" name="PersonAgeRangeID" nullable="0" physicalName="PersonAgeRangeID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="ba4f2d4f-5547-4a80-b584-8d7433b7e517" clustered="false" name="PersonAgeID" physicalName="personageid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC131" populated="true" UUID="2df7c6dd-521b-4e4e-9eb2-585dc9123764" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="PersonAgeID" physicalName="PersonAgeID" />
    </index>
   </folder>
  </table>
  <table id="TAB132" populated="true" UUID="3ac94cec-10db-4263-9f45-70eb5e9b2196" name="PersonRace" objectType="TABLE" physicalName="PersonRace" >
   <remarks></remarks>
   <folder id="FOLTAB1321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL133" populated="true" UUID="41ce523f-af02-429c-84aa-f924a135aa80" autoIncrement="true" autoIncrementSequenceName="PersonRace_PersonRaceID_seq" defaultValue="" name="PersonRaceID" nullable="0" physicalName="PersonRaceID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="05a7dc6f-5295-4b18-9faf-ba256d029232" autoIncrement="false" autoIncrementSequenceName="PersonRace_PersonRaceDescription_seq" defaultValue="" name="PersonRaceDescription" nullable="0" physicalName="PersonRaceDescription" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="608042c3-ed9f-44cb-85a5-485a791b98ee" clustered="false" name="PersonRaceID" physicalName="personraceid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="1af5255d-51c8-409b-925f-e77242c32963" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="PersonRaceID" physicalName="PersonRaceID" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="d04682b4-a07a-4cd4-abcc-4a45addbadd4" name="PersonAgeRange" objectType="TABLE" physicalName="PersonAgeRange" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="b0fb5d63-9c65-4342-9f6d-cf7b99317436" autoIncrement="false" autoIncrementSequenceName="PersonAgeRange_PersonAgeRangeID_seq" defaultValue="" name="PersonAgeRangeID" nullable="0" physicalName="PersonAgeRangeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="bdbc4881-eedb-480e-99d7-9fd51e2ef291" autoIncrement="false" autoIncrementSequenceName="PersonAgeRange_AgeRange5_seq" defaultValue="" name="AgeRange5" nullable="0" physicalName="AgeRange5" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="6509ea87-1fda-4ad4-b125-ebbafe9a1065" autoIncrement="false" autoIncrementSequenceName="PersonAgeRange_AgeRange5Sort_seq" defaultValue="" name="AgeRange5Sort" nullable="0" physicalName="AgeRange5Sort" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX141" populated="true" UUID="5132d707-5dbe-432a-ab44-378e2ffcb884" clustered="false" name="PersonAgeRange_pk" physicalName="personagerange_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC142" populated="true" UUID="08b0d545-bee5-495b-87a0-5ed70acb8e6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="PersonAgeRangeID" physicalName="PersonAgeRangeID" />
    </index>
   </folder>
  </table>
  <table id="TAB143" populated="true" UUID="567ef488-a9b8-477d-a8ed-4a32249ebca6" name="BehaviorHealthType" objectType="TABLE" physicalName="BehaviorHealthType" >
   <remarks></remarks>
   <folder id="FOLTAB1431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL144" populated="true" UUID="c47caec4-6489-44f3-9dfa-74d4c46ebfb2" autoIncrement="true" autoIncrementSequenceName="BehaviorHealthType_BehaviorHealthTypeID_seq" defaultValue="" name="BehaviorHealthTypeID" nullable="0" physicalName="BehaviorHealthTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="0460ceec-6db0-4425-902e-bdad4cdbf9e8" autoIncrement="false" autoIncrementSequenceName="BehaviorHealthType_BehaviorHealthDescription_seq" defaultValue="" name="BehaviorHealthDescription" nullable="0" physicalName="BehaviorHealthDescription" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="675dd389-a06e-4c67-9d0f-2ffef9902af1" autoIncrement="false" autoIncrementSequenceName="YesNo_SeriousMentalHealthIndicator_seq" defaultValue="" name="SeriousMentalHealthIndicator" nullable="0" physicalName="SeriousMentalHealthIndicator" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX147" populated="true" UUID="db412faa-0e34-4d04-a6e5-c5ca3be4ec44" clustered="false" name="BehaviorHealthTypeID" physicalName="personraceid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC148" populated="true" UUID="589b8837-968e-47e5-aa64-965bf8b7df66" ascendingOrDescending="UNSPECIFIED" column-ref="COL144" name="BehaviorHealthTypeID" physicalName="BehaviorHealthTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB149" populated="true" UUID="7ed2b657-1811-41ec-8c85-d54eead07a60" name="BehaviorHealthAssessment" objectType="TABLE" physicalName="BehaviorHealthAssessment" >
   <remarks></remarks>
   <folder id="FOLTAB1491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL150" populated="true" UUID="06b8cd25-8e32-4072-af05-46a491083c12" autoIncrement="true" autoIncrementSequenceName="BehaviorHealthAssessment_BehaviorHealthAssessmentID_seq" defaultValue="" name="BehaviorHealthAssessmentID" nullable="0" physicalName="BehaviorHealthAssessmentID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="3d5f82c1-b3dc-4bdb-abda-9abb9c0b06a9" autoIncrement="false" autoIncrementSequenceName="BehaviorHealthAssessment_HealthIssueID_seq" defaultValue="" name="BehaviorHealthTypeID" nullable="0" physicalName="BehaviorHealthTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="2bb938f5-e0bb-4403-ba8d-eb5065df1170" autoIncrement="false" autoIncrementSequenceName="Person_PersonID_seq" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="c17d8aa9-2edf-43b3-ac47-f307f9c7d04e" autoIncrement="false" autoIncrementSequenceName="Date_HealthScreeningDate_seq_1" defaultValue="" name="HealthScreeningDate" nullable="0" physicalName="HealthScreeningDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="2d922889-12bd-4c4e-9045-993f5b367e02" autoIncrement="false" autoIncrementSequenceName="Date_SerioursMentalHealthEncounterDate_seq_1" defaultValue="" name="SerioursMentalHealthEncounterDate" nullable="0" physicalName="SerioursMentalHealthEncounterDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX155" populated="true" UUID="31dd134f-96fb-4b74-81aa-2f8dd0ad2ca5" clustered="false" name="BehaviorHealthAssessmentID" physicalName="incidenttype2association_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC156" populated="true" UUID="43fa5785-077d-4a1f-ab48-3e21abcc4256" ascendingOrDescending="UNSPECIFIED" column-ref="COL150" name="BehaviorHealthAssessmentID" physicalName="BehaviorHealthAssessmentID" />
    </index>
   </folder>
  </table>
  <table id="TAB157" populated="true" UUID="446f0c01-e058-416a-bce8-535bb13f4958" name="YesNo" objectType="TABLE" physicalName="YesNo" >
   <remarks></remarks>
   <folder id="FOLTAB1571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL158" populated="true" UUID="81f86b93-27e4-4c36-9428-4e2a7002c27b" autoIncrement="true" autoIncrementSequenceName="YesNo_YesNoID_seq" defaultValue="" name="YesNoID" nullable="0" physicalName="YesNoID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="bfb06d8d-f499-4db0-9405-06fa3c0e501a" autoIncrement="false" autoIncrementSequenceName="YesNo_YesNoDescription_seq" defaultValue="" name="YesNoDescription" nullable="0" physicalName="YesNoDescription" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX160" populated="true" UUID="ae88ea9b-803c-451e-ba58-4f641149e75b" clustered="false" name="YesNoID" physicalName="yesnoid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC161" populated="true" UUID="9743eba4-f85b-44ea-8f51-3fd98c6e6534" ascendingOrDescending="UNSPECIFIED" column-ref="COL158" name="YesNoID" physicalName="YesNoID" />
    </index>
   </folder>
  </table>
  <table id="TAB162" populated="true" UUID="0be650e3-11e6-434f-9e0c-d4477b89d9a7" name="PretrialStatus" objectType="TABLE" physicalName="PretrialStatus" >
   <remarks></remarks>
   <folder id="FOLTAB1621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL163" populated="true" UUID="d718aae0-af65-4d4e-8544-153f5a19e274" autoIncrement="true" autoIncrementSequenceName="PretrialStatus_PretrialStatusID_seq" defaultValue="" name="PretrialStatusID" nullable="0" physicalName="PretrialStatusID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="26fe5c9d-0d1e-4aa6-b688-66d2dd758bc1" autoIncrement="false" autoIncrementSequenceName="PretrialStatus_PretrialStatus_seq" defaultValue="" name="PretrialStatus" nullable="0" physicalName="PretrialStatus" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX165" populated="true" UUID="625151d8-5833-45ce-904c-e0a5129c0d7e" clustered="false" name="PretrialStatusID" physicalName="agencyid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC166" populated="true" UUID="18341916-cc6b-412f-bc9b-78498c3e7ef8" ascendingOrDescending="UNSPECIFIED" column-ref="COL163" name="PretrialStatusID" physicalName="PretrialStatusID" />
    </index>
   </folder>
  </table>
  <table id="TAB167" populated="true" UUID="14aa1041-553c-46fd-9114-a6b1040d1531" name="BedType" objectType="TABLE" physicalName="BedType" >
   <remarks></remarks>
   <folder id="FOLTAB1671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL168" populated="true" UUID="862cea74-a124-436f-a3b7-e71503eeeb0f" autoIncrement="true" autoIncrementSequenceName="BedType_BedTypeID_seq" defaultValue="" name="BedTypeID" nullable="0" physicalName="BedTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL169" populated="true" UUID="5d4fca31-2536-4d69-b503-c35d6083dde8" autoIncrement="false" autoIncrementSequenceName="BedType_BedType_seq" defaultValue="" name="BedType" nullable="0" physicalName="BedType" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX170" populated="true" UUID="e6a7d2c5-0dd2-4bdf-a3ef-2d03d6cd0e1e" clustered="false" name="BedTypeID" physicalName="personraceid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC171" populated="true" UUID="3adfbcdb-fa40-4216-a521-bbf14fe785e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL168" name="BedTypeID" physicalName="BedTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB172" populated="true" UUID="c3f81f99-f30a-43ed-9b3d-09cbfc524677" name="ChargeTypeBookingAssociation" objectType="TABLE" physicalName="ChargeTypeBookingAssociation" >
   <remarks></remarks>
   <folder id="FOLTAB1721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL173" populated="true" UUID="41826741-4f3f-4448-a455-a0116fcea873" autoIncrement="true" autoIncrementSequenceName="ChargeTypeBookingAssociation_ChargeTypeBookingAssociationID_seq" defaultValue="" name="ChargeTypeBookingAssociationID" nullable="0" physicalName="ChargeTypeBookingAssociationID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="d6947dd9-9664-4365-ac80-20301daa372b" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentID_seq_1" defaultValue="" name="BookingID" nullable="0" physicalName="BookingID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="feb0abbe-91ae-44b1-8705-0ce5a2a63d82" autoIncrement="false" autoIncrementSequenceName="ChargeTypeBookingAssociation_ChargeTypeID_seq" defaultValue="" name="ChargeTypeID" nullable="0" physicalName="ChargeTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="e0bf1890-01df-40cd-a235-019b279cf424" autoIncrement="false" autoIncrementSequenceName="YesNo_HighestChargeIndicator_seq" defaultValue="" name="HighestChargeIndicator" nullable="0" physicalName="HighestChargeIndicator" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX177" populated="true" UUID="433e421c-5d10-465f-8daf-bdb6be618457" clustered="false" name="ChargeTypeBookingAssociationID" physicalName="arrestid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC178" populated="true" UUID="a0abad1a-51f6-4579-90b0-77b559918fd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL173" name="ChargeTypeBookingAssociationID" physicalName="ChargeTypeBookingAssociationID" />
    </index>
   </folder>
  </table>
  <table id="TAB179" populated="true" UUID="31364ca3-1c0a-490c-84af-dbda4e23dbd9" name="BondType" objectType="TABLE" physicalName="BondType" >
   <remarks></remarks>
   <folder id="FOLTAB1791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL180" populated="true" UUID="a8112488-7761-4f46-93e5-13db9566210c" autoIncrement="true" autoIncrementSequenceName="BondType_BondTypeID_seq" defaultValue="" name="BondTypeID" nullable="0" physicalName="BondTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL181" populated="true" UUID="cb363b29-5c33-4387-a815-f1b096c44b5f" autoIncrement="false" autoIncrementSequenceName="BondType_BondType_seq" defaultValue="" name="BondType" nullable="0" physicalName="BondType" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX182" populated="true" UUID="7dcedb31-3300-4f5a-b6f6-b04db3779238" clustered="false" name="BondTypeID" physicalName="agencyid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC183" populated="true" UUID="d3deb0be-413e-46e9-a983-7741ce352e97" ascendingOrDescending="UNSPECIFIED" column-ref="COL180" name="BondTypeID" physicalName="BondTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB184" populated="true" UUID="6fba448b-7c8b-4d7b-8caf-100bd3226c5e" name="Person" objectType="TABLE" physicalName="Person" >
   <remarks></remarks>
   <folder id="FOLTAB1841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL185" populated="true" UUID="3f665399-08ae-4c54-ade8-fdfbb75c8950" autoIncrement="true" autoIncrementSequenceName="Person_PersonID_seq" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL186" populated="true" UUID="c5cf9783-3055-4d52-a0a5-5c85debcb546" autoIncrement="false" autoIncrementSequenceName="Jail_Custody_StagingPersonUniqueIdentifier_seq" defaultValue="" name="StagingPersonUniqueIdentifier" nullable="0" physicalName="StagingPersonUniqueIdentifier" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX187" populated="true" UUID="5e09f003-691a-4f2a-8f45-5bbab739368b" clustered="false" name="PersonID" physicalName="PersonID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC188" populated="true" UUID="c369cff1-1ef0-456c-88d8-04a8a20fb029" ascendingOrDescending="UNSPECIFIED" column-ref="COL185" name="PersonID" physicalName="PersonID" />
    </index>
   </folder>
  </table>
  <table id="TAB189" populated="true" UUID="725bcef1-3470-46d8-93a1-f8936c3eac9d" name="Facility" objectType="TABLE" physicalName="Facility" >
   <remarks>Booking Detention Facility</remarks>
   <folder id="FOLTAB1891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL190" populated="true" UUID="5ace81a5-3170-463e-b802-fce1fc698bba" autoIncrement="true" autoIncrementSequenceName="Facility_FacilityID_seq" defaultValue="" name="FacilityID" nullable="0" physicalName="FacilityID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL191" populated="true" UUID="a267cb7b-c641-4e44-9971-6e0d500ca897" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentID_seq_1" defaultValue="" name="FacitlityName" nullable="0" physicalName="FacitlityName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL192" populated="true" UUID="a37e5866-c703-4791-89f5-eda1c1aac293" autoIncrement="false" autoIncrementSequenceName="Facility_Capacity_seq" defaultValue="" name="Capacity" nullable="0" physicalName="Capacity" precision="0" referenceCount="1" scale="0" source-column-ref="COL75" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX193" populated="true" UUID="377f26b3-665c-4526-a7a3-fee8f8712e35" clustered="false" name="FacilityID" physicalName="arrestid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC194" populated="true" UUID="efd8a9c8-59e9-4da3-898c-a9d2d8e7f283" ascendingOrDescending="UNSPECIFIED" column-ref="COL190" name="FacilityID" physicalName="FacilityID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL195" populated="true" UUID="106bea4d-25a9-4558-bc82-593fbdacd1a0" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="false" name="Booking_Charge_fk" physicalName="Booking_Charge_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="96197525-7761-404d-b74d-f9263f28a521" fk-column-ref="COL174" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="6b77fcc5-157d-4208-beb6-3f00208d436a" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Date_Incident_fk" physicalName="date_incident_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="4b12bed2-b7e8-4994-b892-21c7551a106a" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="c4a08418-0a9a-4c2b-8cdc-1d06854995af" deferrability="7" deleteRule="3" fk-table-ref="TAB149" fkCardinality="7" identifying="false" name="Date_BehaviorHealthAssessment_fk" physicalName="Date_BehaviorHealthAssessment_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="fb8012f4-0f85-47a9-b426-9a7bb68031f6" fk-column-ref="COL153" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="f77d2f4c-8931-41a9-8f8a-e4b3c52a3ccc" deferrability="7" deleteRule="3" fk-table-ref="TAB149" fkCardinality="7" identifying="false" name="Date_BehaviorHealthAssessment_fk1" physicalName="Date_BehaviorHealthAssessment_fk1" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="88e5cc6e-84c3-4750-9ae2-44b2a0662c04" fk-column-ref="COL154" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="1d19a118-5ab5-4b6a-8b27-cc4edd58c04f" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Date_Booking_fk" physicalName="Date_Booking_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="929ed7d0-3cb7-403e-ab15-3aa5fce1c9fa" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="179ab7dd-a61b-400c-a140-c10445c963c0" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Date_Booking_fk1" physicalName="Date_Booking_fk1" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="06b05c67-7a75-4887-9663-5df238c073f7" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL207" populated="true" UUID="46be3fd5-ec1b-4390-bb27-b4a4d3a36d6e" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Date_Booking_fk2" physicalName="Date_Booking_fk2" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="29aeb335-8ce5-49d3-bae5-e28f670d2391" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="4b9691dc-0939-4ecb-92e4-eb4f3b4e90b4" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Time_Incident_fk" physicalName="time_incident_fk" pk-table-ref="TAB89" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="67a0660d-2f7d-429f-8771-dc116d3c273b" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
   <relationship id="REL211" populated="true" UUID="f8da393f-b1eb-4b4e-929a-25fe3771eaed" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Agency_Booking_fk" physicalName="Agency_Booking_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP212" populated="true" UUID="7c40d2d2-e61d-4d4a-b9d0-33c87fcb9573" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL213" populated="true" UUID="97744d4b-fd1b-45dd-b5b3-913deebed846" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Jurisdiction_Booking_fk" physicalName="Jurisdiction_Booking_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP214" populated="true" UUID="db53b0e4-6439-40b8-9c6a-56d0869abff6" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL215" populated="true" UUID="52ffcb31-979b-4f0f-abf2-bcf01d4a0ffe" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Status_Booking_fk" physicalName="Status_Booking_fk" pk-table-ref="TAB106" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP216" populated="true" UUID="3ad5e665-d182-4054-9ed5-a56bed2edbc8" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
   <relationship id="REL217" populated="true" UUID="06c08505-92de-4468-a74f-84c2e0826e56" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="false" name="ChargeType_Charge_fk" physicalName="ChargeType_Charge_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP218" populated="true" UUID="b2a8e706-c868-4bf5-b578-184b308e5855" fk-column-ref="COL175" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL219" populated="true" UUID="d390a099-c5e3-4ac1-b3ff-f46c4d767cc0" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="PopulationType_Booking_fk" physicalName="PopulationType_Booking_fk" pk-table-ref="TAB116" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP220" populated="true" UUID="8af19f9d-e45f-4728-8f52-eb146d66ed55" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL117" />
   </relationship>
   <relationship id="REL221" populated="true" UUID="86e0154f-39d1-4131-8387-b4efbb7385bc" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="PersonSex_Booking_fk" physicalName="PersonSex_Booking_fk" pk-table-ref="TAB121" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP222" populated="true" UUID="1d50d199-1e9b-4494-a478-ecb4c15df0e5" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL122" />
   </relationship>
   <relationship id="REL223" populated="true" UUID="7de6ff0d-d957-41bf-9fd9-4339ca9cbf0b" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="PersonAge_Booking_fk" physicalName="PersonAge_Booking_fk" pk-table-ref="TAB126" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP224" populated="true" UUID="5f870256-04aa-42f9-b513-6bab49cc313c" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL127" />
   </relationship>
   <relationship id="REL225" populated="true" UUID="86ac788a-109f-4d3d-9772-cf822cfb4fa1" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="PersonRace_Booking_fk" physicalName="PersonRace_Booking_fk" pk-table-ref="TAB132" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP226" populated="true" UUID="0f80b1d3-5f0e-4362-a014-24502743b1ae" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL133" />
   </relationship>
   <relationship id="REL227" populated="true" UUID="3c226698-0ca7-4319-8652-2a55806f771d" deferrability="7" deleteRule="3" fk-table-ref="TAB126" fkCardinality="7" identifying="false" name="PersonAgeRange_PersonAge_fk" physicalName="PersonAgeRange_PersonAge_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP228" populated="true" UUID="b6bba829-1b8d-47f8-9bb2-a8cce0937b98" fk-column-ref="COL129" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
   <relationship id="REL229" populated="true" UUID="e2a93665-b2e1-4ee0-8c7f-27d7e076b924" deferrability="7" deleteRule="3" fk-table-ref="TAB149" fkCardinality="7" identifying="false" name="HealthIssue_JailCustodyHealthIssueAssociation_fk" physicalName="HealthIssue_JailCustodyHealthIssueAssociation_fk" pk-table-ref="TAB143" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP230" populated="true" UUID="d877b79c-e738-4c36-8a7a-a9de1e27ed38" fk-column-ref="COL151" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL144" />
   </relationship>
   <relationship id="REL231" populated="true" UUID="0d9d099c-557e-47f3-8740-0cd19a17ebaf" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="YesNo_Booking_fk" physicalName="YesNo_Booking_fk" pk-table-ref="TAB157" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP232" populated="true" UUID="14d9feb8-430e-42b5-b4ad-8f79a42613b0" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL158" />
   </relationship>
   <relationship id="REL233" populated="true" UUID="24f73ac5-2ba4-492b-96cb-7335a36646a7" deferrability="7" deleteRule="3" fk-table-ref="TAB172" fkCardinality="7" identifying="false" name="YesNo_ChargeTypeBookingAssociation_fk" physicalName="YesNo_ChargeTypeBookingAssociation_fk" pk-table-ref="TAB157" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP234" populated="true" UUID="574dd175-60ea-4591-845d-3a426c9d82fe" fk-column-ref="COL176" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL158" />
   </relationship>
   <relationship id="REL235" populated="true" UUID="5c3e997e-3f91-4dd3-80c6-9decea230647" deferrability="7" deleteRule="3" fk-table-ref="TAB143" fkCardinality="7" identifying="false" name="YesNo_BehaviorHealthType_fk" physicalName="YesNo_BehaviorHealthType_fk" pk-table-ref="TAB157" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP236" populated="true" UUID="6bab2f2a-3419-4567-a7f3-81e0d6181998" fk-column-ref="COL146" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL158" />
   </relationship>
   <relationship id="REL237" populated="true" UUID="1390f83b-ffa7-48c1-a9a1-429b5f851714" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="PretrialStatus_Booking_fk" physicalName="PretrialStatus_Booking_fk" pk-table-ref="TAB162" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP238" populated="true" UUID="02892584-3d7e-4d2f-8d66-66198a7e5132" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL163" />
   </relationship>
   <relationship id="REL239" populated="true" UUID="4f74c397-b789-4dc1-bcd0-ccf54d3df56e" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="BedType_Booking_fk" physicalName="BedType_Booking_fk" pk-table-ref="TAB167" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP240" populated="true" UUID="2dd0f009-df98-4709-8749-8405abda93b7" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL168" />
   </relationship>
   <relationship id="REL241" populated="true" UUID="dabc648d-ac4e-42a5-9e4f-17a64b5e4d45" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="BondType_Booking_fk" physicalName="BondType_Booking_fk" pk-table-ref="TAB179" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP242" populated="true" UUID="2abb5d28-c60e-4534-a801-eb40fea59105" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL180" />
   </relationship>
   <relationship id="REL243" populated="true" UUID="2442ffe1-77a7-4e62-82e1-ff4e5a541fdd" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Person_Booking_fk" physicalName="Person_Booking_fk" pk-table-ref="TAB184" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP244" populated="true" UUID="b7381e9f-0b73-4a50-99be-d6ead7347979" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL185" />
   </relationship>
   <relationship id="REL245" populated="true" UUID="b0fc43fc-2846-437b-89cf-b0f441937578" deferrability="7" deleteRule="3" fk-table-ref="TAB149" fkCardinality="7" identifying="false" name="Person_BehaviorHealthAssessment_fk" physicalName="Person_BehaviorHealthAssessment_fk" pk-table-ref="TAB184" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP246" populated="true" UUID="03a5e040-9b32-4b0c-b2fc-3f378c52f12d" fk-column-ref="COL152" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL185" />
   </relationship>
   <relationship id="REL247" populated="true" UUID="862397a5-47bb-4ce0-bc13-330761739c56" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Facility_Booking_fk" physicalName="Facility_Booking_fk" pk-table-ref="TAB189" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP248" populated="true" UUID="2cb0a5fd-f274-4fb1-a14d-338f484f9ee6" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL190" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537146" viewportX="0" viewportY="27" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB47" x="684" y="287" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="1334" y="42" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="736" y="904" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="356" y="30" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="52" y="90" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="53" y="180" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="54" y="266" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB116" x="503" y="909" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB121" x="73" y="768" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB126" x="73" y="549" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB132" x="187" y="904" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="73" y="674" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB143" x="962" y="954" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB149" x="1190" y="732" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB157" x="54" y="385" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB162" x="598" y="33" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB167" x="1366" y="396" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB172" x="308" y="246" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB179" x="72" y="470" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB184" x="840" y="788" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB189" x="897" y="34" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL197" pkConnection="0.3721973094170404" fkConnection="0.7526132404181185" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL209" pkConnection="0.28859060402684567" fkConnection="0.3715415019762846" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL211" pkConnection="0.6927374301675978" fkConnection="0.5296167247386759" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL213" pkConnection="1.0" fkConnection="0.21254355400696864" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL215" pkConnection="0.3492063492063492" fkConnection="0.08710801393728224" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL227" pkConnection="0.47297297297297297" fkConnection="0.47297297297297297" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL229" pkConnection="0.42560553633217996" fkConnection="0.22121212121212122" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL231" pkConnection="0.5714285714285714" fkConnection="0.3789173789173789" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL237" pkConnection="0.39800995024875624" fkConnection="0.6689895470383276" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL217" pkConnection="0.6507936507936508" fkConnection="0.6455696202531646" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL195" pkConnection="0.2245430809399478" fkConnection="0.7760252365930599" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL241" pkConnection="0.3492063492063492" fkConnection="0.5352480417754569" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL243" pkConnection="0.5609756097560976" fkConnection="0.5573122529644269" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL233" pkConnection="0.5285714285714286" fkConnection="0.3722397476340694" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL235" pkConnection="0.03333333333333333" fkConnection="0.8607594936708861" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL245" pkConnection="0.6377952755905512" fkConnection="0.2702702702702703" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL199" pkConnection="0.88" fkConnection="0.796969696969697" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL201" pkConnection="0.28" fkConnection="0.5545454545454546" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL247" pkConnection="0.35602094240837695" fkConnection="0.8552631578947368" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL203" pkConnection="0.13901345291479822" fkConnection="0.9462686567164179" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL205" pkConnection="0.22869955156950672" fkConnection="0.8776119402985074" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL207" pkConnection="0.6098654708520179" fkConnection="0.7820895522388059" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL239" pkConnection="0.5238095238095238" fkConnection="0.4045584045584046" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL223" pkConnection="0.3670886075949367" fkConnection="0.762402088772846" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL219" pkConnection="0.9162790697674419" fkConnection="0.25691699604743085" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL225" pkConnection="0.921161825726141" fkConnection="0.043478260869565216" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL221" pkConnection="0.2222222222222222" fkConnection="0.9301204819277108" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="IGNORE"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
