<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>OJBStagingModel</project-name>
 <print-settings numCopies="1" zoom="0.6" pageNumbersPrinted="false" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/ojbc_analytics" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="ec3beafe-27c4-4e19-8e81-a74afd3a8d0c" dbcs-ref="DS2" name="PlayPen Database" physicalName="OJBC Analytics" >
   <catalog id="CAT1" populated="false" UUID="58c60f71-5745-4946-9a77-7023a3e64806" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="7b3c818e-3a1f-4a79-86aa-03d6acd3b0f2" name="Activities" nativeTerm="database" physicalName="Activities" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="5bb171bc-5c55-4c3a-a2f8-9400626138c4" name="da_wiki" nativeTerm="database" physicalName="da_wiki" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="42ef059c-23ac-4cca-9004-97f3ffc511d1" name="dwd" nativeTerm="database" physicalName="dwd" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="c0b75e86-7891-46d7-b77b-b6406fa2e49c" name="dwr" nativeTerm="database" physicalName="dwr" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="8b5189c2-56df-43ff-81ba-973bf922bc4e" name="etl_log" nativeTerm="database" physicalName="etl_log" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="9c3c7213-a849-4bf5-b05b-9c9d22f4a0b6" name="foobar" nativeTerm="database" physicalName="foobar" >
   </catalog>
   <catalog id="CAT8" populated="false" UUID="4ddae39a-c175-4a78-a8e9-13809e95e146" name="foodmart" nativeTerm="database" physicalName="foodmart" >
   </catalog>
   <catalog id="CAT9" populated="false" UUID="2f8f8781-be4f-43c0-b55e-127f7a178337" name="jasperserver" nativeTerm="database" physicalName="jasperserver" >
   </catalog>
   <catalog id="CAT10" populated="false" UUID="f49144fb-c639-43fc-855d-bd5dba084b01" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT11" populated="true" UUID="7c505fc5-b5fd-4c36-a546-944b2a7f38a2" name="ojbc_analytics" nativeTerm="database" physicalName="ojbc_analytics" >
    <table id="TAB12" populated="false" UUID="aeeb2bf1-b7b4-4315-963b-13d0629eee85" name="Agency" objectType="TABLE" physicalName="Agency" >
     <remarks></remarks>
     <folder id="FOLTAB121" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX13" populated="true" UUID="12530bc0-e462-4fdc-9c81-c9d252815a35" clustered="false" name="Agency_pk" physicalName="Agency_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB14" populated="false" UUID="d1fad5ab-6585-44ff-a96d-5b3aacf4439e" name="ArrestCharge" objectType="TABLE" physicalName="ArrestCharge" >
     <remarks></remarks>
     <folder id="FOLTAB141" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX15" populated="true" UUID="958a63ae-aa9e-4d38-8777-7bc7d6e1e9f2" clustered="false" name="ArrestCharge_pk" physicalName="ArrestCharge_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB16" populated="false" UUID="f3f9bc20-0a1f-48d6-9af0-50ea1e029e2d" name="County" objectType="TABLE" physicalName="County" >
     <remarks></remarks>
     <folder id="FOLTAB161" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX17" populated="true" UUID="24bbbbb6-4e89-4414-b2c8-8d6a2ead3aeb" clustered="false" name="County_pk" physicalName="County_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB18" populated="false" UUID="dbab5578-3c76-4f75-8c14-4bc6566f8535" name="Date" objectType="TABLE" physicalName="Date" >
     <remarks></remarks>
     <folder id="FOLTAB181" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX19" populated="true" UUID="e6a9c7bf-8f49-4dc9-b532-32a45c9a6a3d" clustered="false" name="Date_pk" physicalName="Date_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB20" populated="false" UUID="52b3eb25-af46-4c0f-a071-45fe489ab35b" name="Disposition" objectType="TABLE" physicalName="Disposition" >
     <remarks></remarks>
     <folder id="FOLTAB201" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX21" populated="true" UUID="aa4cd5f3-0710-47db-9070-d9b0ef65859f" clustered="false" name="Disposition_pk" physicalName="Disposition_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB22" populated="false" UUID="c4206b7a-c6cb-490b-bb66-5f255658203b" name="Incident" objectType="TABLE" physicalName="Incident" >
     <remarks></remarks>
     <folder id="FOLTAB221" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX23" populated="true" UUID="8ccfed48-9517-410a-9a15-fd0843626901" clustered="false" name="Incident_pk" physicalName="Incident_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB24" populated="false" UUID="681f6174-619f-4c9a-b363-b2019e195497" name="OffenseType" objectType="TABLE" physicalName="OffenseType" >
     <remarks></remarks>
     <folder id="FOLTAB241" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX25" populated="true" UUID="c1887106-c0be-4a7c-a0cf-2a100141a58d" clustered="false" name="OffenseType_pk" physicalName="OffenseType_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB26" populated="false" UUID="20364ca4-fc11-4bff-9d7b-0109bc853ff0" name="PersonAge" objectType="TABLE" physicalName="PersonAge" >
     <remarks></remarks>
     <folder id="FOLTAB261" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX27" populated="true" UUID="a47ca88e-82b9-473a-806c-a3a4d0b320c2" clustered="false" name="PersonAge_pk" physicalName="PersonAge_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB28" populated="false" UUID="2551c6e5-2b21-4f71-ad43-3b2535b0c509" name="PersonRace" objectType="TABLE" physicalName="PersonRace" >
     <remarks></remarks>
     <folder id="FOLTAB281" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX29" populated="true" UUID="31df6ab5-c085-4020-8bc3-2302d8e59429" clustered="false" name="PersonRace_pk" physicalName="PersonRace_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB30" populated="false" UUID="04ce3d3f-090c-4653-a9d3-9f49bf4fc688" name="PersonSex" objectType="TABLE" physicalName="PersonSex" >
     <remarks></remarks>
     <folder id="FOLTAB301" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX31" populated="true" UUID="4090a24e-34eb-45e9-847c-df4def114216" clustered="false" name="PersonSex_pk" physicalName="PersonSex_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB32" populated="false" UUID="398b6f69-e084-4479-86e0-f92574d74951" name="PretrialService" objectType="TABLE" physicalName="PretrialService" >
     <remarks></remarks>
     <folder id="FOLTAB321" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX33" populated="true" UUID="d11beaed-f5f0-4cd8-821b-901aacee7d5b" clustered="false" name="PretrialService_pk" physicalName="PretrialService_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB34" populated="false" UUID="d3df6a96-364b-4f78-8c47-4adbf66efe59" name="Race" objectType="TABLE" physicalName="Race" >
     <remarks></remarks>
     <folder id="FOLTAB341" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX35" populated="true" UUID="b75c25d2-2622-4c82-8f91-dc55376d50da" clustered="false" name="Race_pk" physicalName="Race_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB36" populated="false" UUID="d883459f-3863-46c7-aeb1-66754d328521" name="RiskScore" objectType="TABLE" physicalName="RiskScore" >
     <remarks></remarks>
     <folder id="FOLTAB361" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX37" populated="true" UUID="55990100-3a37-4592-a144-a6d0023af155" clustered="false" name="RiskScore_pk" physicalName="RiskScore_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB38" populated="false" UUID="7df62421-c83d-4191-828d-f9dc2733ca72" name="Sentence" objectType="TABLE" physicalName="Sentence" >
     <remarks></remarks>
     <folder id="FOLTAB381" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX39" populated="true" UUID="a2678884-1698-4fb9-94cd-92b16675a5c6" clustered="false" name="Sentence_pk" physicalName="Sentence_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB40" populated="false" UUID="9dcdf1f8-aa5a-4864-8e87-b826cee0f191" name="Time" objectType="TABLE" physicalName="Time" >
     <remarks></remarks>
     <folder id="FOLTAB401" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX41" populated="true" UUID="cf61790c-310f-41ec-8795-91847a376485" clustered="false" name="Time_pk" physicalName="Time_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB42" populated="false" UUID="85c70f47-94a4-4ccf-b86c-04568912b138" name="YesNo" objectType="TABLE" physicalName="YesNo" >
     <remarks></remarks>
     <folder id="FOLTAB421" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX43" populated="true" UUID="4e277967-eaef-4357-8270-c53383682084" clustered="false" name="YesNo_pk" physicalName="YesNo_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT44" populated="false" UUID="b6592004-fabe-4bee-a324-c23b321666a1" name="sugarcrm" nativeTerm="database" physicalName="sugarcrm" >
   </catalog>
   <catalog id="CAT45" populated="false" UUID="dec7cbc8-2288-4b16-ab83-c07d4ed9ed63" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB47" populated="true" UUID="8c425be0-936c-400b-ab90-bab4926f113b" name="Booking" objectType="TABLE" physicalName="Booking" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="b6519e0b-5bd4-4d68-b2f0-2ba90693933b" autoIncrement="true" autoIncrementSequenceName="Booking_BookingID_seq" defaultValue="" name="BookingID" nullable="0" physicalName="BookingID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="20643d4a-060d-4cca-bccd-f05dc8e8efd9" autoIncrement="false" autoIncrementSequenceName="Booking_JurisdictionID_seq" defaultValue="" name="JurisdictionID" nullable="0" physicalName="JurisdictionID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="c65601bf-339f-405b-9bad-f4bb117a6833" autoIncrement="false" autoIncrementSequenceName="Booking_BookingReportDate_seq" defaultValue="" name="BookingReportDate" nullable="0" physicalName="BookingReportDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="6e83a8b7-87da-4fdd-8610-4ffd31fc989b" autoIncrement="false" autoIncrementSequenceName="Booking_BookingReportID_seq" defaultValue="" name="BookingReportID" nullable="0" physicalName="BookingReportID" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="bbbef626-91b4-4d45-bccd-97d90f36df58" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyID_seq" defaultValue="" name="SendingAgencyID" nullable="0" physicalName="SendingAgencyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="e757a0ac-c8b5-4815-92c3-8d8875c71bb2" autoIncrement="false" autoIncrementSequenceName="Booking_CaseStatusID_seq" defaultValue="" name="CaseStatusID" nullable="0" physicalName="CaseStatusID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="72349472-0820-42ea-a060-b81bc2cf1255" autoIncrement="false" autoIncrementSequenceName="Booking_BookingDate_seq" defaultValue="" name="BookingDate" nullable="0" physicalName="BookingDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="1dff4436-b76e-4463-9f64-909f863a4d9d" autoIncrement="false" autoIncrementSequenceName="Booking_SupervisionReleaseDate_seq" defaultValue="" name="SupervisionReleaseDate" nullable="0" physicalName="SupervisionReleaseDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="adda4693-21b2-4836-976a-bed506008c9c" autoIncrement="false" autoIncrementSequenceName="Booking_PretrialStatusID_seq" defaultValue="" name="PretrialStatusID" nullable="0" physicalName="PretrialStatusID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="5a0a32ab-ffe0-4083-a97e-df18bbc4aa04" autoIncrement="false" autoIncrementSequenceName="Booking_FacilityID_seq" defaultValue="" name="FacilityID" nullable="0" physicalName="FacilityID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="cbc93867-110d-4f16-b6e5-db797de1617e" autoIncrement="false" autoIncrementSequenceName="Booking_BedTypeID_seq" defaultValue="" name="BedTypeID" nullable="0" physicalName="BedTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="dcec09b2-7b8d-4156-a995-7c4740e3a19c" autoIncrement="false" autoIncrementSequenceName="Booking_ArrestLocationLatitude_seq" defaultValue="" name="ArrestLocationLatitude" nullable="1" physicalName="ArrestLocationLatitude" precision="14" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="483dd909-6e5a-478d-b563-14c77a06d456" autoIncrement="false" autoIncrementSequenceName="Booking_ArrestLocationLongitude_seq" defaultValue="" name="ArrestLocationLongitude" nullable="1" physicalName="ArrestLocationLongitude" precision="14" referenceCount="1" scale="10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="459f9288-db9b-4187-a1f8-864d5c91f7fe" autoIncrement="false" autoIncrementSequenceName="BookingSubject_BookingSubjectID_seq" defaultValue="" name="BookingSubjectID" nullable="0" physicalName="BookingSubjectID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="400e0cb2-2f24-43cd-aebf-13ecb7f77364" clustered="false" name="BookingID" physicalName="bookingid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="f25340bd-ef05-485f-b3c3-e4d6a2b56bc7" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="BookingID" physicalName="BookingID" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="445d56fa-ef21-48cf-bca7-e2806a92d3ed" name="Agency" objectType="TABLE" physicalName="Agency" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="71e926c7-72b3-4c46-a96c-9419908e117b" autoIncrement="true" autoIncrementSequenceName="Agency_AgencyID_seq_1" defaultValue="" name="AgencyID" nullable="0" physicalName="AgencyID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="a6a08f9d-4c90-4109-874c-c939988483ee" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyName_seq" defaultValue="" name="AgencyName" nullable="0" physicalName="AgencyName" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="42986351-6469-4002-abf2-01876dd8d4a5" clustered="false" name="AgencyID" physicalName="agencyid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="7d2db8ea-388d-436b-8164-ba2d7f5f030d" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="AgencyID" physicalName="AgencyID" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="2d39fa2c-67ab-42e7-af41-201ec350c9e6" name="Jurisdiction" objectType="TABLE" physicalName="Jurisdiction" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="d5ba76df-e73a-4dfa-89bf-19bb5f7d7fe7" autoIncrement="true" autoIncrementSequenceName="Jurisdiction_JurisdictionID_seq_1" defaultValue="" name="JurisdictionID" nullable="0" physicalName="JurisdictionID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="91aca2f6-a48a-4f64-af7d-4ea9ad7c19a3" autoIncrement="false" autoIncrementSequenceName="Jurisdiction_JurisdictionName_seq" defaultValue="" name="JurisdictionName" nullable="0" physicalName="JurisdictionName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="c9259717-47b7-44a0-8d42-a005e7f37c37" clustered="false" name="JurisdictionID" physicalName="jurisdictionid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="3e7f961c-854c-4468-b59a-4f1477055b33" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="JurisdictionID" physicalName="JurisdictionID" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="e2b06caa-3e34-47eb-ae8e-bcbb2b21dc03" name="CaseStatus" objectType="TABLE" physicalName="CaseStatus" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="be70962c-6467-47ef-a940-748bc2d0311d" autoIncrement="true" autoIncrementSequenceName="CaseStatus_CaseStatusID_seq" defaultValue="" name="CaseStatusID" nullable="0" physicalName="CaseStatusID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="03fb0052-2456-481c-90ba-6d635f94ae2b" autoIncrement="false" autoIncrementSequenceName="CaseStatus_CaseStatus_seq" defaultValue="" name="CaseStatus" nullable="0" physicalName="CaseStatus" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="04fd12aa-8d57-4e88-8198-91cbe809fe54" clustered="false" name="StatusID" physicalName="statusid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="e1f469bd-1faf-43cc-a3f9-8773803f0004" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="CaseStatusID" physicalName="CaseStatusID" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="db145a01-f42a-4630-b417-0158221b9708" name="ChargeType" objectType="TABLE" physicalName="ChargeType" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="aea399db-0d4c-41b0-a6d5-8705b0fd7a2b" autoIncrement="true" autoIncrementSequenceName="ChargeType_ChargeTypeID_seq" defaultValue="" name="ChargeTypeID" nullable="0" physicalName="ChargeTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="f9f0828e-bb00-49cc-947e-28b472d831fe" autoIncrement="false" autoIncrementSequenceName="ChargeType_ChargeType_seq" defaultValue="" name="ChargeType" nullable="0" physicalName="ChargeType" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="51695939-4402-4138-b53d-d05d791405ec" clustered="false" name="ChargeTypeID" physicalName="chargetypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="4cc07317-5a54-4800-b517-2cf66e77f81c" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="ChargeTypeID" physicalName="ChargeTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="946b9347-b5a3-4927-8ef7-df3c06dc641a" name="PersonSex" objectType="TABLE" physicalName="PersonSex" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="6745e2b0-838e-41c2-9130-6ef98401ac8b" autoIncrement="true" autoIncrementSequenceName="PersonSex_PersonSexID_seq_1" defaultValue="" name="PersonSexID" nullable="0" physicalName="PersonSexID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="4a1dbe0c-0c15-45e2-a7be-28d24e72193a" autoIncrement="false" autoIncrementSequenceName="PersonSex_PersonSexDescription_seq" defaultValue="" name="PersonSexDescription" nullable="0" physicalName="PersonSexDescription" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="51d9fcdf-0fd6-4d88-83c9-cf16ab1ceb8b" clustered="false" name="PersonSexID" physicalName="personsexid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="250a93a3-01d2-4ff2-9293-cacf301e5fef" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="PersonSexID" physicalName="PersonSexID" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="3ac94cec-10db-4263-9f45-70eb5e9b2196" name="PersonRace" objectType="TABLE" physicalName="PersonRace" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="41ce523f-af02-429c-84aa-f924a135aa80" autoIncrement="true" autoIncrementSequenceName="PersonRace_PersonRaceID_seq_1" defaultValue="" name="PersonRaceID" nullable="0" physicalName="PersonRaceID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="05a7dc6f-5295-4b18-9faf-ba256d029232" autoIncrement="false" autoIncrementSequenceName="PersonRace_PersonRaceDescription_seq" defaultValue="" name="PersonRaceDescription" nullable="0" physicalName="PersonRaceDescription" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="608042c3-ed9f-44cb-85a5-485a791b98ee" clustered="false" name="PersonRaceID" physicalName="personraceid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="1af5255d-51c8-409b-925f-e77242c32963" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="PersonRaceID" physicalName="PersonRaceID" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="567ef488-a9b8-477d-a8ed-4a32249ebca6" name="BehavioralHealthType" objectType="TABLE" physicalName="BehavioralHealthType" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="c47caec4-6489-44f3-9dfa-74d4c46ebfb2" autoIncrement="true" autoIncrementSequenceName="BehavioralHealthType_BehavioralHealthTypeID_seq" defaultValue="" name="BehavioralHealthTypeID" nullable="0" physicalName="BehavioralHealthTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="0460ceec-6db0-4425-902e-bdad4cdbf9e8" autoIncrement="false" autoIncrementSequenceName="BehavioralHealthType_BehavioralHealthDescription_seq" defaultValue="" name="BehavioralHealthDescription" nullable="0" physicalName="BehavioralHealthDescription" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="db412faa-0e34-4d04-a6e5-c5ca3be4ec44" clustered="false" name="BehavioralHealthTypeID" physicalName="behavioralhealthtypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="589b8837-968e-47e5-aa64-965bf8b7df66" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="BehavioralHealthTypeID" physicalName="BehavioralHealthTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="7ed2b657-1811-41ec-8c85-d54eead07a60" name="BehavioralHealthAssessment" objectType="TABLE" physicalName="BehavioralHealthAssessment" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="06b8cd25-8e32-4072-af05-46a491083c12" autoIncrement="true" autoIncrementSequenceName="BehavioralHealthAssessment_BehaviorHealtBehavioralHealthAssessmentIDhAssessmentID_seq" defaultValue="" name="BehavioralHealthAssessmentID" nullable="0" physicalName="BehaviorHealtBehavioralHealthAssessmentIDhAssessmentID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="3d5f82c1-b3dc-4bdb-abda-9abb9c0b06a9" autoIncrement="false" autoIncrementSequenceName="BehaviorHealthAssessment_HealthIssueID_seq" defaultValue="" name="BehavioralHealthTypeID" nullable="0" physicalName="BehavioralHealthTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="b30bc127-4c19-4a45-9788-41d382112f79" autoIncrement="false" autoIncrementSequenceName="BehavioralHealthAssessment_EvaluationDate_seq" defaultValue="" name="EvaluationDate" nullable="0" physicalName="EvaluationDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="2bb938f5-e0bb-4403-ba8d-eb5065df1170" autoIncrement="false" autoIncrementSequenceName="BehavioralHealthAssessment_PersonID_seq" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="31dd134f-96fb-4b74-81aa-2f8dd0ad2ca5" clustered="false" name="BehavioralHealthAssessmentID" physicalName="behavioralhealthassessmentid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="43fa5785-077d-4a1f-ab48-3e21abcc4256" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="BehavioralHealthAssessmentID" physicalName="BehaviorHealtBehavioralHealthAssessmentIDhAssessmentID" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="0be650e3-11e6-434f-9e0c-d4477b89d9a7" name="PretrialStatus" objectType="TABLE" physicalName="PretrialStatus" >
   <remarks></remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="d718aae0-af65-4d4e-8544-153f5a19e274" autoIncrement="true" autoIncrementSequenceName="PretrialStatus_PretrialStatusID_seq_1" defaultValue="" name="PretrialStatusID" nullable="0" physicalName="PretrialStatusID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="26fe5c9d-0d1e-4aa6-b688-66d2dd758bc1" autoIncrement="false" autoIncrementSequenceName="PretrialStatus_PretrialStatus_seq" defaultValue="" name="PretrialStatus" nullable="0" physicalName="PretrialStatus" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="625151d8-5833-45ce-904c-e0a5129c0d7e" clustered="false" name="PretrialStatusID" physicalName="pretrialstatusid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="18341916-cc6b-412f-bc9b-78498c3e7ef8" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="PretrialStatusID" physicalName="PretrialStatusID" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="14aa1041-553c-46fd-9114-a6b1040d1531" name="BedType" objectType="TABLE" physicalName="BedType" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="862cea74-a124-436f-a3b7-e71503eeeb0f" autoIncrement="true" autoIncrementSequenceName="BedType_BedTypeID_seq_1" defaultValue="" name="BedTypeID" nullable="0" physicalName="BedTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="5d4fca31-2536-4d69-b503-c35d6083dde8" autoIncrement="false" autoIncrementSequenceName="BedType_BedTypeDescription_seq" defaultValue="" name="BedTypeDescription" nullable="0" physicalName="BedTypeDescription" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="e6a7d2c5-0dd2-4bdf-a3ef-2d03d6cd0e1e" clustered="false" name="BedTypeID" physicalName="bedtypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC115" populated="true" UUID="3adfbcdb-fa40-4216-a521-bbf14fe785e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="BedTypeID" physicalName="BedTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB116" populated="true" UUID="c3f81f99-f30a-43ed-9b3d-09cbfc524677" name="BookingCharge" objectType="TABLE" physicalName="BookingCharge" >
   <remarks></remarks>
   <folder id="FOLTAB1161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL117" populated="true" UUID="41826741-4f3f-4448-a455-a0116fcea873" autoIncrement="true" autoIncrementSequenceName="BookingCharge_BookingChargeID_seq" defaultValue="" name="BookingChargeID" nullable="0" physicalName="BookingChargeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="d6947dd9-9664-4365-ac80-20301daa372b" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentID_seq_1" defaultValue="" name="BookingID" nullable="0" physicalName="BookingID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="feb0abbe-91ae-44b1-8705-0ce5a2a63d82" autoIncrement="false" autoIncrementSequenceName="BookingCharge_ChargeTypeID_seq" defaultValue="" name="ChargeTypeID" nullable="0" physicalName="ChargeTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="e4383444-7488-400c-a9ca-3e4e8555ca9a" autoIncrement="false" autoIncrementSequenceName="Booking_BondAmount_seq" defaultValue="" name="BondAmount" nullable="1" physicalName="BondAmount" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="4691394b-a2d3-467a-b248-57d41394acec" autoIncrement="false" autoIncrementSequenceName="BondType_BondTypeID_seq_1" defaultValue="" name="BondTypeID" nullable="1" physicalName="BondTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="433e421c-5d10-465f-8daf-bdb6be618457" clustered="false" name="BookingChargeID" physicalName="bookingchargeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="a0abad1a-51f6-4579-90b0-77b559918fd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="BookingChargeID" physicalName="BookingChargeID" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="31364ca3-1c0a-490c-84af-dbda4e23dbd9" name="BondType" objectType="TABLE" physicalName="BondType" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="a8112488-7761-4f46-93e5-13db9566210c" autoIncrement="true" autoIncrementSequenceName="BondType_BondTypeID_seq_1_1" defaultValue="" name="BondTypeID" nullable="0" physicalName="BondTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="cb363b29-5c33-4387-a815-f1b096c44b5f" autoIncrement="false" autoIncrementSequenceName="BondType_BondType_seq" defaultValue="" name="BondType" nullable="0" physicalName="BondType" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="7dcedb31-3300-4f5a-b6f6-b04db3779238" clustered="false" name="BondTypeID" physicalName="bondtypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="d3deb0be-413e-46e9-a983-7741ce352e97" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="BondTypeID" physicalName="BondTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" UUID="6fba448b-7c8b-4d7b-8caf-100bd3226c5e" name="Person" objectType="TABLE" physicalName="Person" >
   <remarks></remarks>
   <folder id="FOLTAB1291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL130" populated="true" UUID="3f665399-08ae-4c54-ade8-fdfbb75c8950" autoIncrement="true" autoIncrementSequenceName="Person_PersonID_seq_1" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="c5cf9783-3055-4d52-a0a5-5c85debcb546" autoIncrement="false" autoIncrementSequenceName="Jail_Custody_PersonUniqueIdentifier_seq" defaultValue="" name="PersonUniqueIdentifier" nullable="0" physicalName="PersonUniqueIdentifier" precision="36" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="efa629b1-f811-4a8b-bafa-3db71927336b" autoIncrement="false" autoIncrementSequenceName="PersonSex_PersonSexID_seq_1_1" defaultValue="" name="PersonSexID" nullable="1" physicalName="PersonSexID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="f487cac2-668d-4aeb-8a4e-91a73edf1437" autoIncrement="false" autoIncrementSequenceName="Person_PersonBirthDate_seq" defaultValue="" name="PersonBirthDate" nullable="1" physicalName="PersonBirthDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="3d5d4c8b-f1e4-4ab7-9bb8-2880de2833c8" autoIncrement="false" autoIncrementSequenceName="PersonRace_PersonRaceID_seq_1_1" defaultValue="" name="PersonRaceID" nullable="1" physicalName="PersonRaceID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="bb0e9b8a-17ae-4d15-a5a6-bf00627467fb" autoIncrement="false" autoIncrementSequenceName="Language_LanguageID_seq_1" defaultValue="" name="LanguageID" nullable="1" physicalName="LanguageID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="c6c6e909-bc8a-4fd4-9b9e-d7c7cf092b52" autoIncrement="false" autoIncrementSequenceName="Person_CreationDate_seq" defaultValue="now()" name="CreationDate" nullable="0" physicalName="CreationDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX137" populated="true" UUID="5e09f003-691a-4f2a-8f45-5bbab739368b" clustered="false" name="PersonID" physicalName="personid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC138" populated="true" UUID="c369cff1-1ef0-456c-88d8-04a8a20fb029" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="PersonID" physicalName="PersonID" />
    </index>
   </folder>
  </table>
  <table id="TAB139" populated="true" UUID="725bcef1-3470-46d8-93a1-f8936c3eac9d" name="Facility" objectType="TABLE" physicalName="Facility" >
   <remarks>Booking Detention Facility</remarks>
   <folder id="FOLTAB1391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL140" populated="true" UUID="5ace81a5-3170-463e-b802-fce1fc698bba" autoIncrement="true" autoIncrementSequenceName="Facility_FacilityID_seq_1" defaultValue="" name="FacilityID" nullable="0" physicalName="FacilityID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="a267cb7b-c641-4e44-9971-6e0d500ca897" autoIncrement="false" autoIncrementSequenceName="Incident_IncidentID_seq_1_1" defaultValue="" name="FacilityName" nullable="0" physicalName="FacilityName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="a37e5866-c703-4791-89f5-eda1c1aac293" autoIncrement="false" autoIncrementSequenceName="Facility_Capacity_seq" defaultValue="" name="Capacity" nullable="0" physicalName="Capacity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX143" populated="true" UUID="377f26b3-665c-4526-a7a3-fee8f8712e35" clustered="false" name="FacilityID" physicalName="facilityid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC144" populated="true" UUID="efd8a9c8-59e9-4da3-898c-a9d2d8e7f283" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="FacilityID" physicalName="FacilityID" />
    </index>
   </folder>
  </table>
  <table id="TAB145" populated="true" UUID="1f941a2a-c2c5-4042-b4e0-90f98e9e260b" name="HousingStatus" objectType="TABLE" physicalName="HousingStatus" >
   <remarks></remarks>
   <folder id="FOLTAB1451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL146" populated="true" UUID="d60cd5cb-d674-4f88-ae9d-ec721a157bb0" autoIncrement="true" autoIncrementSequenceName="HousingStatus_HousingStatusID_seq_1" defaultValue="" name="HousingStatusID" nullable="0" physicalName="HousingStatusID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="b8f301b5-06da-4235-8c18-af3dc141f7bd" autoIncrement="false" autoIncrementSequenceName="HousingStatus_HousingStatusDescription_seq" defaultValue="" name="HousingStatusDescription" nullable="0" physicalName="HousingStatusDescription" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX148" populated="true" UUID="cb21440e-ad1e-4c5c-ab3d-21752738b2e9" clustered="false" name="HousingStatusID" physicalName="housingstatusid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC149" populated="true" UUID="63e2cd59-505d-476e-8bc8-a0f504c603eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL146" name="HousingStatusID" physicalName="HousingStatusID" />
    </index>
   </folder>
  </table>
  <table id="TAB150" populated="true" UUID="be88553e-b15d-4e3c-ab13-dbd6f791cc28" name="IncomeLevel" objectType="TABLE" physicalName="IncomeLevel" >
   <remarks></remarks>
   <folder id="FOLTAB1501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL151" populated="true" UUID="4ff27b7d-e8f3-4d4d-a0fe-34c770837c55" autoIncrement="true" autoIncrementSequenceName="IncomeLevel_IncomeLevelID_seq_1_1" defaultValue="" name="IncomeLevelID" nullable="0" physicalName="IncomeLevelID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="354ce828-d18d-4db4-af17-6391f9e4da52" autoIncrement="false" autoIncrementSequenceName="IncomeLevel_IncomeLevel_seq" defaultValue="" name="IncomeLevel" nullable="0" physicalName="IncomeLevel" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX153" populated="true" UUID="9f640516-a5b8-4bce-868b-315b1bbeca6c" clustered="false" name="IncomeLevelID" physicalName="incomelevelid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC154" populated="true" UUID="b172363b-8d51-4ae2-a23d-a3e0df066bb3" ascendingOrDescending="UNSPECIFIED" column-ref="COL151" name="IncomeLevelID" physicalName="IncomeLevelID" />
    </index>
   </folder>
  </table>
  <table id="TAB155" populated="true" UUID="ead30711-967f-495d-9d0c-d84afe8a166e" name="Occupation" objectType="TABLE" physicalName="Occupation" >
   <remarks></remarks>
   <folder id="FOLTAB1551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL156" populated="true" UUID="f6592b19-c51f-425a-87b4-f4ff574f8cbc" autoIncrement="true" autoIncrementSequenceName="Occupation_OccupationID_seq_1_1" defaultValue="" name="OccupationID" nullable="0" physicalName="OccupationID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="f6bda556-03ed-443c-854e-1bf910c627ae" autoIncrement="false" autoIncrementSequenceName="Occupation_Occupation_seq" defaultValue="" name="Occupation" nullable="0" physicalName="Occupation" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX158" populated="true" UUID="3235e247-7b19-40da-ba81-9b3238d914cc" clustered="false" name="OccupationID" physicalName="occupationid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC159" populated="true" UUID="4bdd89b4-a702-42be-939b-c8020fce016b" ascendingOrDescending="UNSPECIFIED" column-ref="COL156" name="OccupationID" physicalName="OccupationID" />
    </index>
   </folder>
  </table>
  <table id="TAB160" populated="true" UUID="8ed96f2a-4f56-4dc3-9970-40f7a4d2dfb8" name="EducationLevel" objectType="TABLE" physicalName="EducationLevel" >
   <remarks></remarks>
   <folder id="FOLTAB1601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL161" populated="true" UUID="b41d3865-bcae-46c7-bf59-35c1a2ccc034" autoIncrement="true" autoIncrementSequenceName="EducationLevel_EducationLevelID_seq" defaultValue="" name="EducationLevelID" nullable="0" physicalName="EducationLevelID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL162" populated="true" UUID="a478b93f-4ce7-4ea1-9e8a-433fe7aec6be" autoIncrement="false" autoIncrementSequenceName="EducationLevel_EducationLevel_seq" defaultValue="" name="EducationLevel" nullable="0" physicalName="EducationLevel" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX163" populated="true" UUID="7f3995e3-43ad-4781-909a-f339a8fedced" clustered="false" name="EducationLevelID" physicalName="educationlevelid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC164" populated="true" UUID="f248223d-5b9c-446c-84db-23a312707311" ascendingOrDescending="UNSPECIFIED" column-ref="COL161" name="EducationLevelID" physicalName="EducationLevelID" />
    </index>
   </folder>
  </table>
  <table id="TAB165" populated="true" UUID="c602313b-036f-42a5-a87f-3da9face245c" name="Language" objectType="TABLE" physicalName="Language" >
   <remarks></remarks>
   <folder id="FOLTAB1651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL166" populated="true" UUID="9e72ed21-2743-4fdf-b2f8-e00970463d0f" autoIncrement="true" autoIncrementSequenceName="Language_LanguageID_seq_1_1" defaultValue="" name="LanguageID" nullable="0" physicalName="LanguageID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="f94d0882-68b9-481b-bb08-0f1f1ba69a40" autoIncrement="false" autoIncrementSequenceName="Language_Language_seq" defaultValue="" name="Language" nullable="0" physicalName="Language" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX168" populated="true" UUID="54cf298a-ca9c-42bd-9ae8-201b37beacc3" clustered="false" name="LanguageID" physicalName="languageid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC169" populated="true" UUID="03335d92-a3be-4dfd-bb40-1ae7dc4b0534" ascendingOrDescending="UNSPECIFIED" column-ref="COL166" name="LanguageID" physicalName="LanguageID" />
    </index>
   </folder>
  </table>
  <table id="TAB170" populated="true" UUID="3cf660bb-3fdc-442f-affc-ce9caf57f8ee" name="BookingSubject" objectType="TABLE" physicalName="BookingSubject" >
   <remarks></remarks>
   <folder id="FOLTAB1701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL171" populated="true" UUID="60f1f15d-feb4-4c88-bbdf-a19da6662a91" autoIncrement="false" autoIncrementSequenceName="BookingSubject_BookingSubjectID_seq_1" defaultValue="" name="BookingSubjectID" nullable="0" physicalName="BookingSubjectID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="8e160ec0-e495-4cf3-8d88-a041ffba4fdf" autoIncrement="false" autoIncrementSequenceName="Person_RecidivistIndicator_seq" defaultValue="0" name="RecidivistIndicator" nullable="0" physicalName="RecidivistIndicator" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="b51f0ba1-a35e-4c4d-a9a7-057776903cdb" autoIncrement="false" autoIncrementSequenceName="Person_PersonID_seq_1_1" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="60e8e865-8554-4928-bf0a-2f409f1de2a0" autoIncrement="false" autoIncrementSequenceName="BookingSubject_BookingNumber_seq" defaultValue="" name="BookingNumber" nullable="0" physicalName="BookingNumber" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="72a27194-86ce-40fd-ab43-e037e99abde8" autoIncrement="false" autoIncrementSequenceName="BookingSubject_PersonAge_seq" defaultValue="" name="PersonAge" nullable="1" physicalName="PersonAge" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="a8cc2d53-db48-430e-b913-dffce37e6ad4" autoIncrement="false" autoIncrementSequenceName="Education_EducationLevelID_seq_1_1" defaultValue="" name="EducationLevelID" nullable="1" physicalName="EducationLevelID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="cddc3c37-db74-4844-8f45-7600424af1e4" autoIncrement="false" autoIncrementSequenceName="Occupation_OccupationID_seq_1_1_1" defaultValue="" name="OccupationID" nullable="1" physicalName="OccupationID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="976ddba9-003b-46e9-a095-1e00a2cc68d4" autoIncrement="false" autoIncrementSequenceName="IncomeLevel_IncomeLevelID_seq_1_1_1" defaultValue="" name="IncomeLevelID" nullable="1" physicalName="IncomeLevelID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="99dbf9d6-cc21-46db-b6e3-92df53106132" autoIncrement="false" autoIncrementSequenceName="HousingStatus_HousingStatusID_seq_1_1" defaultValue="" name="HousingStatusID" nullable="1" physicalName="HousingStatusID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX180" populated="true" UUID="cd448c20-38fd-4545-8885-8953c5a76038" clustered="false" name="BookingSubjectID" physicalName="bookingsubjectid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC181" populated="true" UUID="bf9791ed-004d-4483-a90d-eef6705f0099" ascendingOrDescending="UNSPECIFIED" column-ref="COL171" name="BookingSubjectID" physicalName="BookingSubjectID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL182" populated="true" UUID="106bea4d-25a9-4558-bc82-593fbdacd1a0" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="false" name="Booking_Charge_fk" physicalName="booking_charge_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="96197525-7761-404d-b74d-f9263f28a521" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="f8da393f-b1eb-4b4e-929a-25fe3771eaed" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Agency_Booking_fk" physicalName="agency_booking_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="7c40d2d2-e61d-4d4a-b9d0-33c87fcb9573" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="97744d4b-fd1b-45dd-b5b3-913deebed846" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Jurisdiction_Booking_fk" physicalName="jurisdiction_booking_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="db53b0e4-6439-40b8-9c6a-56d0869abff6" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="52ffcb31-979b-4f0f-abf2-bcf01d4a0ffe" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Status_Booking_fk" physicalName="status_booking_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="3ad5e665-d182-4054-9ed5-a56bed2edbc8" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="06c08505-92de-4468-a74f-84c2e0826e56" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="false" name="ChargeType_Charge_fk" physicalName="chargetype_charge_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="b2a8e706-c868-4bf5-b578-184b308e5855" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="3791b583-1cf6-4140-84d5-e5146ee92b6b" deferrability="7" deleteRule="3" fk-table-ref="TAB129" fkCardinality="7" identifying="false" name="PersonSex_Person_fk" physicalName="personsex_person_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="b83f63e4-1686-47f6-b145-31c7b41690e8" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="df388a14-d609-483a-ae17-c9134c8922d8" deferrability="7" deleteRule="3" fk-table-ref="TAB129" fkCardinality="7" identifying="false" name="PersonRace_Person_fk" physicalName="personrace_person_fk" pk-table-ref="TAB89" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="401852b7-145e-45f3-b0e6-5d26700fb047" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="e2a93665-b2e1-4ee0-8c7f-27d7e076b924" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="false" name="HealthIssue_JailCustodyHealthIssueAssociation_fk" physicalName="healthissue_jailcustodyhealthissueassociation_fk" pk-table-ref="TAB94" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="d877b79c-e738-4c36-8a7a-a9de1e27ed38" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="1390f83b-ffa7-48c1-a9a1-429b5f851714" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="PretrialStatus_Booking_fk" physicalName="pretrialstatus_booking_fk" pk-table-ref="TAB106" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="02892584-3d7e-4d2f-8d66-66198a7e5132" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="4f74c397-b789-4dc1-bcd0-ccf54d3df56e" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="BedType_Booking_fk" physicalName="bedtype_booking_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="2dd0f009-df98-4709-8749-8405abda93b7" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="55399ff2-ed69-4adc-9261-14dcb121628d" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="false" name="BondType_BookingCharge_fk" physicalName="bondtype_bookingcharge_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="1fc657c1-c76c-4ce5-b7c8-295377927d7d" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="b0fc43fc-2846-437b-89cf-b0f441937578" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="false" name="Person_BehaviorHealthAssessment_fk" physicalName="person_behaviorhealthassessment_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP205" populated="true" UUID="80b8ee28-7ba1-4252-b06f-0a4e66493440" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <relationship id="REL206" populated="true" UUID="bf67861f-a929-44c5-95cb-5d93b4c5f0f9" deferrability="7" deleteRule="3" fk-table-ref="TAB170" fkCardinality="7" identifying="false" name="Person_BookingSubject_fk" physicalName="person_bookingsubject_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP207" populated="true" UUID="f8296b1e-01ad-41df-94df-02adc609aa4a" fk-column-ref="COL173" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <relationship id="REL208" populated="true" UUID="862397a5-47bb-4ce0-bc13-330761739c56" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Facility_Booking_fk" physicalName="facility_booking_fk" pk-table-ref="TAB139" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP209" populated="true" UUID="2cb0a5fd-f274-4fb1-a14d-338f484f9ee6" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL140" />
   </relationship>
   <relationship id="REL210" populated="true" UUID="b4e6945d-ecf7-4ba0-bdee-96ac0420c25b" deferrability="7" deleteRule="3" fk-table-ref="TAB170" fkCardinality="7" identifying="false" name="HousingStatus_BookingSubject_fk" physicalName="housingstatus_bookingsubject_fk" pk-table-ref="TAB145" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP211" populated="true" UUID="5bf2a729-8e6a-4442-a340-ee9e4d25459d" fk-column-ref="COL179" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL146" />
   </relationship>
   <relationship id="REL212" populated="true" UUID="e7d1f7c5-74d3-4167-8a3d-10b092b52b29" deferrability="7" deleteRule="3" fk-table-ref="TAB170" fkCardinality="7" identifying="false" name="IncomeLevel_BookingSubject_fk" physicalName="incomelevel_bookingsubject_fk" pk-table-ref="TAB150" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP213" populated="true" UUID="ed664287-85da-44ac-8d6f-d5880df6270d" fk-column-ref="COL178" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL151" />
   </relationship>
   <relationship id="REL214" populated="true" UUID="1e1d6f2e-97a8-4f1c-8ed2-bf55a21e6201" deferrability="7" deleteRule="3" fk-table-ref="TAB170" fkCardinality="7" identifying="false" name="Occupation_BookingSubject_fk" physicalName="occupation_bookingsubject_fk" pk-table-ref="TAB155" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP215" populated="true" UUID="511c2084-abc8-4964-a153-623c9f002e3c" fk-column-ref="COL177" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL156" />
   </relationship>
   <relationship id="REL216" populated="true" UUID="80329061-c4e0-4f79-99cc-e93befce889f" deferrability="7" deleteRule="3" fk-table-ref="TAB170" fkCardinality="7" identifying="false" name="Education_BookingSubject_fk" physicalName="education_bookingsubject_fk" pk-table-ref="TAB160" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP217" populated="true" UUID="587aa5dc-5540-4b9c-bc5c-fd51ced6048e" fk-column-ref="COL176" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL161" />
   </relationship>
   <relationship id="REL218" populated="true" UUID="bb2d1437-be3d-4c39-b1a7-0daf431d92da" deferrability="7" deleteRule="3" fk-table-ref="TAB129" fkCardinality="7" identifying="false" name="Language_Person_fk" physicalName="language_person_fk" pk-table-ref="TAB165" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP219" populated="true" UUID="5fc1955f-fc09-49ca-b2f2-e5e2633c6c21" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL166" />
   </relationship>
   <relationship id="REL220" populated="true" UUID="786312de-dbcd-40b4-ba10-ca9448a649d0" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="3" identifying="false" name="BookingSubject_Booking_fk" physicalName="bookingsubject_booking_fk" pk-table-ref="TAB170" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP221" populated="true" UUID="805ab9d5-cbc8-4408-86c6-0d6ad882617f" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL171" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.LiquibaseDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537146" viewportX="0" viewportY="168" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB47" x="571" y="288" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="406" y="30" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="102" y="90" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="103" y="180" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="105" y="256" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="104" y="767" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="92" y="860" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="72" y="957" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="581" y="1054" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="648" y="33" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="1103" y="331" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB116" x="289" y="375" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="114" y="552" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB129" x="576" y="807" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB139" x="947" y="34" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB145" x="1108" y="411" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB150" x="1199" y="547" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB155" x="1201" y="644" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB160" x="1205" y="753" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB165" x="1215" y="862" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB170" x="575" y="588" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL184" pkConnection="0.6927374301675978" fkConnection="0.5296167247386759" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL186" pkConnection="0.5714285714285714" fkConnection="0.21254355400696864" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL188" pkConnection="0.3492063492063492" fkConnection="0.08710801393728224" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL196" pkConnection="0.31746031746031744" fkConnection="0.6582278481012658" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL198" pkConnection="0.39800995024875624" fkConnection="0.6689895470383276" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL190" pkConnection="0.8645833333333334" fkConnection="0.11304347826086956" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL182" pkConnection="0.31010452961672474" fkConnection="0.5316455696202531" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL204" pkConnection="0.41114982578397213" fkConnection="0.3923611111111111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL208" pkConnection="0.35602094240837695" fkConnection="0.8552631578947368" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL200" pkConnection="0.5238095238095238" fkConnection="0.3023758099352052" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL192" pkConnection="0.6190476190476191" fkConnection="0.2753623188405797" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL194" pkConnection="0.6984126984126984" fkConnection="0.43478260869565216" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL218" pkConnection="0.7936507936507936" fkConnection="0.7777777777777778" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL202" pkConnection="0.6871508379888268" fkConnection="0.25821596244131456" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL206" pkConnection="0.37282229965156793" fkConnection="0.5095238095238095" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL216" pkConnection="0.0" fkConnection="0.7927927927927928" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL214" pkConnection="0.5238095238095238" fkConnection="0.5585585585585585" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL220" pkConnection="0.48095238095238096" fkConnection="0.3882783882783883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL212" pkConnection="0.6349206349206349" fkConnection="0.31496062992125984" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL210" pkConnection="0.19083969465648856" fkConnection="0.6783216783216783" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="IGNORE"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
