<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>OJBCommunityCorrectionsDimensionalModel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="329e3d00-6ac8-49a0-8417-8105da8132f6" name="Date" objectType="TABLE" physicalName="Date" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4372f2c1-ab66-4492-a96d-570211eafb40" autoIncrement="false" autoIncrementSequenceName="Date_DateID_seq" defaultValue="" name="DateID" nullable="0" physicalName="DateID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="30331e51-0d2f-47e6-835e-47b3bafa3b3d" autoIncrement="false" autoIncrementSequenceName="Date_CalendarDate_seq" defaultValue="" name="CalendarDate" nullable="0" physicalName="CalendarDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4838e16b-7b9f-4597-9167-81308c2606d7" autoIncrement="false" autoIncrementSequenceName="Date_Year_seq" defaultValue="" name="Year" nullable="0" physicalName="Year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="de6f69d4-647b-4664-b65a-4362860e5166" autoIncrement="false" autoIncrementSequenceName="Date_YearLabel_seq" defaultValue="" name="YearLabel" nullable="0" physicalName="YearLabel" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="15f0a5c9-a42a-4990-911f-b7a18b68aed1" autoIncrement="false" autoIncrementSequenceName="Date_CalendarQuarter_seq" defaultValue="" name="CalendarQuarter" nullable="0" physicalName="CalendarQuarter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="9752a85e-4265-4d2a-95b3-cc593f4b9799" autoIncrement="false" autoIncrementSequenceName="Date_Month_seq" defaultValue="" name="Month" nullable="0" physicalName="Month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="fe8c3d9e-235f-4f7e-bb97-cb4681e272c2" autoIncrement="false" autoIncrementSequenceName="Date_MonthName_seq" defaultValue="" name="MonthName" nullable="0" physicalName="MonthName" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a387bcb1-a0b4-4e64-8d81-00e429674d0a" autoIncrement="false" autoIncrementSequenceName="Date_FullMonth_seq" defaultValue="" name="FullMonth" nullable="0" physicalName="FullMonth" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="dc6e825f-0385-4e5a-82af-1cb7cefaf4d4" autoIncrement="false" autoIncrementSequenceName="Date_Day_seq" defaultValue="" name="Day" nullable="0" physicalName="Day" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="4c22dafb-0a1d-4b86-8948-23026a4340e3" autoIncrement="false" autoIncrementSequenceName="Date_DayOfWeek_seq" defaultValue="" name="DayOfWeek" nullable="0" physicalName="DayOfWeek" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="7c311b45-4913-435a-b448-1fbfc47c864f" autoIncrement="false" autoIncrementSequenceName="Date_DayOfWeekSort_seq" defaultValue="" name="DayOfWeekSort" nullable="0" physicalName="DayOfWeekSort" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="aac1dfda-3a9a-4c25-8fbc-2e4e2295b0de" autoIncrement="false" autoIncrementSequenceName="Date_DateMMDDYYYY_seq" defaultValue="" name="DateMMDDYYYY" nullable="0" physicalName="DateMMDDYYYY" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="5845bb7f-0be2-466b-a34a-8d867afab48a" clustered="false" name="DateID" physicalName="dateid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="904baf3b-4e6e-4ae6-9d4f-f3a584ebfff1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="DateID" physicalName="DateID" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="3cb7bdfc-060f-4935-a713-cbbf2581d9cb" name="Agency" objectType="TABLE" physicalName="Agency" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="9d101575-0b53-4101-9ffa-452eedd3b230" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyID_seq" defaultValue="" name="AgencyID" nullable="0" physicalName="AgencyID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="d2f59728-de29-4cb4-8228-6aefeb3f2382" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyDescription_seq" defaultValue="" name="AgencyDescription " nullable="0" physicalName="AgencyDescription" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="1946bb97-6996-4ca7-b5d4-0554355e3574" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyCategory_seq" defaultValue="" name="AgencyCategory" nullable="0" physicalName="AgencyCategory" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="248b36bd-b5c7-47d1-be87-247c7331daf9" clustered="false" name="Agency_pk" physicalName="agency_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="6450a802-c817-4ccf-9594-204cdf5c912e" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="AgencyID" physicalName="AgencyID" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="1164a17e-d59f-446c-9746-fad054905441" name="ChargeType" objectType="TABLE" physicalName="ChargeType" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="dd26b863-fabb-4e45-a2a5-b70386e62871" autoIncrement="false" autoIncrementSequenceName="ChargeType_ChargeTypeID_seq" defaultValue="" name="ChargeTypeID" nullable="0" physicalName="ChargeTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="69612ced-0f0e-4855-8e96-228857fc2ef8" autoIncrement="false" autoIncrementSequenceName="ChargeType_ChargeTypeDescription_seq" defaultValue="" name="ChargeTypeDescription" nullable="0" physicalName="ChargeTypeDescription" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="72b0462d-eed4-473d-8459-f392bd515e59" autoIncrement="false" autoIncrementSequenceName="ChargeType_ChargeTypeCitation_seq" defaultValue="" name="ChargeTypeCitation" nullable="0" physicalName="ChargeTypeCitation" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7120e494-7f4c-46d1-bf5d-41028f11d100" autoIncrement="false" autoIncrementSequenceName="ChargeType_ChargeTypeCategory_seq" defaultValue="" name="ChargeTypeCategory" nullable="0" physicalName="ChargeTypeCategory" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="0bf2a9e1-3242-4c53-ab41-e0a72a6b626b" clustered="false" name="ChargeTypeID" physicalName="chargetypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="72a562c3-5450-4b1b-8d12-3219427019cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="ChargeTypeID" physicalName="ChargeTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="2ed27bf6-7e7c-473e-814c-7ba228165db7" name="ChargeClassType" objectType="TABLE" physicalName="ChargeClassType" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="32b7d5f0-bb87-44e8-a7ed-cbf11c153b45" autoIncrement="false" autoIncrementSequenceName="ChargeClassType_ChargeClassTypeID_seq" defaultValue="" name="ChargeClassTypeID" nullable="0" physicalName="ChargeClassTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="18d89eda-0f51-4617-a190-52c0e76d76a6" autoIncrement="false" autoIncrementSequenceName="ChargeClassType_ChargeClassTypeDescription_seq" defaultValue="" name="ChargeClassTypeDescription" nullable="0" physicalName="ChargeClassTypeDescription" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="c9c4f81c-70c6-4736-aca7-a054f4d213fc" autoIncrement="false" autoIncrementSequenceName="ChargeClassType_ChargeClassTypeCategory_seq" defaultValue="" name="ChargeClassTypeCategory" nullable="0" physicalName="ChargeClassTypeCategory" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="6424bbf7-b0d9-435f-abca-100ce6fc900e" clustered="false" name="ChargeClassTypeID" physicalName="chargeclasstypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="2446c40b-24bf-4708-bf72-0e099119b58a" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="ChargeClassTypeID" physicalName="ChargeClassTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="f441afb7-175c-4eec-8287-1d88b98470b7" name="PersonRaceType" objectType="TABLE" physicalName="PersonRaceType" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="7b67831b-c941-49c9-95b4-6b64275d9bdc" autoIncrement="false" autoIncrementSequenceName="PersonRaceType_PersonRaceTypeID_seq" defaultValue="" name="PersonRaceTypeID" nullable="0" physicalName="PersonRaceTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="accd07f5-36db-408d-bebd-452d67350c7c" autoIncrement="false" autoIncrementSequenceName="PersonRaceType_PersonRaceTypeDescription_seq" defaultValue="" name="PersonRaceTypeDescription" nullable="0" physicalName="PersonRaceTypeDescription" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="ea4bb340-f9db-473d-8856-550fae18b7e6" clustered="false" name="PersonRaceType_pk" physicalName="personracetype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="f10f33bb-b27d-4aa3-89e2-f3dd9b856a3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="PersonRaceTypeID" physicalName="PersonRaceTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="ac68239c-02dd-49c8-9208-fb516b9c109d" name="PersonAgeType" objectType="TABLE" physicalName="PersonAgeType" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="7bc147f3-4bb5-4754-8628-785ab07d3e5a" autoIncrement="false" autoIncrementSequenceName="PersonAgeType_PersonAgeTypeID_seq" defaultValue="" name="PersonAgeTypeID" nullable="0" physicalName="PersonAgeTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="9d1ae21c-d7fe-46d7-b72c-1824b9eab107" autoIncrement="false" autoIncrementSequenceName="PersonAgeType_AgeInYears_seq" defaultValue="" name="AgeInYears" nullable="0" physicalName="AgeInYears" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="7bcd05ef-eca7-4ad1-a173-5c015a283a95" autoIncrement="false" autoIncrementSequenceName="PersonAgeRangeType_PersonAgeRangeID_seq" defaultValue="" name="PersonAgeRangeTypeID" nullable="0" physicalName="PersonAgeRangeTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="8ea6d4ac-c959-4a4f-96ed-3c4652e533fd" clustered="false" name="PersonAgeType_pk" physicalName="personagetype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="b7903d60-8835-417e-979f-ba8968d30957" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="PersonAgeTypeID" physicalName="PersonAgeTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="2f656b83-356b-49f2-a2f2-69af7993254b" name="PersonAgeRangeType" objectType="TABLE" physicalName="PersonAgeRangeType" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="c2fe0dca-6502-4e81-a78d-35d209a36356" autoIncrement="false" autoIncrementSequenceName="PersonAgeRangeType_PersonAgeRangeID_seq" defaultValue="" name="PersonAgeRangeTypeID" nullable="0" physicalName="PersonAgeRangeTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="265cdac8-25c5-4a03-9190-6893f885b652" autoIncrement="false" autoIncrementSequenceName="PersonAgeRangeType_AgeRange_seq" defaultValue="" name="AgeRange" nullable="0" physicalName="AgeRange" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="b29baeb9-4eff-4c67-a754-a694f1168a71" autoIncrement="false" autoIncrementSequenceName="PersonAgeRangeType_AgeRangeSort_seq" defaultValue="" name="AgeRangeSort" nullable="0" physicalName="AgeRangeSort" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="dc880eff-a734-4fa6-bc7e-3d25c5686b7d" clustered="false" name="PersonAgeRangeType_pk" physicalName="personagerangetype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="12a8fb9c-33eb-40c6-9b85-e2e799aa2aeb" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="PersonAgeRangeTypeID" physicalName="PersonAgeRangeTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="f4979d8b-1f7c-4cd1-be15-64f2914da384" name="PersonSexType" objectType="TABLE" physicalName="PersonSexType" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="eaad521b-fd5f-42aa-9fc0-e1201a31a573" autoIncrement="false" autoIncrementSequenceName="PersonSexType_PersonSexTypeID_seq" defaultValue="" name="PersonSexTypeID" nullable="0" physicalName="PersonSexTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="5a0f6303-2a38-43b7-85da-75a559857e05" autoIncrement="false" autoIncrementSequenceName="PersonSexType_PersonSexTypeDescription_seq" defaultValue="" name="PersonSexTypeDescription" nullable="0" physicalName="PersonSexTypeDescription" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="ee074ed3-8c16-4fa2-9bff-ebe933c86ae8" clustered="false" name="PersonSexType_pk" physicalName="personsextype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="5b18d4bd-f087-4f3b-a306-0613d4ed1fc2" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="PersonSexTypeID" physicalName="PersonSexTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="4530528d-48cf-49f1-b2b8-5375628afd90" name="Arrest" objectType="TABLE" physicalName="Arrest" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="dbaa327f-f54c-412a-82a7-763d66cd4ad3" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestID_seq" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="31672c8b-5de3-4d9e-823d-b367413e44c4" autoIncrement="false" autoIncrementSequenceName="Person_PersonID_seq" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="91b2b4c2-fa04-4108-9592-0eeced5ec9f3" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyID_seq" defaultValue="" name="AgencyID" nullable="0" physicalName="AgencyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="7eabdfb8-5656-4e4e-b52a-e451b9216f82" autoIncrement="false" autoIncrementSequenceName="Date_ArrestDateID_seq" defaultValue="" name="ArrestDateID" nullable="0" physicalName="ArrestDateID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="07667e4a-989e-4b6b-958f-ec7cc7a60e7d" autoIncrement="false" autoIncrementSequenceName="LocationType_LocationTypeID_seq" defaultValue="" name="LocationTypeID" nullable="0" physicalName="LocationTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="0bfc90cc-b8df-40d6-9f5d-6b037bbfff68" autoIncrement="false" autoIncrementSequenceName="Arrest_DaysSinceLastArrest_seq" defaultValue="" name="DaysSinceLastArrest" nullable="1" physicalName="DaysSinceLastArrest" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="48c273cf-4bc9-4009-a848-85fcadaed7c4" clustered="false" name="ArrestID" physicalName="ArrestID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="01b49bca-bef4-4b3e-8166-2498b95f936b" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="ArrestID" physicalName="ArrestID" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="e1b08aaf-10e2-49dc-8886-75227f67cc0d" name="Person" objectType="TABLE" physicalName="Person" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="661c08b5-d226-47f7-88b5-a4c4472935ac" autoIncrement="false" autoIncrementSequenceName="Person_PersonID_seq" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="5aa79ff9-b9f6-4b87-9e7b-9b7907481b20" autoIncrement="false" autoIncrementSequenceName="Person_PersonUniqueIdentifier_seq" defaultValue="" name="PersonUniqueIdentifier" nullable="0" physicalName="PersonUniqueIdentifier" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="f139ca10-377e-45ac-96d2-fad6bdb3e493" autoIncrement="false" autoIncrementSequenceName="PersonSexType_PersonSexTypeID_seq" defaultValue="" name="PersonSexTypeID" nullable="0" physicalName="PersonSexTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="3a1e469d-e285-4b24-bf62-7d4be7e6b569" autoIncrement="false" autoIncrementSequenceName="PersonRaceType_PersonRaceTypeID_seq" defaultValue="" name="PersonRaceTypeID" nullable="0" physicalName="PersonRaceTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="36012ed9-7491-4a82-8149-6a9d854a601c" autoIncrement="false" autoIncrementSequenceName="Person_PersonBirthDate_seq" defaultValue="" name="PersonBirthDate" nullable="0" physicalName="PersonBirthDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="1522e046-871a-446c-a7dc-d8319ae7e40a" autoIncrement="false" autoIncrementSequenceName="PersonAgeType_PersonAgeTypeID_seq" defaultValue="" name="PersonAgeTypeID" nullable="0" physicalName="PersonAgeTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="1ba469d3-78d8-4c1f-8fdc-4e4db2f38ec3" clustered="false" name="PersonID" physicalName="PersonID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="818ca24e-b481-4234-8b26-4107d9aa2913" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="PersonID" physicalName="PersonID" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="fe9ada1a-41ae-4039-8740-b7a042173da0" name="Charge" objectType="TABLE" physicalName="Charge" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="b192ec2d-070d-43ad-9c1e-9d509b0013ff" autoIncrement="false" autoIncrementSequenceName="Charge_ChargeID_seq" defaultValue="" name="ChargeID" nullable="0" physicalName="ChargeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="55e62172-397b-46c3-ab5a-5adc72d4b123" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestID_seq" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="8a250b1c-65c5-4199-b0db-0371d4ee181d" autoIncrement="false" autoIncrementSequenceName="ChargeType_ChargeTypeID_seq" defaultValue="" name="ChargeTypeID" nullable="0" physicalName="ChargeTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="6af4a45c-6315-4c7a-9406-e5ff15769422" autoIncrement="false" autoIncrementSequenceName="ChargeClassType_ChargeClassTypeID_seq" defaultValue="" name="ChargeClassTypeID" nullable="0" physicalName="ChargeClassTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="4d627fe6-00f6-4e7b-9bda-5934e84048f1" clustered="false" name="ChargeID" physicalName="ChargeID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="237bd33a-2d37-495b-ba81-2546023c4b0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="ChargeID" physicalName="ChargeID" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="ab40a1bc-274f-4525-97e0-640ee10c2898" name="LocationType" objectType="TABLE" physicalName="LocationType" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="7dd3bcea-240b-49a7-901d-90935b1d2a24" autoIncrement="false" autoIncrementSequenceName="LocationType_LocationTypeID_seq" defaultValue="" name="LocationTypeID" nullable="0" physicalName="LocationTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="cafcab74-ee2b-44f5-a64a-3c871dc8c8ae" autoIncrement="false" autoIncrementSequenceName="LocationType_Latitude_seq" defaultValue="" name="Latitude" nullable="0" physicalName="Latitude" precision="10" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="d6d3bdb2-3ee3-4d06-9188-fd26e2cf6ab7" autoIncrement="false" autoIncrementSequenceName="LocationType_Longitude_seq" defaultValue="" name="Longitude" nullable="0" physicalName="Longitude" precision="10" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="03a50dc6-6296-4fe7-9a16-e819bd28c8ff" autoIncrement="false" autoIncrementSequenceName="County_CountyID_seq" defaultValue="" name="CountyID" nullable="0" physicalName="CountyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="a8e312bd-2798-443f-bf7e-0aa2cc47c905" autoIncrement="false" autoIncrementSequenceName="CensusPlace_CensusPlaceID_seq" defaultValue="" name="CensusPlaceID" nullable="0" physicalName="CensusPlaceID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="23fd2222-62c7-405b-85bd-856ae7a3b485" autoIncrement="false" autoIncrementSequenceName="LocationType_CensusTractGEOID_seq" defaultValue="" name="CensusTractGEOID" nullable="0" physicalName="CensusTractGEOID" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="ee10a19d-1bdd-4124-a871-233d550d4789" clustered="false" name="LocationTypeID" physicalName="LocationTypeID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="de4bf1a0-18ee-498d-8aa6-dc422b2c74c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="LocationTypeID" physicalName="LocationTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="6347201c-5732-4fbc-9137-b5acb0652aba" name="County" objectType="TABLE" physicalName="County" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="327ca46c-3668-477c-9ca4-09c93b0ab2f8" autoIncrement="false" autoIncrementSequenceName="County_CountyID_seq" defaultValue="" name="CountyID" nullable="0" physicalName="CountyID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="b084ccc1-39fb-48a4-960b-944c021d0280" autoIncrement="false" autoIncrementSequenceName="County_CountyFIPSCode_seq" defaultValue="" name="CountyFIPSCode" nullable="0" physicalName="CountyFIPSCode" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="22b0024d-c77f-432d-9839-29825ab2eb50" autoIncrement="false" autoIncrementSequenceName="County_CountyName_seq" defaultValue="" name="CountyName" nullable="0" physicalName="CountyName" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="abf0e4da-efd0-447f-b266-cc132b24559c" clustered="false" name="CountyID" physicalName="CountyID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="b0ed56d1-4987-44ca-ad0d-919d750814f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="CountyID" physicalName="CountyID" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="74ec0a46-606b-4306-b8be-415a9e24944a" name="CensusPlace" objectType="TABLE" physicalName="CensusPlace" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="4a409b9b-07ce-4c50-939f-2d2878af5c9f" autoIncrement="false" autoIncrementSequenceName="CensusPlace_CensusPlaceID_seq" defaultValue="" name="CensusPlaceID" nullable="0" physicalName="CensusPlaceID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="b11b08f6-5ae1-4067-b299-b2a7ed45ab58" autoIncrement="false" autoIncrementSequenceName="CensusPlace_CensusPlaceFIPSCode_seq" defaultValue="" name="CensusPlaceFIPSCode" nullable="0" physicalName="CensusPlaceFIPSCode" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="d80b9933-a570-4688-833c-dae2043e23c6" autoIncrement="false" autoIncrementSequenceName="CensusPlace_CensusPlaceName_seq" defaultValue="" name="CensusPlaceName" nullable="0" physicalName="CensusPlaceName" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="9b4f9357-a9b8-48a9-bd67-7ee1878866df" clustered="false" name="CensusPlaceID" physicalName="CensusPlaceID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="fabdcd43-1b51-4ffd-9fd6-32aa58a9fb23" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="CensusPlaceID" physicalName="CensusPlaceID" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="7461bf3f-96ac-464b-8a3e-d04b5eeeb8e1" name="ProbationSupervision" objectType="TABLE" physicalName="ProbationSupervision" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="d86b9054-0eec-431b-a0ca-4db52ff6f26c" autoIncrement="false" autoIncrementSequenceName="ProbationSupervision_ProbationSupervisionID_seq" defaultValue="" name="ProbationSupervisionID" nullable="0" physicalName="ProbationSupervisionID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="8986f0fb-80bc-422b-a3ea-403fddc0fd3b" autoIncrement="false" autoIncrementSequenceName="Person_PersonID_seq" defaultValue="" name="PersonID" nullable="0" physicalName="PersonID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="071d81df-f399-4e75-a0d5-6547af31bcc1" autoIncrement="false" autoIncrementSequenceName="Agency_AgencyID_seq" defaultValue="" name="AgencyID" nullable="0" physicalName="AgencyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="e6df183c-0df4-43e7-b630-b85be2a599d8" autoIncrement="false" autoIncrementSequenceName="ProbationOfficial_ProbationOfficialID_seq" defaultValue="" name="ProbationOfficialID" nullable="0" physicalName="ProbationOfficialID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="8ff45572-1572-4c3d-9098-e12043b8897a" autoIncrement="false" autoIncrementSequenceName="Date_TermStartDateID_seq" defaultValue="" name="TermStartDateID" nullable="0" physicalName="TermStartDateID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="2f67ce33-0ea8-4854-b9a8-c37284a0b672" autoIncrement="false" autoIncrementSequenceName="Date_TermEndDateID_seq" defaultValue="" name="TermEndDateID" nullable="0" physicalName="TermEndDateID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="436d0d58-69f7-4bef-8fd4-d0de5ad03fb8" autoIncrement="false" autoIncrementSequenceName="SupervisionStatus_SupervisionStatusID_seq" defaultValue="" name="SupervisionStatusID" nullable="0" physicalName="SupervisionStatusID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="3fdccadc-896f-4f3d-b149-dc09c2123c34" autoIncrement="false" autoIncrementSequenceName="SupervisionLevel_SupervisionLevelID_seq" defaultValue="" name="SupervisionLevelID" nullable="0" physicalName="SupervisionLevelID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="5595896e-a9e3-4c90-ab3b-72606cedb66e" clustered="false" name="ProbationSupervisionID" physicalName="ProbationSupervisionID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="156a84a5-f373-494d-8e7e-fc5c501ef2b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="ProbationSupervisionID" physicalName="ProbationSupervisionID" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="f4e01dc7-d7a4-4fb6-a877-e4ced1fdb4d6" name="ProbationOfficial" objectType="TABLE" physicalName="ProbationOfficial" >
   <remarks></remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="c116f306-158f-4650-bf63-200fdb0129ac" autoIncrement="false" autoIncrementSequenceName="ProbationOfficial_ProbationOfficialID_seq" defaultValue="" name="ProbationOfficialID" nullable="0" physicalName="ProbationOfficialID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="77afbddb-4c94-4213-8d48-49ed1443b563" autoIncrement="false" autoIncrementSequenceName="ProbationOfficial_ProbationOfficialBadgeID_seq" defaultValue="" name="ProbationOfficialBadgeID" nullable="0" physicalName="ProbationOfficialBadgeID" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="b6c9de16-47c2-4bbd-9ccf-ede139a9603f" autoIncrement="false" autoIncrementSequenceName="ProbationOfficial_ProbationOfficialName_seq" defaultValue="" name="ProbationOfficialName" nullable="0" physicalName="ProbationOfficialName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX118" populated="true" UUID="2abc3800-f1c7-412c-ae41-4b206883dadb" clustered="false" name="ProbationOfficialID" physicalName="ProbationOfficialID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC119" populated="true" UUID="bab6b065-dbcf-413c-85fb-0c043ff0a1d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="ProbationOfficialID" physicalName="ProbationOfficialID" />
    </index>
   </folder>
  </table>
  <table id="TAB120" populated="true" UUID="b2d8c241-6813-4bb9-ba01-ceac5dbe21e6" name="SupervisionStatus" objectType="TABLE" physicalName="SupervisionStatus" >
   <remarks></remarks>
   <folder id="FOLTAB1201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL121" populated="true" UUID="6940d8c5-eef2-425b-a915-bc7bc60be927" autoIncrement="false" autoIncrementSequenceName="SupervisionStatus_SupervisionStatusID_seq" defaultValue="" name="SupervisionStatusID" nullable="0" physicalName="SupervisionStatusID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="03de1636-5bc0-42f4-bb0d-b1fe13664d74" autoIncrement="false" autoIncrementSequenceName="SupervisionStatus_SupervisionStatusDescription_seq" defaultValue="" name="SupervisionStatusDescription" nullable="0" physicalName="SupervisionStatusDescription" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX123" populated="true" UUID="6763ab6f-3515-4c72-9509-215df44ec020" clustered="false" name="SupervisionStatusID" physicalName="SupervisionStatusID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC124" populated="true" UUID="a84604f6-0e3f-4f78-ae6d-1e0b85838d4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="SupervisionStatusID" physicalName="SupervisionStatusID" />
    </index>
   </folder>
  </table>
  <table id="TAB125" populated="true" UUID="e1caaa92-8cbe-45a2-99fc-85e67da3146d" name="SupervisionLevel" objectType="TABLE" physicalName="SupervisionLevel" >
   <remarks></remarks>
   <folder id="FOLTAB1251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL126" populated="true" UUID="ff88963c-947b-400b-9c15-b0c58d1348f4" autoIncrement="false" autoIncrementSequenceName="SupervisionLevel_SupervisionLevelID_seq" defaultValue="" name="SupervisionLevelID" nullable="0" physicalName="SupervisionLevelID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="aea67de7-4b52-4c0b-a644-742b22605576" autoIncrement="false" autoIncrementSequenceName="SupervisionLevel_SupervisionLevelDescription_seq" defaultValue="" name="SupervisionLevelDescription" nullable="0" physicalName="SupervisionLevelDescription" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX128" populated="true" UUID="614f1371-1c4a-455a-8348-6505f59fd2b8" clustered="false" name="SupervisionLevelID" physicalName="SupervisionLevelID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC129" populated="true" UUID="67b443fc-83fd-40cb-8ae2-9bd1476cdf1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="SupervisionLevelID" physicalName="SupervisionLevelID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL130" populated="true" UUID="77b2c665-b688-469d-a6c0-3c88db0297e2" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="Date_Arrest_fk" physicalName="Date_Arrest_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="0a7ce594-097d-4468-a840-884d1a83408f" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="457fe0a8-efbf-4016-8dc1-5715d7eb1a4f" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="Date_ProbationSupervision_fk" physicalName="Date_ProbationSupervision_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="69e97c37-5ec9-492d-87cd-2e088cfddf6b" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="4df1d4a2-fe27-4979-a7a3-dd8512eff270" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="Date_ProbationSupervision_fk1" physicalName="Date_ProbationSupervision_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="7e8a6ed1-7400-49b2-a8a0-02b2fd05600d" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="f8dcf71f-2b40-4538-ad2c-8ba2e03a386b" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="Agency_Arrest_fk" physicalName="Agency_Arrest_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="c6f4dfea-7e98-46e0-9740-fce16a9ee877" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="e385bdce-3cde-4f24-a6da-7abc79536a98" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="Agency_ProbationSupervision_fk" physicalName="Agency_ProbationSupervision_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="436c7261-f8c8-48d4-926e-ae9259eae990" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="e177b7b3-49b0-469e-8de4-44bfef9ce5ac" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="ChargeType_Charge_fk" physicalName="ChargeType_Charge_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="e2986c66-f151-45c8-8b3d-22b728661d96" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="0a7582ad-e6e4-482a-ab25-50d47b6c10cf" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="ChargeClassType_Charge_fk" physicalName="ChargeClassType_Charge_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="3e1ebaa1-7bb4-4aa9-a9c6-a93359a86c24" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="934374d4-4fe0-4a0f-b1d5-3fb0a7902939" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="PersonRaceType_Person_fk" physicalName="PersonRaceType_Person_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="92774a4d-155d-478d-9125-3710de91c542" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="81d6e483-2d4a-4d32-89e1-3e68f1897e53" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="PersonAgeType_Person_fk" physicalName="PersonAgeType_Person_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="14c9d62b-017d-41d7-8d31-3463650f66d9" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="5d49df1c-7594-4d99-a89c-0831f2ae9ab9" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="PersonAgeRangeType_PersonAgeType_fk" physicalName="PersonAgeRangeType_PersonAgeType_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="6a59f5f3-6d31-43ba-81e5-c0663095c391" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="9ed92fff-b41b-4fc6-9aef-56987fd868ee" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="PersonSexType_Person_fk" physicalName="PersonSexType_Person_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="c7c80097-3816-4aa9-a1a8-3931d4552a34" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="133fd424-73bf-40b1-857c-f84026fb3e95" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="Arrest_Charge_fk" physicalName="Arrest_Charge_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="cbff891e-4bcc-4c1a-9884-73072a0a8f5e" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="46b588a6-b0dd-46a8-9c46-437772e2c7bd" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="Person_Arrest_fk" physicalName="Person_Arrest_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="3186f634-b815-4cc9-8567-bf8c2969f756" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="96826787-56aa-4642-8f71-2218fbc35a84" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="Person_ProbationSupervision_fk" physicalName="Person_ProbationSupervision_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="a1f389dd-9279-4e3d-94c1-a1fabe0b3d71" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="d8c721f1-9f34-4ec3-bbda-7ebe60e3af58" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="LocationType_Arrest_fk" physicalName="LocationType_Arrest_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="9c8558e4-62e2-4bc2-9d97-a95921604afe" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="e72faf20-a22e-4597-9902-5919c72cc97a" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="County_LocationType_fk" physicalName="County_LocationType_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="83e34079-aa27-494a-8b10-5d06587fc9a0" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="1afe28e0-4ec5-4357-98d4-3d1553150357" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="CensusPlace_LocationType_fk" physicalName="CensusPlace_LocationType_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="db5ba069-0d60-4a50-b2a8-3dcb1480b346" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="d703d176-0135-42a1-ad6f-657b914eb54c" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="ProbationOfficial_ProbationSupervision_fk" physicalName="ProbationOfficial_ProbationSupervision_fk" pk-table-ref="TAB114" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="3b678720-176c-4e00-b6a4-e5ce0587fbd6" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL115" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="d9e5eac0-84c5-448d-864e-7ef3791428bc" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="SupervisionStatus_ProbationSupervision_fk" physicalName="SupervisionStatus_ProbationSupervision_fk" pk-table-ref="TAB120" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="136d4bfc-e061-4bd2-b340-6d0eb5e89f73" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL121" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="668e353c-079d-4886-bf49-27158359c7cc" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="SupervisionLevel_ProbationSupervision_fk" physicalName="SupervisionLevel_ProbationSupervision_fk" pk-table-ref="TAB125" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="65758ab8-7cab-4045-a561-67ba640d0fad" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL126" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.816883231888053" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="797" y="271" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="784" y="547" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="178" y="20" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="523" y="28" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="756" y="938" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="359" y="865" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="189" y="998" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="1077" y="852" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="419" y="386" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="768" y="684" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="352" y="235" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="146" y="556" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="296" y="712" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="20" y="808" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="1145" y="375" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="933" y="115" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB120" x="1193" y="220" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB125" x="1291" y="654" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL148" pkConnection="0.22492401215805471" fkConnection="0.6962025316455697" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL150" pkConnection="0.3783783783783784" fkConnection="0.5590551181102362" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL144" pkConnection="0.4942528735632184" fkConnection="0.5067567567567568" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL146" pkConnection="0.9088145896656535" fkConnection="0.5984251968503937" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL154" pkConnection="0.2992125984251969" fkConnection="0.6804979253112033" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL140" pkConnection="0.5896656534954408" fkConnection="0.06691449814126393" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL142" pkConnection="0.06611570247933884" fkConnection="0.6435643564356436" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL152" pkConnection="0.24050632911392406" fkConnection="0.6336633663366337" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL136" pkConnection="0.5063291139240507" fkConnection="0.8506224066390041" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL130" pkConnection="0.7085201793721974" fkConnection="0.3333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL160" pkConnection="0.832089552238806" fkConnection="0.631578947368421" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL162" pkConnection="0.5728155339805825" fkConnection="0.17562724014336917" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL158" pkConnection="0.6198630136986302" fkConnection="0.5675675675675675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL156" pkConnection="0.33858267716535434" fkConnection="0.3719512195121951" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL138" pkConnection="0.620253164556962" fkConnection="0.2347560975609756" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL132" pkConnection="0.6905829596412556" fkConnection="0.3157894736842105" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL134" pkConnection="0.8834080717488789" fkConnection="0.5849056603773585" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL164" pkConnection="0.7438271604938271" fkConnection="0.08841463414634146" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL166" pkConnection="0.3816155988857939" fkConnection="0.5670731707317073" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL168" pkConnection="0.38920454545454547" fkConnection="0.8628048780487805" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
