<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>OJBCommunityCorrectionsStagingMondel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f956ad6e-f917-41e8-8bf8-0e870dd64a43" name="Arrest" objectType="TABLE" physicalName="Arrest" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b8ae88e3-64fe-491b-b3ff-06753c531422" autoIncrement="true" autoIncrementSequenceName="Arrest_ArrestID_seq" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="90320b03-49ee-472c-89f4-ee35f9f22d6d" autoIncrement="false" autoIncrementSequenceName="ArrestAgencyID_ArrestAgencyID_seq" defaultValue="" name="ArrestAgencyID" nullable="0" physicalName="ArrestAgencyID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="205c1369-e252-4d63-8a37-1670fd596491" autoIncrement="false" autoIncrementSequenceName="Arrest_AttorneyGeneralCaseIndicator_seq" defaultValue="false" name="AttorneyGeneralCaseIndicator" nullable="1" physicalName="AttorneyGeneralCaseIndicator" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="79efd6a8-5ec1-40c1-8e75-552208a05c04" autoIncrement="false" autoIncrementSequenceName="Arrest_RecordCategoryText_seq" defaultValue="" name="RecordCategoryText" nullable="1" physicalName="RecordCategoryText" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="9cbc322d-b395-48ab-b23b-8b476e2a755d" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestIdentification_seq" defaultValue="" name="ArrestIdentification" nullable="0" physicalName="ArrestIdentification" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="3fd7331c-8c96-407f-bf02-9a81aac0e34d" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestDate_seq" defaultValue="" name="ArrestDate" nullable="0" physicalName="ArrestDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="bb1ce900-652d-483c-8fca-0aa27e6321ea" autoIncrement="false" autoIncrementSequenceName="Arrest_BookingDate_seq" defaultValue="" name="BookingDate" nullable="0" physicalName="BookingDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="e27d6408-3453-4744-944c-2ed7b5318328" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestTime_seq" defaultValue="" name="ArrestTime" nullable="0" physicalName="ArrestTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="77e8e417-81c0-4cb8-8a43-6fa32fe2b30d" autoIncrement="false" autoIncrementSequenceName="Arrest_GreenboxIdentPCN_seq" defaultValue="" name="GreenboxIdentPCN" nullable="0" physicalName="GreenboxIdentPCN" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="a502d388-0611-4f07-ab5b-811b2ac86a19" autoIncrement="false" autoIncrementSequenceName="Arrest_GreenboxIdentProcessControlFlag_seq" defaultValue="" name="GreenboxIdentProcessControlFlag" nullable="0" physicalName="GreenboxIdentProcessControlFlag" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d7f9359e-bbd6-4868-8017-eb6b60e17f91" autoIncrement="false" defaultValue="" name="GreenboxIdentOBTSActionCode" nullable="0" physicalName="GreenboxIdentOBTSActionCode" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="5e8b15b7-faea-48d5-a68c-2bbb975a7d77" autoIncrement="false" defaultValue="" name="GreenboxIdentReadOnly" nullable="0" physicalName="GreenboxIdentReadOnly" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="3c08bf30-f773-4201-bdc6-b713c5a15463" autoIncrement="false" defaultValue="" name="GreenboxIdentRecordType" nullable="0" physicalName="GreenboxIdentRecordType" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="b781546d-45c3-4235-a6be-4dafef370e10" autoIncrement="false" defaultValue="" name="GreenboxIdentOBTSControlFlag" nullable="0" physicalName="GreenboxIdentOBTSControlFlag" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e0269337-a0b1-44c6-b725-d1f4678e4f63" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestTimestamp_seq" defaultValue="now() " name="ArrestTimestamp" nullable="0" physicalName="ArrestTimestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="5b4cf9e3-7cda-440d-a308-0ee6ea1d8ec1" clustered="false" name="Arrest_ID" physicalName="Arrest_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="6c25354b-3430-4ef7-bc76-5dfdbf06e175" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ArrestID" physicalName="ArrestID" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="14e31412-5fd5-425b-9e18-90bae9cea615" name="ArrestAgency" objectType="TABLE" physicalName="ArrestAgencyID" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="04c4ffc7-3588-4fd5-9b74-b656a9ba73aa" autoIncrement="true" autoIncrementSequenceName="ArrestAgencyID_ArrestAgencyID_seq" defaultValue="" name="ArrestAgencyID" nullable="0" physicalName="ArrestAgencyID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="991ad775-2c35-415b-b6db-209974f0e68d" autoIncrement="false" autoIncrementSequenceName="ArrestAgencyID_ArrestAgencyORI_seq" defaultValue="" name="ArrestAgencyORI" nullable="0" physicalName="ArrestAgencyORI" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f8b8473a-16c4-49df-a377-74f35c839505" autoIncrement="false" autoIncrementSequenceName="ArrestAgencyID_OrganizationName_seq" defaultValue="" name="OrganizationName" nullable="0" physicalName="OrganizationName" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="870d1f58-b9a5-4748-a9de-4a7f9097c3c9" autoIncrement="false" autoIncrementSequenceName="ArrestAgencyID_ArrestAgencyTimestamp_seq" defaultValue="now()" name="ArrestAgencyTimestamp" nullable="0" physicalName="ArrestAgencyTimestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="4e015e42-be37-472c-9f34-b19654b55fd3" clustered="false" name="ArrestAgencyID" physicalName="ArrestAgencyID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="da5b49bf-fa5d-4e1d-b4ae-37d8474fc239" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="ArrestAgencyID" physicalName="ArrestAgencyID" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="2df4f4b7-7448-4568-bdbf-32e671ab0f35" name="ArrestCharge" objectType="TABLE" physicalName="ArrestCharge" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="a1107c69-bb9a-438f-a711-aabcac355e18" autoIncrement="true" autoIncrementSequenceName="ArrestCharge_ArrestChargeID_seq" defaultValue="" name="ArrestChargeID" nullable="0" physicalName="ArrestChargeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="13fb17e6-fc81-4427-85a5-2a6f487cab04" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestID_seq" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="a8b7f6c1-9ee9-4c29-b8b5-5502ff7a2a6e" autoIncrement="false" autoIncrementSequenceName="ArrestCharge_ArrestChargeIdentification_seq" defaultValue="" name="ArrestChargeIdentification" nullable="0" physicalName="ArrestChargeIdentification" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="acff2bcd-65e5-4ac8-8f06-bb6d6d3acf09" autoIncrement="false" autoIncrementSequenceName="ArrestCharge_ArrestChargeNarrative_seq" defaultValue="" name="ArrestChargeNarrative" nullable="1" physicalName="ArrestChargeNarrative" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="44b48dfe-510f-46ce-a7d8-e6cb03d8b33d" autoIncrement="false" autoIncrementSequenceName="ArrestCharge_ArrestChargeSeverityText_seq" defaultValue="" name="ArrestChargeSeverityText" nullable="1" physicalName="ArrestChargeSeverityText" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="f4f67dc3-ac57-4888-97b4-cb40fd2d003b" autoIncrement="false" autoIncrementSequenceName="ArrestCharge_ArrestChargeChargeStatute_seq" defaultValue="" name="ArrestChargeChargeStatute" nullable="1" physicalName="ArrestChargeChargeStatute" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="88a64d8a-d209-4482-b691-304e2149d12d" autoIncrement="false" autoIncrementSequenceName="ArrestCharge_ArrestChargeStatuteDescriptionText_seq" defaultValue="" name="ArrestChargeStatuteDescriptionText" nullable="1" physicalName="ArrestChargeStatuteDescriptionText" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="1707cfcd-8915-4642-8d55-71b61b93b715" autoIncrement="false" autoIncrementSequenceName="ArrestCharge_ArrestChargeTimestamp_seq" defaultValue="now()" name="ArrestChargeTimestamp" nullable="0" physicalName="ArrestChargeTimestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="423f69ae-b8de-4b02-84b4-8cd6f49e82b4" clustered="false" name="ArrestChargeID" physicalName="ArrestChargeID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="2a714d46-4b55-4bb3-922c-746a47eaeaa1" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="ArrestChargeID" physicalName="ArrestChargeID" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="36fc62f6-1969-4708-8d05-440ceb5b28c9" name="Arrestee" objectType="TABLE" physicalName="Arrestee" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="d33ba6a4-c5b2-4fa6-b5b7-0ea7d4e7dacf" autoIncrement="true" autoIncrementSequenceName="Arrestee_ArresteeID_seq" defaultValue="" name="ArresteeID" nullable="0" physicalName="ArresteeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="509cff94-8a46-422c-afde-c2a60a3875c3" autoIncrement="false" autoIncrementSequenceName="Arrestee_PersonBirthDate_seq" defaultValue="" name="PersonBirthDate" nullable="1" physicalName="PersonBirthDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="392fbfbb-931c-474a-96ff-9a3835778ec3" autoIncrement="false" autoIncrementSequenceName="Arrestee_PersonHairColorCode_seq" defaultValue="" name="PersonHairColorCode" nullable="1" physicalName="PersonHairColorCode" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="5d6f4244-de64-43f5-a48a-951527288731" autoIncrement="false" autoIncrementSequenceName="Arrestee_PersonHeightMeasureUnitText_seq" defaultValue="" name="PersonHeightMeasureUnitText" nullable="1" physicalName="PersonHeightMeasureUnitText" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="c607b2f4-ebbd-4ba4-a9f0-f3d50f70ff13" autoIncrement="false" autoIncrementSequenceName="Arrestee_PersonHeightMeasureText_seq" defaultValue="" name="PersonHeightMeasureText" nullable="1" physicalName="PersonHeightMeasureText" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="f42508d5-d902-496c-a3b1-967d30ea88c1" autoIncrement="false" defaultValue="" name="PersonMaritalStatusText" nullable="1" physicalName="PersonMaritalStatusText" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="bf93bd19-7632-4167-896e-c1bb26039c11" autoIncrement="false" defaultValue="" name="PersonGivenName" nullable="0" physicalName="PersonGivenName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="9e12cefb-ad15-4163-9e0e-b3afe80e2233" autoIncrement="false" defaultValue="" name="PersonMiddleName" nullable="1" physicalName="PersonMiddleName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="1dd9e5c3-76f5-4d25-94b5-13e234611a37" autoIncrement="false" defaultValue="" name="PersonSurName" nullable="0" physicalName="PersonSurName" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="fb038496-1013-480a-9c6e-1f10bc506551" autoIncrement="false" defaultValue="" name="PersonRaceText" nullable="1" physicalName="PersonRaceText" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="65f1d14f-3f9b-42aa-bf5c-ac7bd4bfc6d3" autoIncrement="false" defaultValue="" name="PersonSexText" nullable="1" physicalName="PersonSexText" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="3a288911-a7f9-41de-b2ee-7040745edc07" autoIncrement="false" defaultValue="" name="PersonSSNIdentification" nullable="1" physicalName="PersonSSNIdentification" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="a6840d38-8149-4a78-ad29-d92ecb6436d2" autoIncrement="false" defaultValue="" name="PersonStateIdentification" nullable="0" physicalName="PersonStateIdentification" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="96bddc09-b7e9-40e6-be41-382723ee7538" autoIncrement="false" defaultValue="" name="PersonUSCitizenIndicator" nullable="1" physicalName="PersonUSCitizenIndicator" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="7b6531be-dbc4-42a9-ad4d-9a00c4d578ec" autoIncrement="false" defaultValue="" name="PersonWeightMeasureText" nullable="1" physicalName="PersonWeightMeasureText" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="ab6aa572-3991-463c-8a85-c0fe978463f4" autoIncrement="false" defaultValue="" name="PersonWeightMeasureUnitText" nullable="1" physicalName="PersonWeightMeasureUnitText" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="d4ec7b78-41c1-413f-a262-0b41a084b9f6" autoIncrement="false" autoIncrementSequenceName="Arrest_ArrestID_seq" defaultValue="" name="ArrestID" nullable="0" physicalName="ArrestID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="e489d3d5-8aa8-4f8a-9b35-bdefb0bf1c6a" autoIncrement="false" autoIncrementSequenceName="Arrestee_ArresteeTimestamp_seq" defaultValue="now()" name="ArresteeTimestamp" nullable="0" physicalName="ArresteeTimestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="49b50b0a-8465-4db2-923c-35d78e9a0217" clustered="false" name="ArresteeID" physicalName="ArresteeID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="e8430894-e90c-41f7-bf26-bf51b1586312" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="ArresteeID" physicalName="ArresteeID" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="8e9a7f15-4bc0-4e58-88fb-393c1b2bd931" name="Supervision" objectType="TABLE" physicalName="Supervision" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="255316ef-104d-414f-949b-a9c9b6546f41" autoIncrement="true" autoIncrementSequenceName="Supervision_SupervisionID_seq" defaultValue="" name="SupervisionID" nullable="0" physicalName="SupervisionID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="a7505522-87ae-4f35-a22c-05a4fd1704e1" autoIncrement="false" autoIncrementSequenceName="Supervisor_SupervisorID_seq" defaultValue="" name="SupervisorID" nullable="0" physicalName="SupervisorID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="58ffa25b-92e1-4324-b999-9fc9ec4bf015" autoIncrement="false" autoIncrementSequenceName="Supervision_SupervisionIdentification_seq" defaultValue="" name="SupervisionIdentification" nullable="1" physicalName="SupervisionIdentification" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="3c728760-dd1f-49b6-8404-f72a31a62da4" autoIncrement="false" autoIncrementSequenceName="Supervision_SupervisionPersonStatus_seq" defaultValue="" name="SupervisionPersonStatus" nullable="1" physicalName="SupervisionPersonStatus" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="728a15f9-2707-4ca7-a137-c7ecff27ed7d" autoIncrement="false" defaultValue="" name="SupervisionStartDate" nullable="0" physicalName="SupervisionStartDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="1ed4bb2d-df89-4431-a4f7-12fc079b9789" autoIncrement="false" defaultValue="" name="SupervisionLevelText" nullable="0" physicalName="SupervisionLevelText" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="30441403-e4c5-477d-9d5f-74cdba3de292" autoIncrement="false" autoIncrementSequenceName="Probationer_ProbationerID_seq" defaultValue="" name="ProbationerID" nullable="0" physicalName="ProbationerID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="6e64a59a-b14e-4ce5-8ddb-1bc5358e5bd5" autoIncrement="false" autoIncrementSequenceName="Arrest_SupervisionTimestamp_seq" defaultValue="now() " name="SupervisionTimestamp" nullable="0" physicalName="SupervisionTimestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="eb92c440-f376-4737-ab52-1a9b9be31995" clustered="false" name="SupervisionID" physicalName="SupervisionID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="c2395410-837e-4cc5-94a6-1c140253a446" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="SupervisionID" physicalName="SupervisionID" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="fe419f9f-6c2c-471b-b104-aa4b51ef3c15" name="Supervisor" objectType="TABLE" physicalName="Supervisor" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="db34695c-ebfb-4cf9-a930-d10763bd6ee4" autoIncrement="true" autoIncrementSequenceName="Supervisor_SupervisorID_seq" defaultValue="" name="SupervisorID" nullable="0" physicalName="SupervisorID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="8f418521-2ab9-4336-aab5-4efee80ced0a" autoIncrement="false" defaultValue="" name="SupervisorGivenName" nullable="0" physicalName="SupervisorGivenName" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="41fff14d-a7ef-48cf-8f8b-684974c38c98" autoIncrement="false" defaultValue="" name="SupervisorSurName" nullable="0" physicalName="SupervisorSurName" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="655eb087-b167-46c5-9d26-3293d143d7ab" autoIncrement="false" defaultValue="" name="SupervisorORI" nullable="1" physicalName="SupervisorORI" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="3bb76d33-39f0-4f04-81bc-2e61208f817d" autoIncrement="false" autoIncrementSequenceName="Arrest_SupervisorTimestamp_seq" defaultValue="now() " name="SupervisorTimestamp" nullable="0" physicalName="SupervisorTimestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="007a26d2-402c-4486-8a85-6d642df771a5" clustered="false" name="SupervisorID" physicalName="SupervisorID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="451f128c-7b5c-43da-9cc0-63f3df6f6640" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="SupervisorID" physicalName="SupervisorID" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="061f4f80-6b2d-421a-a97d-4a92a9d56d00" name="OtherIdentification" objectType="TABLE" physicalName="OtherIdentification" >
   <remarks>Supervisor Other Identification</remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="5e055a98-4246-4083-ae64-1b346b68cca8" autoIncrement="true" defaultValue="" name="OtherIdentificationIdentificationID" nullable="0" physicalName="OtherIdentificationIdentificationID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="8666e974-ffe6-47b8-b8f7-c519403551af" autoIncrement="false" autoIncrementSequenceName="Supervisor_SupervisorID_seq" defaultValue="" name="SupervisorID" nullable="0" physicalName="SupervisorID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="67da9fc3-a162-4a25-928b-36a43651e535" autoIncrement="false" defaultValue="" name="OtherIdentificationValue" nullable="0" physicalName="OtherIdentificationValue" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="7ba73c51-3996-4667-a72b-13ae301c2291" autoIncrement="false" defaultValue="" name="OtherIdentificationType" nullable="0" physicalName="OtherIdentificationType" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="3df6a669-5a02-401b-84d9-a8b42721e47d" autoIncrement="false" autoIncrementSequenceName="Arrest_OtherIdentificationTimestamp_seq" defaultValue="now() " name="OtherIdentificationTimestamp" nullable="0" physicalName="OtherIdentificationTimestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="5574c1b5-a860-49ce-8158-2b406a47e080" clustered="false" name="OtherIdentificationIdentificationID" physicalName="OtherIdentificationIdentificationID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="a9ad8ad8-8f23-4dca-8ba0-f263c8a097cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="OtherIdentificationIdentificationID" physicalName="OtherIdentificationIdentificationID" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="3e1c023f-f5aa-4291-8932-d19d938f541e" name="Probationer" objectType="TABLE" physicalName="Probationer" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="cc3ffd87-5b0e-4d05-a257-d9aa341e2f34" autoIncrement="true" autoIncrementSequenceName="Probationer_ProbationerID_seq" defaultValue="" name="ProbationerID" nullable="0" physicalName="ProbationerID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="028ea50d-22ec-446e-9d8e-d12255d3350b" autoIncrement="false" defaultValue="" name="PersonBirthDate" nullable="1" physicalName="PersonBirthDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="21d88b01-e755-4fa3-b030-68d0648095cb" autoIncrement="false" defaultValue="" name="PersonGivenName" nullable="0" physicalName="PersonGivenName" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="5423dc74-e6c7-4b64-a757-2c8e18fede06" autoIncrement="false" defaultValue="" name="PersonSurName" nullable="0" physicalName="PersonSurName" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="353bc4f8-c7b0-48e0-8d39-f9711aa9a297" autoIncrement="false" defaultValue="" name="PersonMiddleName" nullable="1" physicalName="PersonMiddleName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="67672d89-ab33-4a2c-b40c-dc24a5e72539" autoIncrement="false" defaultValue="" name="PersonRaceText" nullable="1" physicalName="PersonRaceText" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="553b043b-e185-48e9-bb39-eb661ad18847" autoIncrement="false" defaultValue="" name="PersonSexText" nullable="1" physicalName="PersonSexText" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="2aaf24a9-8a7f-408c-84bb-c2bd93a820ef" autoIncrement="false" defaultValue="" name="PersonSSNIdentification" nullable="1" physicalName="PersonSSNIdentification" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="d87aeb95-a135-4d8c-9f23-23c31218f7d0" autoIncrement="false" defaultValue="" name="PersonStateIdentification" nullable="0" physicalName="PersonStateIdentification" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="0e634273-6551-4148-b0e6-94e1cd71ab55" autoIncrement="false" autoIncrementSequenceName="Arrest_ProbationerTimestamp_seq" defaultValue="now() " name="ProbationerTimestamp" nullable="0" physicalName="ProbationerTimestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="f05299d4-e0c0-4142-99b4-01d64ebb31cb" clustered="false" name="ProbationerID" physicalName="ProbationerID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="906abbb1-93fa-4ed1-86b0-70af355f1d1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="ProbationerID" physicalName="ProbationerID" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="60d5e285-2376-49b5-a0c7-535dda52fc42" name="ProbationerAlias" objectType="TABLE" physicalName="ProbationerAlias" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="b94e0a3a-e19f-443d-91a4-a55e9d7e2c06" autoIncrement="true" defaultValue="" name="ProbationerAliasID" nullable="0" physicalName="ProbationerAliasID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="20c401d0-007c-4418-b2a0-fcc19b555dc2" autoIncrement="false" autoIncrementSequenceName="Probationer_ProbationerID_seq" defaultValue="" name="ProbationerID" nullable="0" physicalName="ProbationerID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="a4312eeb-00db-4474-97cd-c3da73bf47c8" autoIncrement="false" defaultValue="" name="PersonGivenName" nullable="0" physicalName="PersonGivenName" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="1ba97a35-e3ea-4aba-8ded-520775f45e0b" autoIncrement="false" defaultValue="" name="PersonSurName" nullable="0" physicalName="PersonSurName" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="3f9c563b-7a5f-4827-a630-af554789e39f" autoIncrement="false" autoIncrementSequenceName="Arrest_ProbationerAliasTimestamp_seq" defaultValue="now() " name="ProbationerAliasTimestamp" nullable="0" physicalName="ProbationerAliasTimestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="99b934fb-68f9-4ef6-a604-8f0953eeda42" clustered="false" name="ProbationerAliasID" physicalName="ProbationerAlias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="7f436d69-169a-4181-9ffd-c5f87403fb44" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="ProbationerAliasID" physicalName="ProbationerAliasID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL106" populated="true" UUID="cc9cbeae-73e3-4750-9d61-178bb6c1cca9" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Arrest_ArrestCharge_fk" physicalName="Arrest_ArrestCharge_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="94bbedcb-16c3-48b1-9487-43a444beca19" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="7828806f-4444-47d7-817f-d2abb1d40981" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="Arrest_Arrestee_fk" physicalName="Arrest_Arrestee_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="82d657e0-3cb9-4344-aef7-edc959fd1eb5" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="1252d4a6-5926-46f9-a136-c2a5f8e6ace8" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ArrestAgencyID_Arrest_fk" physicalName="ArrestAgencyID_Arrest_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="d7fc93db-4cb7-44f5-8a72-ce8c5fa35f31" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="b1c4117e-aebe-43d9-8d11-65d95ab382ea" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="3" identifying="false" name="Supervisor_Supervision_fk" physicalName="Supervisor_Supervision_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="62123a8b-65b1-4ff4-afd9-00769b67ee56" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="381665ae-897f-4c22-8c2b-0ca4cd91cb72" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="Supervisor_OtherIdentification_fk" physicalName="Supervisor_OtherIdentification_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="c1513883-a29e-4f2b-b6f8-65a4536500d3" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="acdcff5f-fc78-4202-b451-7b823c73469b" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="3" identifying="false" name="Probationer_Supervision_fk" physicalName="Probationer_Supervision_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="901fa7bb-c7b0-430a-a37f-114b72ab8cd0" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="e2bfd920-5e41-4dc7-b7a7-d179ce4782cf" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="false" name="Probationer_ProbationerAlias_fk" physicalName="Probationer_ProbationerAlias_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="27369f38-88b6-48e2-aac0-6bd63edbfffb" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="517" y="20" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="101" y="225" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="105" y="37" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="102" y="343" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="576" y="491" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="586" y="338" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="957" y="49" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="968" y="392" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="976" y="640" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL110" pkConnection="0.2631578947368421" fkConnection="0.8685714285714285" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL106" pkConnection="0.3836477987421384" fkConnection="0.759493670886076" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL108" pkConnection="0.06201550387596899" fkConnection="0.5478547854785478" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL112" pkConnection="0.44200626959247646" fkConnection="0.49185667752442996" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL114" pkConnection="0.49473684210526314" fkConnection="0.746031746031746" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL116" pkConnection="0.7828571428571428" fkConnection="0.26573426573426573" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL118" pkConnection="0.4078549848942598" fkConnection="0.4307116104868914" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
